# Search-Engine-MIRCV

./: .gitignore  README.md  TODO_LIST  buildIndex.py  config.json  dataAnalysis.ipynb  parcogiochi_gabri.ipynb
Search-Java/: .gitignore  config.json  pom.xml
Search-Java/data/source/: getdoc.py
Search-Java/data/trec-eval/: resultsDataset.csv  resultsTrecEval.txt
Search-Java/src/main/java/it/unipi/: Driver.java
Search-Java/src/main/java/it/unipi/aide/: App.java  BuildIndex.java  CreateIndex.java  GabTest.java  Main.java  MakeDataset.java  MatteFaCose.java  ModelEvaluation.java  QueryHandler.java  TrecEval.java
Search-Java/src/main/java/it/unipi/aide/algorithms/: ConjunctiveRetrieval.java  DAAT.java  DAATM.java  MaxScore.java  Merging.java  MergingM.java  QueryManager.java  SPIMI.java  ScoredDocument.java  Scorer.java
Search-Java/src/main/java/it/unipi/aide/config/: prova.txt
Search-Java/src/main/java/it/unipi/aide/data/complete/debug/: invertedIndex.txt
Search-Java/src/main/java/it/unipi/aide/data/partial/: docIDsBlock-0  docIDsBlock-1  docIDsBlock-10  docIDsBlock-11  docIDsBlock-12  docIDsBlock-13  docIDsBlock-14  docIDsBlock-15  docIDsBlock-16  docIDsBlock-17  docIDsBlock-18  docIDsBlock-19  docIDsBlock-2  docIDsBlock-20  docIDsBlock-21  docIDsBlock-22  docIDsBlock-23  docIDsBlock-24  docIDsBlock-3  docIDsBlock-4  docIDsBlock-5  docIDsBlock-6  docIDsBlock-7  docIDsBlock-8  docIDsBlock-9  frequenciesBlock-0  frequenciesBlock-1  frequenciesBlock-2  vocabularyBlock-0  vocabularyBlock-1  vocabularyBlock-2
Search-Java/src/main/java/it/unipi/aide/data/partial/debug/: Block-0.txt  Block-1.txt  Block-10.txt  Block-11.txt  Block-12.txt  Block-13.txt  Block-14.txt  Block-15.txt  Block-16.txt  Block-17.txt  Block-18.txt  Block-19.txt  Block-2.txt  Block-20.txt  Block-21.txt  Block-22.txt  Block-23.txt  Block-24.txt  Block-3.txt  Block-4.txt  Block-5.txt  Block-6.txt  Block-7.txt  Block-8.txt  Block-9.txt  vocabulary-0.txt  vocabulary-1.txt  vocabulary-10.txt  vocabulary-11.txt  vocabulary-12.txt  vocabulary-13.txt  vocabulary-14.txt  vocabulary-15.txt  vocabulary-16.txt  vocabulary-17.txt  vocabulary-18.txt  vocabulary-19.txt  vocabulary-2.txt  vocabulary-20.txt  vocabulary-21.txt  (+10 more)
Search-Java/src/main/java/it/unipi/aide/data/source/: supermini_collection.tsv
Search-Java/src/main/java/it/unipi/aide/model/: BlockDescriptor.java  Cache.java  CollectionInformation.java  Corpus.java  Document.java  DocumentIndex.java  InvertedIndex.java  Posting.java  PostingList.java  PostingListSkippable.java  ProcessedDocument.java  ScoredDocument.java  TermInfo.java  Vocabulary.java
Search-Java/src/main/java/it/unipi/aide/testfilespartial/utils/: ScoreFunction.java
Search-Java/src/main/java/it/unipi/aide/utils/: ColorText.java  Commons.java  Compressor.java  ConfigReader.java  FileManager.java  Merging.java  Preprocesser.java  Preprocessor.java  QueryPreprocessing.java  ReturnableFromSPIMI.java  SPIMI.java  ScoreFunction.java
Search-Java/src/main/java/it/unipi/aide/utils/beautify/: ColorText.java  MemoryDisplay.java
Search-Java/src/main/resources/: config.json
Search-Java/src/test/java/it/unipi/aide/: AppTest.java  CommonsTests.java  CompressorTests.java  MergeTests.java  QueryTest.java  SPIMITests.java
Search-Python/: Il_Parcogiochi_di_Matteo.ipynb  README.md  TODO_LIST  buildIndex.py  componentsTest.py  parcogiochi_gabri.ipynb  requirements.txt
Search-Python/structure/: __init__.py  vocelem.py
Search-Python/utils/: indexing.py  merging.py
structure/: __init__.py  vocelem.py
utils/: __init__.py  constant.py  indexing.py  merging.py  preprocessing.py
