['achiev':(0:1)
'actual':(7:1)
'administr':(3:1)
'ag':(5:1)
'alamo':(7:1)
'american':(9:1)
'amid':(0:1)
'armi':(3:1)(7:2)
'assault':(10:1)
'atom':(0:1)(8:1)
'attempt':(5:2)
'began':(6:1)
'board':(10:1)
'bomb':(1:2)(8:1)
'bring':(2:1)
'canada':(6:2)
'chang':(3:1)
'classifi':(5:1)
'cloud':(1:1)
'coast':(5:1)
'collect':(6:1)
'columbia':(7:1)
'commun':(2:1)(10:1)
'complementari':(3:1)
'compon':(8:1)
'conduct':(1:1)
'continu':(2:1)
'control':(0:1)
'corp':(0:1)(7:1)
'date':(10:1)
'desert':(5:1)
'design':(9:1)
'deton':(6:1)
'develop':(4:1)(9:1)
'dialogu':(10:1)
'direct':(7:1)
'director':(7:1)
'discuss':(10:1)
'document':(8:1)
'doe':(3:1)
'domest':(10:1)
'energi':(1:1)
'engin':(3:1)(5:1)
'engineersbegan':(7:2)
'equal':(3:1)
'essai':(3:1)
'extraordinarili':(5:1)
'facilit':(10:1)
'featur':(6:1)
'flow':(7:1)
'forev':(4:1)
'gadget':(7:1)
'gener':(1:1)(7:1)
'gov':(0:1)
'group':(10:1)
'grove':(3:1)(6:1)
'hanford':(7:1)
'hang':(0:1)
'help':(2:1)
'heritag':(2:2)
'histori':(3:1)
'hundr':(4:1)
'ii':(3:1)(8:1)
'impact':(0:1)
'impress':(1:1)
'innoc':(4:2)
'intellect':(1:1)
'interact':(4:4)
'issu':(10:1)
'juli':(6:1)
'june':(5:1)
'kingdom':(9:1)
'laboratori':(5:1)
'largest':(7:1)
'led':(7:1)
'legaci':(0:1)
'lesli':(1:1)(9:1)
'literatur':(6:1)
'live':(3:1)
'lo':(7:1)
'main':(5:1)
'major':(8:1)
'make':(1:1)
'manhattan':(0:1)(7:1)
'manmad':(0:1)
'meant':(0:1)
'mexico':(7:1)
'mind':(4:1)
'nation':(1:1)
'nicknam':(9:1)
'north':(7:1)
'nuclear':(3:1)(7:1)
'obliter':(0:1)
'ocean':(6:1)
'offend':(10:1)
'offic':(2:2)
'oppenheim':(7:1)
'origin':(9:1)
'pacif':(7:1)
'panel':(10:1)
'parti':(10:1)
'peac':(0:1)
'period':(1:1)
'photograph':(5:1)
'physicist':(6:1)
'power':(2:3)
'presenc':(3:1)
'produc':(7:2)
'project':(4:1)(8:1)
'proxim':(9:1)
'reactor':(5:1)
'reason':(5:1)
'refer':(2:1)
'requir':(10:1)
'research':(0:1)
'resourc':(0:1)
'rich':(9:1)
'river':(5:1)
'robert':(7:2)
'safeti':(10:1)
'scienc':(4:1)
'scientif':(4:1)
'scientist':(9:1)
'secret':(7:1)
'secur':(0:1)
'select':(6:1)
'sexual':(10:1)
'site':(9:1)
'skill':(10:1)
'state':(5:1)
'substitut':(7:1)
'success':(4:2)
'suffici':(10:1)
'support':(7:1)
'third':(10:1)
'thousand':(1:1)
'trauma':(10:1)
'understand':(10:1)
'undertak':(5:1)
'unit':(6:1)
'version':(3:1)
'victim':(10:1)
'violenc':(10:2)
'volum':(2:1)
'war':(0:1)(7:4)
'weapon':(8:1)
'websit':(0:1)
'will':(9:1)
]