['abdomen':(84:1)(86:1)
'abdomin':(79:1)(80:1)(84:1)
'abil':(62:1)(196:1)(213:1)
'abnorm':(49:1)(134:1)
'absorb':(196:1)
'academ':(58:1)(191:1)(196:1)(197:1)
'academi':(92:1)(95:1)
'accept':(97:1)
'accommod':(130:1)(131:1)
'accompani':(161:1)
'accomplish':(12:1)(108:1)(135:1)
'account':(16:1)(37:1)(210:1)
'accuraci':(234:1)
'achiev':(0:1)(60:1)(64:1)(65:2)(101:1)
'acid':(52:1)(59:1)(60:2)(64:2)(65:2)(66:1)(67:1)(88:1)(238:1)
'act':(31:1)
'action':(127:1)
'activ':(26:1)(150:1)(161:1)(163:1)(198:1)
'actual':(7:1)
'adamu':(122:1)
'adapt':(104:1)(170:1)
'addition':(91:1)(209:1)
'adequ':(149:1)
'adjac':(67:1)
'adjust':(111:1)(112:1)
'administr':(3:1)(112:1)
'admiss':(191:2)(198:1)(221:1)
'adr':(17:1)
'adult':(59:1)(60:1)(180:1)(182:1)(187:1)
'advertis':(56:1)(58:1)
'advoc':(13:1)
'aesthet':(43:1)
'aestivum':(74:1)
'aetiolog':(59:1)
'affect':(64:1)(153:1)(158:1)(230:2)
'affili':(92:1)
'african':(104:1)
'ag':(5:1)(32:1)(61:1)(63:1)(68:2)(114:2)(155:1)
'agent':(123:1)
'ago':(175:1)
'agricultur':(31:1)(75:1)
'aid':(67:1)(85:1)(149:1)(189:1)(192:3)(195:1)(196:3)
'aim':(38:1)(41:1)
'airlin':(165:2)
'airwai':(153:1)
'ak':(185:1)
'al':(64:1)
'alabama':(89:1)(98:1)
'alamo':(7:1)
'alaska':(200:2)(204:2)
'albemarl':(142:1)(146:1)
'alberta':(120:1)
'alcohol':(59:1)(60:1)(63:1)(64:1)(65:2)
'alex':(127:1)
'alia':(146:1)
'alkaloid':(238:3)
'allow':(170:1)
'alpin':(200:3)(201:1)(205:2)(208:2)
'alter':(229:1)
'amateur':(99:1)
'amaz':(39:1)
'amazon':(209:1)(210:3)(211:3)(212:3)(213:2)(215:2)(216:3)(217:3)(218:1)
'amber':(49:1)(50:1)
'amen':(125:1)
'america':(32:1)(34:1)(47:1)(105:1)(178:1)(199:2)(200:2)(201:2)(202:2)(204:2)(206:2)(207:2)
'american':(9:1)(33:1)(34:2)(36:1)(96:1)(104:1)(112:1)(168:1)(172:1)(174:1)(175:1)
'amid':(0:1)(238:1)
'amidst':(203:2)
'amount':(14:1)(62:1)(81:1)(226:1)(235:1)
'amzn':(211:1)(216:1)(217:1)
'analysi':(59:2)(60:1)(64:1)(65:2)(66:2)
'ancestri':(168:1)
'anchor':(177:1)
'ancient':(73:1)
'and':(206:2)
'andrad':(228:1)
'angel':(35:2)
'anger':(180:1)(182:1)(187:1)
'anim':(71:1)(82:1)(207:1)
'anisocoria':(138:1)
'anna':(106:1)
'anniversari':(211:1)(216:1)
'announc':(215:1)
'annual':(70:1)(110:1)(144:1)(211:1)(213:1)(216:2)
'antagonist':(67:1)
'antarct':(208:2)
'antarctica':(201:2)
'anterior':(152:1)(157:1)
'anteriorli':(157:1)
'anticip':(34:1)
'antigen':(61:1)
'anton':(99:1)(100:1)(101:2)(102:1)
'antonin':(100:1)(103:1)(104:1)(106:2)(107:1)(108:1)
'anxieti':(231:1)(236:1)
'aorta':(79:1)(80:1)
'apart':(127:1)
'apolog':(13:1)
'appalachian':(174:1)
'appear':(177:1)(189:1)
'appli':(221:3)
'applic':(120:1)(196:1)
'appoint':(97:1)
'approach':(16:1)
'approv':(197:1)
'april':(73:1)(75:1)(77:1)(167:1)(239:1)
'aptli':(125:1)
'arch':(152:1)
'archaeolog':(174:1)
'arctic':(199:3)(200:3)(201:2)(203:4)(204:5)(205:3)(206:3)(208:2)
'area':(24:1)(28:1)(46:1)(74:1)(89:1)(119:1)(125:2)(126:1)(128:1)(143:1)(146:1)(159:2)(166:1)(174:1)(199:2)(202:2)(204:2)(222:2)
'arkansa':(173:1)
'armi':(3:1)(7:2)(8:1)(96:2)
'arrang':(82:1)
'arriv':(173:1)(178:1)(225:1)
'art':(96:1)(232:1)
'articl':(153:1)(235:1)
'articul':(87:1)
'articular':(87:1)
'arturo':(30:1)
'ascens':(159:1)(161:2)(162:1)(163:1)(165:1)(166:1)
'asia':(199:2)(200:1)(201:2)(202:2)(203:4)(204:2)(206:2)(207:2)
'aspir':(153:1)(155:1)
'assault':(10:1)
'assist':(100:1)(103:1)(107:1)(108:1)(197:1)
'associ':(61:1)
'assur':(39:2)
'atlant':(92:1)(172:1)
'atom':(0:1)(1:2)(2:1)(3:1)(5:2)(6:1)(8:1)
'attack':(63:1)(68:2)
'attempt':(6:2)
'attend':(189:1)(190:1)(198:2)
'attitud':(119:1)(126:1)
'august':(164:1)(234:1)
'australia':(74:1)
'austrian':(101:1)
'author':(32:1)(183:1)(184:1)
'auto':(89:1)
'autoimmun':(59:2)(61:7)(63:1)(66:2)(68:2)
'automat':(112:1)
'autonom':(136:2)
'autonomi':(187:1)
'autumn':(73:2)(77:1)(78:1)
'averag':(110:1)(113:1)(115:1)(117:1)(195:1)(212:1)
'averi':(183:1)(184:1)
'aviv':(158:1)
'avoid':(117:1)
'awar':(13:1)
'award':(189:1)(192:1)(195:1)
'babi':(229:1)(230:2)(231:2)(232:1)(233:2)(236:1)(237:2)(238:1)
'bachelor':(96:1)
'bad':(52:1)(111:1)
'balanc':(135:1)(179:1)(180:1)
'bank':(47:1)
'bar':(227:1)
'bariatr':(43:1)
'barlei':(69:1)(70:1)(71:3)(72:2)(74:2)(75:1)(76:2)(77:2)(78:3)
'baron':(239:1)
'barren':(199:2)(202:2)
'bartow':(177:1)
'base':(16:1)(24:1)(104:1)(143:1)(196:1)
'basic':(52:1)(158:1)(159:1)(183:1)(184:1)(187:1)(194:1)
'basket':(171:1)
'baton':(108:1)(166:1)
'bbc':(102:1)
'beaconsfield':(122:1)
'bear':(109:1)
'bedrich':(108:1)
'bedroom':(122:1)(128:1)(141:1)
'beer':(71:1)
'began':(5:1)(165:2)
'behaviour':(12:1)
'bend':(83:1)
'benefit':(110:2)(111:1)(112:1)(113:1)(114:1)(115:1)(116:1)(117:1)(118:1)(210:1)(218:1)
'best':(12:1)(104:1)(120:1)(185:2)(190:1)(198:1)
'beta':(96:1)
'better':(179:1)(181:1)(183:1)(184:1)(186:2)(188:2)
'beverag':(71:1)
'biblica':(45:1)
'big':(11:1)(111:1)(118:1)(239:2)
'biggest':(209:1)
'bile':(60:3)(62:8)(63:1)(64:3)(65:4)(67:3)(68:2)
'biliari':(59:1)(62:1)(63:3)(66:1)(68:4)
'bilirubin':(53:1)
'bill':(45:1)
'bio':(103:1)(108:1)
'biogenesi':(64:1)
'biographi':(102:1)
'biolog':(183:1)(184:1)
'biom':(199:1)(200:1)(202:2)(205:2)
'black':(211:1)(216:1)
'bladder':(57:1)
'blood':(52:1)(53:1)(237:1)
'bloodier':(179:1)(181:1)(186:2)
'blur':(237:1)
'board':(10:1)(13:1)(161:1)(197:1)
'bodi':(52:2)(54:1)(66:1)(81:1)(83:1)(235:1)
'bohemia':(101:1)(102:1)
'bohemian':(101:1)(104:1)(108:1)
'boi':(99:1)
'boil':(219:2)
'bolu':(152:1)(156:1)(157:1)
'bomb':(1:1)(2:1)(3:1)(5:1)(6:1)(7:1)(8:1)
'bone':(82:2)
'bonu':(215:1)
'book':(75:1)(183:1)(184:1)
'boom':(46:1)
'born':(99:1)(101:1)(102:1)(106:1)
'borowski':(75:1)
'bossuet':(128:1)
'botox':(43:1)
'bottom':(87:1)(125:1)
'boundari':(159:1)
'boyd':(146:1)
'brace':(165:1)
'brad':(45:1)
'brahm':(105:1)
'brain':(183:1)(184:1)(230:2)(231:3)
'branch':(67:1)
'bread':(78:1)
'breakdown':(189:1)
'breath':(85:1)
'bride':(160:1)(163:1)
'bright':(49:1)
'brighten':(185:2)
'brighter':(185:2)
'bring':(1:1)(21:1)(185:2)
'britain':(74:1)
'british':(120:1)(239:1)
'broadli':(179:1)(180:1)
'broker':(127:1)
'brokerag':(120:1)
'brother':(11:1)(44:1)
'brought':(154:1)
'brown':(53:2)(54:1)(183:1)(184:1)
'buccal':(157:1)
'bud':(195:1)
'budget':(195:1)
'bui':(127:2)(212:1)
'buid':(125:1)
'build':(89:2)(91:1)(98:1)(127:1)(128:1)(170:1)(172:1)(176:1)(178:1)
'builder':(174:1)(175:2)
'built':(163:1)(174:1)(175:1)(176:1)
'bulb':(28:1)
'bulk':(25:1)
'bull':(50:1)
'bundl':(21:1)(22:1)
'burden':(109:1)(171:1)
'buri':(175:1)
'busi':(91:1)(106:1)
'busiest':(45:1)
'butcher':(99:1)(100:1)(103:1)(107:1)(108:1)
'caddo':(173:1)
'caffein':(50:2)
'cage':(81:2)(82:1)(83:2)(84:2)(85:1)(86:1)
'cahokia':(169:1)
'cajun':(168:1)
'calcul':(193:1)(197:1)
'california':(233:1)
'call':(20:1)(26:1)(27:1)(52:1)(54:1)(78:1)(88:1)(119:1)(126:1)(135:1)(210:1)(230:1)(231:1)(239:1)
'campbel':(146:1)
'campu':(191:1)(198:2)
'camu':(74:1)
'canada':(7:1)(47:1)(48:1)(121:1)(200:2)(201:2)(204:2)
'canadian':(168:1)
'canaliculi':(67:1)
'cancer':(59:1)(63:1)
'cap':(207:2)
'capita':(144:1)
'carcinoma':(63:1)
'care':(15:1)(40:1)(41:1)(46:1)
'career':(99:1)
'caregiv':(210:1)
'carlo':(30:1)
'carolin':(211:1)
'carolina':(89:2)(98:2)
'carri':(20:1)(23:1)(27:1)(171:1)
'carrier':(224:1)
'case':(63:1)(68:2)
'cataract':(133:1)
'caught':(88:1)
'caus':(12:1)(59:1)(80:2)(132:1)(179:1)(181:1)(186:2)(233:1)
'caviti':(85:2)(152:2)
'cb':(239:1)
'cbsa':(140:5)
'ce':(119:1)(126:1)
'celebr':(211:1)(216:1)(217:1)
'cell':(24:2)(25:3)(26:1)(62:2)(63:1)(66:1)(67:1)(68:2)
'censu':(139:1)(143:1)(145:4)(166:2)
'center':(58:1)(92:1)
'central':(203:2)(206:2)
'centuri':(32:1)(76:1)(101:1)(104:1)
'cereal':(71:1)(74:1)
'challeng':(15:1)(118:1)(183:1)(184:1)
'chanc':(81:1)(86:1)
'chang':(2:1)(34:1)(54:1)(97:1)(102:1)(195:1)(222:1)(223:4)
'charact':(179:1)(181:1)(186:2)
'character':(200:1)(205:3)
'characterist':(191:1)
'charg':(220:1)
'charl':(32:1)(127:1)
'charlottesvil':(140:2)
'charnel':(178:1)
'chart':(75:1)
'chauvin':(160:1)
'check':(111:1)(116:1)
'cheek':(149:1)
'chemic':(51:1)(52:1)(53:1)(219:1)(223:3)(230:1)(231:1)
'chernei':(151:1)
'chest':(85:2)
'chew':(149:1)(151:1)(156:1)(229:1)
'chief':(90:1)(94:1)(96:1)(178:1)
'chieftain':(177:1)
'child':(194:1)
'childhood':(60:1)
'children':(106:1)(193:1)
'china':(33:1)(38:1)(218:1)
'chines':(31:3)(33:2)(35:3)(38:1)
'choic':(48:1)(123:1)(198:1)
'cholanoid':(60:1)(64:1)(65:2)
'cholestasi':(67:2)
'cholestat':(60:1)
'chronic':(62:1)
'church':(89:1)
'ciliospin':(136:1)
'circl':(19:3)(199:1)(206:2)
'circul':(20:1)(27:1)
'circular':(135:1)(157:1)
'circumscrib':(170:1)
'circumv':(181:1)(182:1)
'cirrhosi':(59:2)(62:4)(63:5)(66:1)(68:4)
'cismont':(146:1)
'citat':(235:1)
'citi':(34:1)(123:1)(139:1)(140:1)(143:4)(145:1)(146:2)(163:1)(168:1)(209:1)(214:1)
'citizen':(109:1)(110:1)(112:1)(115:1)
'civil':(15:1)(34:1)
'clai':(170:1)
'claim':(70:1)(76:1)(160:1)
'clariti':(51:1)
'class':(36:1)(191:4)
'classif':(146:1)
'classifi':(5:1)
'clear':(171:1)(181:1)(182:1)
'clearli':(201:1)
'cleveland':(58:1)
'click':(94:1)
'client':(44:1)
'climat':(39:1)(207:1)
'climb':(232:1)
'clinic':(58:1)(180:1)(182:1)(187:1)
'clinica':(45:1)
'close':(130:1)(131:1)(157:1)
'closest':(87:1)
'closur':(157:1)
'cloud':(0:1)
'cn':(152:1)
'coal':(37:1)
'coast':(9:1)(172:1)
'cobham':(146:1)
'code':(139:1)(142:2)(143:2)(146:1)(162:1)(209:1)
'coffe':(50:2)
'cola':(109:1)(112:1)(116:1)
'cold':(74:1)(200:1)(204:2)(205:3)
'collect':(6:1)(168:1)
'colleg':(89:1)(164:1)(189:1)(192:2)(193:4)(194:1)(195:2)(197:1)(198:3)
'collinsvil':(169:1)
'colon':(81:2)(88:1)
'color':(49:3)(50:1)(51:1)(52:1)(53:1)(54:2)(55:1)(56:2)(57:1)(58:1)(219:1)(223:1)
'colorless':(49:1)(219:1)
'columbia':(9:1)(120:1)
'column':(82:1)
'combin':(32:1)(46:1)(59:1)(66:1)
'come':(130:1)(131:1)
'comment':(234:1)
'commerci':(89:3)(91:2)(98:1)(164:1)
'commiss':(161:2)
'committe':(13:1)
'common':(15:2)(43:1)(59:1)(132:1)(153:1)(172:1)(229:1)
'commonsens':(120:1)
'commun':(0:1)(10:1)(11:2)(12:2)(13:3)(15:5)(16:1)(19:1)(141:1)(145:3)(164:1)
'commut':(141:2)
'compar':(59:1)(66:1)(121:1)(129:1)(137:1)(190:1)(193:1)
'comparison':(42:1)(198:1)
'compet':(187:1)
'compil':(161:1)
'complain':(133:1)
'complementari':(4:1)
'complet':(35:1)(73:1)(155:1)
'complex':(17:1)(18:1)(21:1)(22:1)(150:1)(170:1)
'complianc':(93:1)
'compon':(7:1)(71:1)(157:1)
'compos':(24:2)(101:1)(104:1)(106:1)(107:1)(208:2)
'concentr':(25:1)(57:1)(174:1)
'concept':(46:1)
'conceptualis':(17:1)(18:1)
'concern':(17:1)(18:1)(57:1)(233:1)
'conclud':(77:1)
'concret':(89:2)(91:1)(98:1)
'condit':(88:1)(154:1)(158:1)
'condo':(119:2)(121:1)(122:3)(123:3)(124:1)(125:2)(126:1)(127:3)(128:3)
'condominium':(121:1)(124:1)(128:1)
'conduc':(39:1)
'conduct':(3:1)(20:1)(23:1)(83:1)
'conferenc':(19:1)
'confid':(15:1)
'confirm':(51:1)
'confus':(230:1)
'congress':(35:1)
'conifer':(205:1)
'conjunct':(51:1)
'consensu':(129:1)(137:1)
'consequ':(187:1)
'conserv':(223:1)
'consid':(16:1)(190:1)(198:1)
'consist':(87:1)(124:1)(156:1)
'constitut':(96:1)(203:2)(238:1)
'constrict':(135:2)(138:1)
'constrictor':(132:1)
'construct':(127:1)(128:3)(172:1)
'consum':(37:3)(93:1)(112:1)
'contact':(142:1)
'contain':(85:1)
'contemporari':(124:1)
'content':(238:1)
'continu':(1:1)(110:1)
'contract':(132:1)
'contractor':(91:1)(98:1)
'contrari':(99:1)
'contrast':(179:1)(180:1)
'contribut':(155:1)(196:1)
'control':(3:1)(180:1)(182:1)(187:1)
'conwai':(163:1)
'cook':(44:1)(45:1)
'cooper':(12:1)
'coordin':(150:1)(159:1)
'corp':(3:1)(7:1)(8:1)
'correct':(76:1)
'correspond':(20:1)(27:1)
'corrupt':(32:1)
'corticosteroid':(59:2)(66:2)
'cosmet':(43:2)
'cost':(42:2)(46:1)(109:1)(111:1)(112:1)(189:2)(190:1)(193:4)(194:3)(195:2)(196:1)(197:3)(198:1)(209:1)(212:1)
'costa':(39:1)(40:1)(41:1)(42:2)(43:2)(44:1)(45:3)(46:1)(47:2)(48:1)
'costochondr':(88:1)
'cottag':(106:1)
'counti':(142:1)(146:3)(177:1)
'countri':(47:1)(48:2)(77:1)
'coupl':(155:1)
'cours':(227:1)
'courtroom':(221:1)
'cover':(64:1)(143:2)(176:1)(190:1)(207:2)(221:3)
'coverag':(46:1)
'creadi':(92:1)
'creat':(25:1)
'credit':(90:3)(94:1)(96:3)
'creep':(165:1)
'crest':(87:1)
'crime':(12:2)(15:3)(16:1)(225:1)
'crimin':(11:1)(12:1)(14:1)(17:2)(18:2)
'crisfield':(92:1)
'critic':(183:1)(184:1)
'crop':(73:1)(74:1)(76:1)
'crosstalk':(61:1)
'crush':(170:1)
'ctober':(179:1)(181:1)(186:1)
'cuisin':(71:1)
'cultiv':(71:1)
'cultur':(33:1)(119:1)(126:1)(169:1)(177:1)(178:1)
'cup':(50:1)
'current':(90:1)(96:1)(148:1)
'custom':(124:1)(215:1)
'czech':(101:1)(105:1)
'dai':(56:1)(70:1)(141:1)(146:1)(185:4)(209:3)(210:1)(211:2)(212:2)(213:1)(214:3)(215:1)(216:2)(217:1)(218:1)
'damag':(11:1)(53:1)(60:1)(62:2)(64:1)(65:2)(66:1)(83:2)(133:1)(134:1)
'dame':(119:1)(126:1)
'danc':(178:1)
'danger':(80:1)
'dark':(49:1)(54:2)
'darker':(55:1)(57:1)
'data':(14:1)(139:1)(143:1)(145:4)(159:1)(168:1)
'date':(10:1)
'dawn':(171:1)
'dazzl':(32:1)
'de':(119:1)(126:1)(177:1)
'dead':(24:1)(175:1)
'deal':(211:2)(213:3)(216:2)(217:1)
'decad':(46:1)(48:1)(110:1)(115:1)(116:1)
'decemb':(161:1)
'decid':(70:1)(76:1)(198:1)(223:1)
'deck':(91:1)(98:1)
'decreas':(46:1)(133:1)(226:1)
'deduct':(114:1)
'defect':(133:2)
'deglutit':(156:1)(158:1)
'degre':(15:1)(96:1)(194:1)
'dehydr':(54:1)(153:1)
'delic':(154:1)
'deliveri':(209:1)(214:1)
'demerol':(231:2)
'demograph':(143:1)(148:2)
'demonstr':(61:1)(221:1)(223:1)
'denot':(228:1)
'densiti':(56:2)(58:1)(141:1)(219:1)
'dental':(43:1)
'dentistri':(43:1)
'depart':(44:1)(107:1)(177:1)
'depend':(15:1)
'depress':(180:2)(182:2)(187:2)(236:2)
'deriv':(196:1)(222:1)(228:1)
'describ':(17:1)(18:1)(219:1)(220:1)(223:1)
'desert':(5:1)
'design':(7:2)(11:1)(124:1)
'despit':(233:1)
'destin':(39:2)(48:1)
'destroi':(62:3)(63:1)(68:2)
'detail':(52:1)(145:1)
'determin':(69:1)(70:1)(72:1)(116:1)(194:1)(220:1)
'deton':(5:1)
'develop':(3:1)(6:1)(7:1)(123:1)(158:1)(164:1)
'di':(101:1)
'diabet':(66:1)
'diagnosi':(56:1)
'dialogu':(10:1)(16:1)
'diaper':(210:1)
'diaphragm':(85:1)
'diego':(128:1)
'differ':(41:1)
'differenti':(133:1)
'difficult':(123:1)
'difficulti':(154:1)
'diffus':(25:2)
'digest':(62:3)(66:1)(67:1)(84:1)
'dilat':(237:1)
'dilemma':(183:1)(184:1)
'diminish':(155:1)
'diplomat':(38:1)
'direct':(7:1)(129:1)(133:1)(137:1)(138:1)(220:1)
'directli':(97:1)
'director':(7:1)
'dirt':(171:1)(176:1)
'disambigu':(82:1)
'discount':(210:1)(217:1)
'discov':(228:1)
'discrimin':(33:1)
'discuss':(10:1)(13:1)
'diseas':(49:1)(53:1)(59:2)(60:2)(61:3)(62:1)(66:2)(133:1)(154:1)(158:1)
'disord':(59:1)(60:1)(61:3)(63:1)(64:2)(65:2)(68:2)(79:1)(153:2)
'displaystyl':(226:2)
'disput':(17:3)(18:2)
'dissect':(79:1)(80:1)
'distanc':(198:1)
'distil':(71:1)
'distinct':(19:1)
'distress':(181:1)(182:1)
'distribut':(196:1)
'district':(125:2)
'disturb':(61:1)(154:1)
'diuret':(54:1)
'divid':(87:1)(156:1)(201:1)
'divis':(91:1)(136:2)(140:3)
'dizzi':(237:1)
'doctor':(97:1)
'document':(6:1)(178:1)(193:2)(194:1)
'documentari':(221:1)
'doe':(4:1)
'doesn':(134:1)
'domest':(10:1)
'domin':(34:1)
'don':(118:1)(188:1)(210:1)(218:1)
'donat':(232:1)
'down':(188:2)
'downtown':(127:4)
'downtownrealtyteam':(127:1)
'dr':(92:2)(95:1)(97:2)(158:1)
'drank':(50:1)(57:1)
'drift':(102:1)
'drink':(50:2)(54:1)(55:1)
'drive':(183:1)(184:1)
'drop':(151:1)
'drought':(74:1)
'drug':(54:1)
'du':(120:1)
'duct':(62:5)(63:1)(68:2)
'dudlei':(32:1)
'duli':(120:1)
'dump':(171:1)
'durabl':(170:1)
'durat':(152:1)
'dusk':(171:1)
'duti':(91:1)(98:1)
'dvo':(99:1)(101:2)(102:1)
'dvor':(100:1)(102:3)
'dvorak':(100:1)(103:1)(104:1)(105:3)(106:3)(107:1)(108:1)
'dwarf':(208:2)
'dy':(80:1)
'dysphagia':(154:1)(155:1)
'earli':(59:1)(69:1)(77:1)(102:1)
'earlier':(72:1)(113:1)
'earliest':(56:1)
'earn':(114:3)(194:1)
'earth':(178:1)(206:1)(207:2)
'earthwork':(169:1)(175:1)
'easi':(40:1)(145:1)(156:1)
'easili':(154:1)
'east':(177:1)(207:1)
'eastern':(146:1)(173:1)
'eat':(49:1)(80:1)
'eaten':(71:1)
'eco':(39:1)(48:1)
'econom':(33:1)(239:3)
'economi':(37:1)
'economist':(239:1)
'edenborn':(160:1)(163:1)
'edt':(211:1)
'educ':(95:1)(193:3)(194:4)(196:1)
'edward':(228:1)
'efc':(196:1)
'effect':(21:1)(229:1)(230:2)(231:1)(236:1)(237:2)
'elderli':(153:1)(155:1)
'electr':(220:1)
'electromagnet':(222:1)(224:2)(228:1)
'electrosprai':(60:1)(64:1)(65:2)
'element':(26:1)(189:1)
'elementari':(224:1)
'elev':(91:1)(98:1)(146:1)
'elig':(209:1)
'email':(210:1)
'emerg':(48:1)(92:1)(132:1)
'emit':(226:2)
'emmi':(217:1)
'emphas':(12:1)
'empir':(14:1)(101:1)
'emploi':(36:1)
'empow':(181:1)(182:1)
'enclos':(82:1)
'encompass':(135:1)(159:1)
'encourag':(99:1)
'end':(161:1)
'energi':(1:1)(179:1)(180:1)(226:2)
'engag':(179:1)(180:1)(181:1)(182:1)(187:1)
'engin':(0:1)(3:1)(7:1)
'engineersbegan':(8:1)
'english':(119:1)(126:1)
'enhanc':(170:1)
'enjoy':(179:1)(180:1)
'enrolle':(117:1)
'ensur':(149:1)
'entir':(114:1)(120:1)(172:1)
'entitl':(32:1)
'environ':(102:1)
'environment':(170:1)
'equal':(0:1)(116:1)(132:1)
'equat':(144:1)
'equival':(42:1)(47:1)
'era':(46:1)
'erect':(172:1)
'ergin':(238:2)
'ernest':(228:1)
'erod':(15:1)
'erowid':(229:1)(232:1)
'error':(60:1)
'es':(146:1)
'esophag':(150:1)(153:1)
'esophagu':(150:1)
'essai':(2:1)
'essenti':(183:1)(184:1)
'estat':(120:1)(127:2)(167:1)
'estim':(117:1)(169:1)(197:1)
'ethnic':(33:1)
'etowah':(177:1)
'europ':(71:1)(199:2)(200:2)(201:2)(202:2)(204:2)(207:2)
'european':(178:1)
'event':(211:1)(216:1)
'everrett':(160:1)
'evid':(102:1)(221:5)(227:2)
'evolut':(223:2)
'evolv':(48:1)
'exalt':(105:1)
'exam':(138:1)(227:1)
'examin':(51:2)(53:1)(83:1)(221:1)(223:1)
'exampl':(53:1)(219:1)(222:1)
'exaust':(235:1)
'exce':(117:1)
'excel':(39:1)(43:1)
'excess':(81:1)
'exchang':(210:1)
'exclus':(19:1)(31:1)(35:1)(168:1)(211:1)(213:1)(216:1)
'excreta':(56:1)(58:1)
'exist':(17:1)(211:1)(213:1)(216:1)
'exodu':(77:1)(78:1)
'expect':(47:1)(118:1)(196:2)
'expens':(110:1)
'experi':(39:1)(83:1)(92:2)(93:1)(191:1)(229:2)
'expertis':(93:1)(191:1)
'explain':(203:2)
'explor':(173:2)
'exposur':(120:1)
'extend':(73:1)
'extens':(93:1)(175:1)
'extent':(83:1)
'extra':(116:1)
'extraordinarili':(6:1)
'extrem':(200:1)(205:3)
'ey':(129:1)(130:1)(131:1)(137:1)
'eyebal':(237:1)
'face':(102:1)
'facet':(87:1)
'facilit':(10:1)(13:1)
'fact':(67:1)(69:1)(105:1)(111:1)(159:2)(227:1)
'factor':(39:1)(63:1)(70:1)(198:2)
'factori':(31:1)
'faculti':(191:2)
'fafsa':(196:1)
'fairli':(88:1)
'fall':(74:1)(116:1)
'famili':(19:1)(33:1)(71:1)(102:1)(106:1)(144:1)(196:2)
'familiar':(227:1)
'faq':(142:1)
'farri':(165:1)
'fast':(237:1)
'faster':(78:1)
'fat':(62:2)(67:1)
'father':(99:2)(100:2)(103:2)(107:2)(108:2)
'fatigu':(180:1)(182:1)(187:1)
'fatti':(62:2)(80:1)
'faucial':(152:2)
'feast':(70:1)(78:1)
'featur':(5:1)(59:1)(66:1)(128:1)
'feder':(36:1)(196:1)
'fee':(216:1)
'feel':(81:1)(86:1)(179:1)(180:1)(185:2)(187:1)(188:4)
'feet':(169:3)(171:1)(176:2)
'femal':(61:1)
'ferdinanduss':(64:1)
'ferment':(71:1)
'festiv':(73:1)(78:1)
'fiber':(135:1)
'field':(176:3)(220:1)
'fight':(218:1)
'figur':(47:1)(116:1)(150:1)
'filter':(52:1)(183:1)(184:1)
'final':(38:1)(116:1)(221:1)
'financ':(93:1)
'financi':(90:2)(93:1)(94:1)(96:2)(161:1)(192:2)(196:2)
'find':(142:1)(145:1)(155:1)(190:1)
'finish':(125:1)
'finland':(200:1)
'finnish':(199:2)(202:2)
'fip':(146:2)
'fire':(179:1)(181:1)(186:2)
'firm':(40:1)
'firstfruit':(78:1)
'fit':(156:1)
'flashlight':(129:1)
'flood':(165:1)
'floodplain':(170:1)
'floor':(106:1)
'florida':(233:1)
'flow':(9:1)(25:2)(26:1)
'flower':(232:1)
'fluid':(54:2)
'fluvanna':(146:1)
'fn':(92:1)(95:1)
'focu':(19:1)
'fodder':(71:1)
'folk':(101:1)(104:1)
'follow':(100:1)(103:1)(107:1)(108:1)
'food':(21:2)(22:1)(49:1)(71:1)(80:1)(82:2)(119:1)(126:1)(149:2)(151:2)(152:1)(156:1)(157:1)(158:1)(183:1)(184:1)
'foot':(162:1)
'footbal':(176:3)
'forc':(222:2)(224:2)
'foreign':(48:1)
'forest':(205:1)
'forev':(2:2)
'form':(21:1)(22:1)(33:1)(36:1)(67:1)(82:1)(84:1)(170:1)(221:1)(224:1)(228:1)
'formal':(159:1)
'format':(67:1)(223:1)
'foster':(16:1)
'foundat':(91:1)(92:1)(98:1)(221:1)
'fragil':(199:1)(202:2)
'frame':(226:1)
'frantisek':(106:1)
'free':(120:1)(194:1)(196:1)(209:2)(210:1)(214:2)(215:2)(218:2)
'freez':(219:1)
'french':(168:2)
'frequent':(69:1)(97:1)(221:1)(223:1)
'fridai':(211:1)(216:1)(217:2)
'friend':(19:1)(105:1)(185:2)
'frog':(82:1)
'front':(129:1)(137:1)(152:1)
'frozen':(200:1)(205:3)
'ft':(124:1)(146:1)
'full':(101:1)(106:1)(114:1)(119:1)(126:1)(190:1)
'function':(62:1)(155:1)
'fund':(93:1)(113:1)(193:1)(196:1)
'furri':(232:1)
'futur':(38:1)(149:1)(194:1)
'ga':(81:3)(88:1)(223:1)
'gadget':(5:1)
'gain':(141:1)
'gallbladd':(84:1)
'game':(179:4)(180:3)(181:3)(182:2)(186:4)(187:2)
'gamei':(179:1)(181:1)(186:2)
'gamer':(179:1)(181:1)(186:2)
'gamma':(228:2)
'garment':(31:1)
'gather':(171:1)
'gener':(3:1)(7:1)(30:1)(33:1)(43:1)(92:1)(155:1)(221:1)
'genet':(61:1)
'geograph':(15:1)
'geometr':(176:1)
'georgia':(89:1)(98:1)(177:3)
'german':(163:1)(168:1)
'gettysburg':(197:1)
'gezer':(75:1)
'gild':(32:1)
'giovannitti':(30:1)
'gland':(61:1)
'glass':(232:1)
'glori':(233:1)(235:1)
'glossari':(66:1)
'glucos':(20:1)(23:1)(27:1)
'gmt':(146:1)
'go':(52:1)(183:1)(184:1)(217:1)
'goal':(36:1)(123:1)
'god':(70:1)(76:1)
'gold':(31:1)
'good':(55:1)(185:2)
'gov':(4:1)
'govern':(12:1)(239:1)
'gr':(119:1)(126:1)
'grade':(91:1)(98:1)
'gradient':(25:1)
'gradual':(62:2)
'graduat':(92:1)(95:1)(100:1)(103:1)(107:1)(108:1)
'grain':(71:3)(73:1)(78:3)
'grandpar':(106:1)
'grant':(124:1)(128:1)(189:1)
'grape':(73:2)
'grass':(71:1)(208:2)
'gravoi':(160:1)
'great':(74:1)(105:1)(174:1)(175:1)
'greater':(141:1)
'greatest':(34:1)(174:1)
'greek':(228:1)
'greenish':(53:1)
'greenland':(200:1)(204:2)
'griffin':(125:2)
'griffintown':(125:1)
'grind':(157:1)(229:1)
'ground':(106:1)(178:1)
'group':(10:1)(36:1)(171:1)(189:1)
'grove':(3:1)(7:1)
'grow':(14:1)(74:1)(164:1)(208:1)(232:1)(233:1)
'grown':(71:1)(125:1)(166:1)
'growth':(34:1)
'gulf':(174:1)(175:1)
'haaglund':(30:1)
'habitat':(170:1)
'hacker':(218:1)
'half':(218:1)
'hallucin':(237:1)
'hallucinogen':(229:1)(234:1)
'hand':(119:1)(126:1)
'handl':(89:1)
'hanford':(9:1)
'hang':(0:1)
'happen':(50:1)(134:1)(138:1)
'happi':(179:1)(180:1)(185:2)(188:3)
'hard':(147:1)(176:1)
'hardscap':(91:1)(98:1)
'harm':(12:2)(13:1)(19:1)
'harrison':(30:1)
'harvest':(69:1)(70:1)(72:2)(73:7)(75:1)(76:1)(77:2)(78:3)
'hawaii':(233:1)
'hawaiian':(229:1)(230:2)(231:2)(232:1)(233:2)(236:1)(237:2)(238:1)
'hay':(127:1)
'haywood':(29:1)
'head':(87:2)(194:1)
'health':(41:1)(46:2)(56:2)(58:1)(66:1)(71:1)(117:1)(181:1)(182:1)(183:1)(184:1)
'healthcar':(48:1)
'healthi':(155:1)(179:1)(180:1)(187:1)
'hearsai':(221:1)
'heart':(79:1)(82:1)(84:1)(85:2)(124:1)(145:1)(231:1)(232:1)(236:1)(237:1)
'heat':(223:1)
'heavi':(91:1)(98:1)(165:1)
'held':(191:1)
'help':(1:1)(40:1)(45:1)(54:1)(58:1)(62:2)(138:1)(190:2)(206:2)
'hemispher':(199:1)(207:2)
'hemochromatosi':(63:1)
'hemorrhag':(80:1)
'hen':(183:1)(184:1)
'hepat':(59:2)(61:1)(63:2)(66:2)
'hepatocellular':(63:1)
'hepatocyt':(67:1)
'hereditari':(59:1)
'heritag':(4:2)
'high':(169:1)(201:1)
'higher':(47:1)
'highest':(16:1)(47:2)
'highwai':(164:1)(165:2)
'hike':(109:1)(110:1)
'hill':(30:1)(77:1)
'himalaya':(206:2)
'hing':(76:1)
'hint':(52:1)
'histor':(177:1)
'histori':(1:1)(4:4)(96:1)(145:1)
'hla':(61:1)
'ho':(128:1)
'hochelagua':(128:1)
'hold':(96:1)(157:1)
'holi':(70:1)
'home':(127:1)
'homeown':(120:1)
'honei':(54:1)
'honeymoon':(160:1)(163:1)
'hordeum':(71:1)
'horizont':(87:1)
'hospit':(44:2)(45:1)(47:1)(92:1)(113:1)(132:1)
'host':(213:1)
'hot':(229:1)
'hour':(50:1)(183:1)(184:1)
'hous':(106:1)(167:1)(178:3)
'hubert':(30:1)
'hue':(56:1)(58:1)
'huge':(176:2)
'human':(56:1)(61:1)
'hundr':(0:1)(176:1)
'iberia':(203:1)
'idea':(239:2)
'identifi':(12:1)(17:1)(219:1)
'ignor':(188:1)
'ii':(1:1)(3:1)(6:1)(7:1)
'il':(67:1)
'ill':(79:1)
'illinoi':(169:1)
'illumin':(138:2)
'imagin':(171:1)(183:1)(184:1)
'immigr':(30:2)(31:1)(33:1)(35:2)(38:1)(163:1)
'immun':(63:1)(66:1)(68:2)
'impact':(1:1)(239:2)
'impair':(158:1)
'impass':(165:1)
'importantli':(181:1)(182:1)
'imposs':(227:1)
'impress':(0:1)
'inborn':(60:1)
'incent':(193:1)
'incid':(13:1)(225:1)
'includ':(12:1)(19:2)(43:1)(60:1)(61:1)(64:1)(65:2)(78:1)(79:1)(84:1)(89:1)(162:1)(177:1)(178:1)(180:1)(182:1)(187:1)(189:1)(192:1)(200:1)(204:2)(215:1)(219:1)(224:1)(230:1)(231:1)(236:2)
'incom':(111:1)(112:1)(144:2)
'incorpor':(164:1)
'increas':(62:1)(109:1)(110:3)(113:2)(115:3)(116:2)(117:2)(118:2)(155:2)(179:1)(180:2)(182:1)(187:1)(231:2)(237:1)
'indetermin':(11:1)
'indian':(172:1)(175:1)(177:2)
'indic':(53:1)(134:1)(195:1)
'indigen':(172:1)
'indirectli':(138:1)
'individu':(16:1)(82:1)(155:1)
'industri':(29:2)(30:1)(31:1)(32:1)(34:2)(36:2)(37:1)(93:1)
'infanc':(60:1)
'infect':(59:1)
'inflamm':(62:2)(79:1)(80:1)
'influenc':(180:1)(182:1)(187:1)
'inhabit':(166:1)
'inher':(17:1)
'initi':(43:1)(152:1)(225:1)
'injur':(15:1)
'injuri':(59:1)(62:2)(83:1)
'inn':(106:1)
'inner':(32:1)
'innerv':(135:1)
'innkeep':(99:1)
'innoc':(0:1)
'innov':(45:1)(170:1)
'insid':(25:1)(52:1)
'inspir':(124:1)
'institut':(66:1)
'insur':(44:1)(45:1)(97:2)(113:1)(117:1)
'intact':(177:1)
'intellect':(0:1)
'interact':(4:1)(61:1)(67:1)(188:1)
'interest':(125:1)(179:1)(181:1)(186:2)
'interior':(177:1)
'intern':(44:1)(45:1)(80:1)
'interpret':(51:1)
'interst':(164:1)
'intestin':(62:2)(84:2)
'intim':(124:1)
'introduct':(12:1)
'invest':(125:1)(193:1)(194:1)
'invigor':(183:1)(184:1)
'invit':(13:1)
'involv':(12:1)(80:1)(149:1)(150:1)(156:1)
'ionis':(60:1)(64:1)(65:2)
'iowa':(105:1)(148:6)
'ipsilater':(134:1)
'iri':(132:1)
'iron':(37:1)
'irrit':(86:1)
'island':(121:1)
'isom':(238:1)
'israel':(70:1)(73:1)
'issu':(10:1)(14:1)(134:1)
'itali':(160:1)(163:1)
'italian':(168:1)
'itchi':(67:1)
'item':(209:3)(212:1)(214:2)
'iww':(29:1)(36:2)
'ix':(152:1)
'januari':(90:1)(96:1)
'jaw':(157:1)
'jericho':(77:1)
'jerusalem':(76:1)
'job':(31:1)
'joe':(30:1)(160:1)
'johann':(105:1)
'john':(29:1)(239:1)
'join':(108:1)
'jonathan':(158:1)
'jone':(30:1)
'journal':(235:1)
'journei':(229:1)
'juli':(5:1)(159:1)(211:1)(213:1)(216:1)
'jump':(103:1)
'jun':(211:1)
'june':(8:1)(77:1)(239:1)
'justic':(12:3)(14:2)(16:2)(17:1)(18:1)(19:1)
'justifi':(69:1)
'kai':(127:1)
'kappa':(96:1)
'karma':(185:2)
'kei':(140:2)(145:2)(158:1)
'keswick':(139:1)(142:2)(143:3)(144:2)(145:8)(146:2)(147:2)(148:6)
'keyn':(239:2)
'keynesian':(239:1)
'kid':(194:1)
'kidnei':(52:1)(66:1)(79:1)(84:1)(87:1)
'kill':(179:1)(181:1)(186:2)
'kind':(15:1)(221:1)
'kingdom':(7:1)
'kolomoki':(177:1)
'la':(122:2)(127:1)(159:1)(162:1)(165:1)(168:1)
'lab':(223:1)
'labial':(157:1)
'labor':(33:1)(34:1)(35:1)
'laboratori':(7:1)
'laboratorian':(51:1)
'labour':(36:2)
'lai':(221:1)
'laidback':(119:1)(126:1)
'lake':(174:1)(175:1)
'lamprei':(82:1)
'land':(159:1)(199:2)(202:2)(204:2)(205:1)
'landscap':(91:1)(200:1)(203:2)(205:2)
'languag':(101:1)
'laparoscop':(43:1)
'lapland':(204:2)
'larg':(84:1)(174:1)(175:1)(199:2)(202:2)(232:2)
'larger':(138:1)(170:1)
'largest':(9:1)(37:1)(169:1)(201:2)
'larynx':(150:1)
'late':(32:1)(37:1)
'later':(157:1)
'latest':(168:1)
'latin':(47:1)
'latitud':(146:1)(159:1)(207:1)
'latvia':(92:1)(95:1)
'latvian':(92:1)(95:1)
'law':(227:1)
'le':(128:1)
'lead':(12:1)(63:1)(135:1)(179:1)(180:1)
'leader':(30:1)(69:1)(76:1)
'leaf':(25:1)
'leagu':(110:1)(115:1)
'learn':(94:1)(142:1)(195:1)
'leav':(20:1)(23:1)(26:1)(27:1)(232:1)
'led':(7:1)
'left':(79:1)(80:1)(81:3)(85:1)(86:3)(88:1)
'legaci':(1:1)
'legal':(96:1)
'legend':(99:1)
'legisl':(38:1)(120:1)
'lendmark':(90:3)(94:1)(96:3)
'length':(172:1)
'leopold':(101:1)(106:1)
'lesli':(3:1)(7:1)
'letter':(105:1)(189:1)(192:2)(228:1)
'leukocyt':(61:1)
'level':(47:1)
'librari':(145:1)
'licens':(98:1)
'lichen':(208:2)
'lie':(84:2)
'life':(47:1)(60:2)(80:1)(145:1)(154:1)(179:1)(181:1)(183:1)(184:1)(186:2)(229:1)
'light':(50:1)(54:1)(57:1)(129:2)(130:2)(131:2)(137:2)(146:1)(224:1)
'limit':(19:1)(38:1)(114:2)
'linear':(170:1)
'link':(145:1)
'lip':(149:1)(157:1)
'liquid':(52:1)(56:1)(58:1)(62:1)(151:1)(219:1)
'list':(167:1)(177:1)(189:1)(192:1)
'literatur':(6:1)
'live':(0:1)(24:1)(106:1)(111:1)(112:1)(128:1)(167:1)(187:1)
'liver':(59:4)(60:1)(61:3)(62:11)(63:2)(66:2)(67:2)(68:2)(84:1)
'llc':(90:2)(94:1)(96:2)
'lo':(7:1)
'loaf':(78:1)
'loan':(190:6)
'local':(13:1)(77:1)(119:1)(126:1)(168:1)
'locat':(92:1)(123:1)(125:1)(141:2)(159:1)(162:1)(177:1)(191:1)(199:1)(200:1)(201:3)(203:2)(205:1)(207:3)
'lodg':(178:1)
'loft':(127:1)
'logemann':(151:1)
'long':(57:1)(62:1)(90:1)(96:1)(169:1)(176:3)
'longitud':(146:1)(159:1)(207:1)
'lose':(62:1)
'loss':(153:1)
'lost':(28:1)
'lot':(50:1)(54:1)(147:1)
'louisa':(146:1)
'louisiana':(159:1)(161:1)(162:1)(163:1)(165:1)(166:2)(167:2)
'love':(179:2)(181:2)(183:1)(184:1)(186:4)
'low':(201:1)(204:2)(209:1)
'lower':(48:1)(83:1)(172:1)
'lsa':(232:1)(234:1)(238:1)
'lumber':(37:1)
'lung':(82:1)(84:1)(85:2)
'lyserg':(238:1)
'ma':(128:1)
'main':(9:1)(156:1)(235:1)
'maisonneuv':(128:1)
'majest':(39:1)
'major':(7:1)(37:2)(63:1)(69:1)(71:1)(73:1)(80:1)(165:1)(172:1)(191:1)(198:1)(209:1)
'make':(2:2)(156:1)(185:1)(188:1)(212:1)(223:1)
'manag':(90:1)(91:1)(93:2)(96:1)(98:1)(181:1)(182:1)(188:1)
'mandibl':(149:1)
'manhattan':(0:1)(1:1)(2:3)(3:1)(4:1)(5:1)(6:1)(7:2)(8:1)(9:1)
'manitoba':(120:1)
'manmad':(2:1)
'manual':(75:1)
'manufactur':(89:1)
'map':(159:2)
'march':(77:1)
'mari':(30:1)(124:1)
'mark':(32:1)(87:1)
'market':(218:1)
'martin':(127:1)
'mass':(60:1)(64:1)(65:2)(223:1)(226:1)
'masset':(156:1)
'massless':(220:1)
'masson':(128:1)
'mastic':(149:1)(156:1)(157:1)
'materi':(71:1)(101:1)(234:1)
'matter':(17:1)(18:1)(219:1)
'matur':(78:1)
'max':(127:1)
'maynard':(239:1)
'mc':(92:1)(179:1)(181:1)(186:2)
'md':(92:1)
'meal':(197:1)
'meant':(0:1)
'measur':(226:1)
'mechan':(26:1)(151:1)
'med':(66:1)(92:1)(95:1)
'media':(215:1)
'median':(162:1)(167:1)
'mediat':(14:1)(136:2)
'medic':(39:1)(40:2)(41:2)(42:2)(43:3)(44:1)(45:2)(46:1)(47:1)(49:1)(58:1)(88:2)(89:1)(92:1)(95:1)(236:2)
'medicar':(109:2)(113:1)(117:1)
'medicin':(56:1)(92:1)(130:1)(233:1)
'mediev':(71:1)
'medium':(62:1)
'meet':(13:1)(123:1)
'meg':(165:1)
'melt':(199:1)(202:2)(219:1)
'member':(13:1)(15:1)(19:1)(29:2)(30:1)(71:1)(96:1)(211:1)(213:1)(216:1)(217:1)
'membership':(29:1)(209:1)(212:2)(214:1)(217:2)
'mental':(181:1)(182:1)
'meperidin':(231:2)
'mere':(48:1)(215:1)
'met':(187:1)
'meta':(59:2)(66:2)
'metabol':(59:1)
'metr':(169:2)
'metro':(140:1)
'metropolitan':(166:1)
'mexico':(5:1)(173:1)(174:1)(175:1)(200:1)
'michael':(127:1)
'microscop':(51:1)
'midnight':(213:1)
'migrat':(31:1)
'mile':(141:1)(143:1)(159:2)
'mill':(147:1)
'mind':(0:1)(41:1)(183:1)(184:1)
'mine':(31:1)
'miner':(20:1)(21:1)(27:1)(28:1)
'mini':(103:1)(108:1)
'minimum':(209:1)
'minnesota':(96:1)
'minor':(109:1)(154:1)(191:1)
'minut':(213:1)
'mission':(58:1)
'mississippi':(172:1)(174:2)(175:1)
'mississippian':(169:1)(170:1)(173:1)(177:1)(178:2)
'mix':(149:1)
'model':(120:1)
'modern':(239:1)
'molecul':(26:1)(232:1)
'mom':(210:2)
'momentum':(220:1)(222:2)
'mondai':(165:1)
'monei':(33:1)(113:1)(188:1)
'monk':(169:1)
'monotherapi':(59:1)(66:1)
'montcalm':(124:1)
'month':(72:1)(114:1)(212:1)(218:1)
'monthli':(111:1)(112:1)(116:1)(117:1)
'montral':(121:2)
'montreal':(119:2)(121:3)(123:1)(124:1)(126:2)(127:1)(128:1)
'moon':(72:2)(76:1)
'morn':(165:1)(233:1)(235:1)
'mortuari':(178:1)
'moss':(208:2)
'mother':(30:1)
'motion':(157:1)(229:1)
'motiv':(69:1)
'motor':(60:1)(64:1)(65:2)(155:1)
'mound':(169:2)(171:1)(172:3)(173:2)(174:3)(175:3)(176:3)(177:1)(178:2)
'moundbuild':(177:1)
'mountain':(206:2)
'mouth':(150:1)(157:1)(158:1)
'move':(25:1)(26:1)(105:1)(152:1)
'movement':(237:1)
'movi':(215:1)
'msa':(140:3)
'mt':(174:1)
'mtcr':(41:1)
'multi':(146:1)
'multivitamin':(49:1)
'muscl':(132:1)(135:1)(149:1)(156:1)(230:1)
'musculatur':(157:1)
'music':(99:1)(100:1)(101:1)(102:2)(103:1)(104:1)(105:1)(107:2)(108:1)
'musician':(99:1)
'mussel':(170:1)
'myriad':(158:1)
'mystic':(229:1)
'naltrexon':(67:1)
'name':(90:1)(94:1)(96:1)(125:1)(160:1)(163:1)(175:1)(193:1)(228:1)
'nancial':(195:1)
'nardil':(236:1)
'narrow':(123:1)
'nation':(4:1)(37:1)(66:1)(144:1)
'nativ':(172:1)
'natur':(102:1)(183:1)(184:1)(203:2)
'nausea':(237:1)
'ndg':(119:2)(126:1)
'ne':(188:1)
'neck':(87:1)
'need':(235:1)
'neglig':(235:1)
'neighborhood':(128:1)
'neighbourhood':(119:1)(123:1)(126:1)(128:1)
'nelahozev':(101:1)(106:1)
'nerv':(67:1)(133:2)(134:2)
'nervou':(135:1)(136:2)
'net':(189:1)
'network':(120:1)
'neurolog':(60:2)(64:1)(65:2)
'neuromuscular':(157:1)
'neuron':(60:1)(64:1)(65:2)
'new':(111:1)(168:1)
'newspap':(168:1)
'nicknam':(5:1)
'night':(165:1)
'nih':(66:1)
'nineteenth':(32:1)
'nly':(85:1)
'nolan':(211:1)
'noon':(214:1)
'normal':(50:1)(57:1)(129:1)(132:1)(135:1)(137:1)(158:1)
'north':(9:1)(89:1)(98:1)(174:1)(178:1)(199:3)(200:2)(201:2)(202:2)(204:4)(205:1)(207:3)
'northeastern':(207:1)
'northern':(199:7)(200:4)(201:2)(202:6)(203:4)(204:2)(207:2)
'northwest':(177:1)
'norwai':(200:1)
'note':(177:1)
'notion':(17:1)
'notr':(119:1)(126:1)
'novel':(32:1)
'novemb':(73:1)
'nuclear':(4:1)(5:1)(7:2)
'number':(14:1)(87:1)(106:1)(123:1)(164:1)(167:2)(195:1)(211:1)(216:1)
'nutrient':(21:1)(28:1)
'object':(33:1)(130:1)(131:1)(222:2)
'oblig':(13:1)
'obliter':(0:1)
'observ':(51:1)(70:1)(138:2)(146:1)(223:1)
'obstacl':(99:1)
'obstruct':(153:1)
'ocat':(201:1)
'occas':(76:1)
'occasion':(69:1)
'occur':(53:1)(61:1)(63:1)(68:2)(223:1)
'ocean':(9:1)(203:2)(204:2)
'oct':(109:1)(112:1)(115:1)(118:1)
'ocular':(133:1)
'oculomotor':(134:1)
'odor':(219:1)
'odorless':(219:1)
'offenc':(17:1)(18:1)
'offend':(10:1)(11:1)(13:2)(14:1)(15:1)(16:2)(17:2)(18:2)(19:2)(167:2)
'offens':(16:1)(19:1)
'offer':(41:1)(78:2)(120:1)(192:2)(198:1)(210:1)(211:1)(216:1)(217:2)
'offic':(4:2)(44:2)(45:1)(89:1)(90:1)(94:1)(96:1)(97:2)(142:1)(146:1)(196:1)
'offici':(165:1)
'ohio':(172:1)(174:1)
'older':(61:1)(114:1)
'oliv':(73:2)
'ombin':(59:1)(66:1)
'ongo':(13:1)
'onlin':(191:1)(211:1)(216:1)
'ontario':(120:1)
'open':(145:1)(183:1)(184:1)
'oper':(93:1)
'opera':(104:1)
'opinion':(221:1)
'opioid':(67:1)
'opioiderg':(67:1)
'oppenheim':(7:1)
'opportun':(181:1)(182:1)
'oppos':(36:1)
'opposit':(69:1)
'optic':(133:2)(134:1)
'option':(190:1)
'oral':(149:2)(150:2)(151:1)(152:2)(153:2)(155:1)(156:1)
'orchestra':(108:1)
'order':(15:1)(33:1)(209:1)(214:1)(215:1)
'organ':(13:1)(25:2)(28:1)(30:1)(81:1)(84:3)(85:1)(100:1)(103:1)(107:1)(108:1)(123:1)
'organis':(36:1)
'origin':(6:1)
'ornament':(233:1)
'outlin':(192:1)
'outpac':(110:1)
'output':(134:1)
'outward':(32:1)
'overnight':(215:1)
'overpai':(218:1)
'overse':(90:1)(96:1)
'overthrow':(36:1)
'overview':(103:1)
'owev':(206:1)
'owner':(120:1)
'oxid':(64:1)
'pace':(147:1)
'pacif':(9:1)
'pack':(176:1)
'packag':(41:1)(192:1)
'pai':(190:1)(212:1)
'paid':(167:1)(215:1)
'pain':(79:1)(80:1)(81:2)(83:2)(86:2)(88:1)(179:1)(181:1)(186:2)(233:1)
'palat':(149:1)
'pale':(49:1)
'palestin':(77:1)
'pancrea':(80:1)(84:1)
'pancreat':(79:1)(80:1)
'panel':(10:1)(13:1)
'paper':(14:1)
'paraparesi':(60:1)(64:1)(65:2)
'parasympathet':(135:2)(136:2)
'parent':(181:1)(182:1)(210:1)
'parish':(159:1)(161:2)(162:1)(163:1)(164:1)(165:1)(166:1)
'parnat':(236:1)
'part':(20:1)(23:1)(27:1)(28:1)(165:1)
'parti':(10:1)(17:1)
'particip':(19:1)
'particl':(220:1)(224:1)
'partli':(104:1)
'pass':(35:1)(147:1)(151:1)(152:1)
'pathwai':(134:1)
'patient':(40:1)(44:1)(45:1)(61:2)(62:2)(133:1)(158:1)
'pattern':(176:1)
'paul':(228:1)
'pave':(91:1)(98:1)
'pbc':(62:3)(63:3)(68:6)
'peac':(1:1)
'peasant':(71:1)
'pee':(52:1)
'peel':(125:1)
'peninsula':(92:1)
'pentecost':(78:2)
'peopl':(12:1)(17:1)(63:1)(68:2)(69:1)(70:1)(85:1)(114:1)(141:1)(144:1)(147:1)(172:1)(173:1)(174:1)(178:1)(179:1)(181:2)(182:1)(186:2)(187:1)(188:3)
'percent':(37:1)
'perenni':(232:1)
'perfect':(123:1)
'perform':(21:1)(22:1)(59:1)(66:1)(138:1)
'pericardr':(79:1)
'period':(3:1)(34:1)(35:1)(73:1)(170:1)
'perk':(209:1)
'permafrost':(199:1)(202:2)
'permit':(35:1)
'peroxisom':(64:2)
'person':(85:1)(185:4)(188:1)(210:1)
'pharisa':(76:1)
'pharyng':(150:1)(153:1)
'pharynx':(150:1)
'phase':(122:2)(149:4)(150:1)(151:2)(153:1)(155:1)
'phenelzin':(236:1)
'phi':(96:1)
'philosophi':(90:1)(96:1)
'phloem':(20:2)(21:1)(22:1)(23:2)(24:1)(25:3)(26:2)(27:1)(28:1)
'photograph':(5:1)
'photon':(220:4)(222:1)(224:2)(226:2)(228:2)
'photosynthesi':(20:1)(23:1)(27:1)(28:1)
'photosynthet':(24:1)(28:1)
'phrase':(132:1)
'physic':(218:1)(219:3)(223:3)(228:1)
'physicist':(7:1)
'physiolog':(135:1)
'piano':(104:1)
'piec':(104:1)(151:1)
'pillar':(152:1)
'place':(141:1)
'placement':(191:1)
'plai':(179:1)(180:1)(181:1)(182:1)(183:6)(184:6)(198:1)
'plain':(199:2)(202:2)(203:2)(204:2)
'plan':(158:1)(194:1)(197:1)
'plant':(20:2)(21:2)(22:2)(23:2)(27:1)(28:2)(78:1)(89:2)(207:1)(233:2)(235:2)
'plastic':(46:1)
'platform':(176:1)(178:10)
'player':(181:1)(182:1)
'pm':(115:1)
'pmsa':(140:2)
'pneumonia':(153:1)(155:1)
'pneumothorax':(79:1)
'pod':(232:1)
'point':(14:1)(159:1)(219:2)
'polar':(207:2)(220:1)
'pole':(205:1)
'polici':(36:1)(56:1)(239:1)
'polit':(239:1)
'polyglandular':(61:1)
'poor':(102:1)(144:1)
'popul':(105:1)(140:2)(141:4)(147:2)(148:4)(159:1)(164:1)(166:1)(203:2)
'popular':(32:1)(123:1)
'portion':(86:1)(117:1)
'posit':(99:1)(161:1)(180:1)(182:1)(187:1)(229:1)
'possibl':(88:1)
'post':(142:1)(146:1)
'posteriorli':(152:1)
'postmast':(160:1)
'postpon':(72:1)
'potent':(235:1)
'potter':(170:1)
'potteri':(170:1)
'poverti':(32:1)(99:1)
'power':(2:1)(37:1)
'practic':(12:1)(175:1)
'practis':(188:1)
'pragu':(100:1)(101:1)(102:2)(103:1)(107:1)(108:1)
'prais':(105:1)
'preced':(77:1)(234:1)
'precipit':(223:1)
'predict':(113:1)
'prefer':(140:1)(220:1)
'prehistor':(175:1)
'premium':(109:1)(117:2)
'prepar':(149:1)(227:1)
'preparatori':(150:1)(151:1)(153:1)
'presenc':(0:1)(61:1)(203:2)(235:1)
'present':(60:3)(64:1)(65:2)(128:1)(227:1)
'pressur':(25:1)(26:1)(222:2)(237:1)
'preval':(155:1)
'previou':(72:1)
'price':(48:1)(112:1)(162:1)(195:1)(217:1)
'primari':(19:1)(59:1)(62:1)(63:2)(66:1)(67:1)(68:3)(73:1)(159:1)
'prime':(39:1)(209:1)(210:1)(211:2)(212:2)(213:2)(214:1)(215:1)(216:2)(217:3)(218:2)
'principl':(14:1)
'privat':(120:1)
'probat':(13:1)
'problem':(56:1)(109:1)(133:1)(221:1)(231:1)(236:1)
'procedur':(42:2)(43:2)
'process':(12:1)(13:1)(49:1)(154:1)(156:1)
'produc':(7:1)(37:1)(60:1)
'product':(20:1)(23:1)(27:1)(37:1)(142:1)
'profil':(145:1)(159:1)
'profit':(58:1)
'program':(11:1)(12:1)(112:1)(191:1)(192:1)(210:1)
'progress':(60:1)(62:1)
'prohibit':(35:1)
'project':(0:1)(1:1)(2:4)(3:3)(4:1)(5:1)(6:1)(7:4)(8:1)(9:1)(89:1)(110:1)(113:2)(115:1)(122:2)(123:1)(124:2)(128:3)
'promot':(36:1)
'propag':(220:1)
'properli':(17:1)(18:1)
'properti':(120:1)(167:1)(219:3)(223:1)
'propos':(122:1)
'proprio':(120:1)
'propuls':(150:1)(153:1)
'protect':(84:1)
'provid':(13:1)(120:2)(210:1)
'provinc':(120:1)
'proxim':(9:1)(203:2)
'pruritu':(67:3)
'psychedel':(232:1)
'psycholog':(181:1)(182:1)
'pub':(66:1)
'public':(147:2)(169:1)(178:2)
'pull':(139:1)
'punish':(11:1)
'pupil':(129:2)(130:2)(131:2)(132:2)(135:1)(137:2)(138:4)(237:1)
'pupilla':(135:2)
'pupillari':(130:4)(131:2)(132:1)(134:1)(135:2)(136:2)(138:1)
'purchas':(212:1)
'purpos':(12:1)(14:1)(152:1)(158:2)
'pursuit':(99:1)
'qc':(121:1)
'qsr':(75:1)
'qualiti':(48:1)(170:1)
'quantum':(218:1)(220:1)(224:1)
'quebec':(120:1)
'question':(17:1)(18:1)
'quick':(105:1)
'quiet':(147:1)
'radiat':(222:1)(224:1)(228:1)
'radic':(36:1)
'radio':(168:1)
'rai':(83:1)(228:1)
'rail':(37:1)
'railroad':(37:1)(163:1)
'rain':(77:1)(165:1)
'rais':(17:1)(18:1)
'randomis':(180:1)(182:1)(187:1)
'rang':(19:1)(124:1)(170:1)(206:2)
'rank':(47:1)
'rapd':(133:1)
'rapid':(34:1)(102:1)(237:1)
'rate':(16:1)(117:2)(237:1)
'ratio':(141:2)(167:1)(191:1)
'rct':(59:1)(66:1)
'rctic':(204:1)
'reach':(129:1)(137:1)
'reaction':(129:1)(137:1)(223:1)
'reactor':(9:1)
'real':(120:1)(127:2)(167:1)(179:2)(181:2)(186:4)(221:1)
'realti':(127:1)
'reason':(9:1)(66:1)(81:1)(86:1)(147:1)(179:1)(181:1)(186:2)
'receiv':(40:1)(113:1)(163:1)(192:1)(210:1)
'recipi':(113:2)(118:1)
'reclassifi':(164:1)
'recogn':(177:1)
'recognit':(101:1)
'record':(69:1)(145:1)
'recoveri':(39:1)
'red':(50:1)(53:1)(173:1)
'reduct':(130:2)(131:2)(180:1)(182:1)(187:1)(226:1)
'refer':(3:1)(192:1)
'referenc':(234:1)
'reflect':(12:1)(32:1)
'reflex':(130:4)(131:2)(132:1)(134:1)(136:3)(152:1)
'reflux':(88:1)
'region':(84:1)(92:1)(106:1)(163:1)(175:1)(201:4)(203:2)(205:1)(206:2)(208:1)
'regist':(120:1)(167:1)
'regular':(197:1)
'regularli':(217:1)
'rel':(144:1)
'relat':(38:1)(221:1)
'related':(187:1)
'relationship':(12:2)(17:1)(18:1)(44:1)
'relax':(39:1)
'releas':(113:1)
'reli':(111:1)
'relief':(233:1)
'remain':(44:1)(62:2)(205:1)
'renam':(163:1)
'rent':(125:1)(127:2)
'repair':(11:1)(12:2)(13:1)(19:1)
'replac':(28:1)(29:1)
'report':(117:1)(189:1)(196:1)
'repres':(19:1)(34:1)(36:1)
'represent':(220:1)
'reproduc':(75:1)
'republ':(101:1)
'requir':(10:1)(88:1)(197:1)(198:1)
'resal':(127:2)
'research':(0:1)(187:1)(198:1)
'reserv':(96:1)
'resid':(165:1)(167:1)(178:1)
'residenti':(91:1)
'resolv':(88:1)
'resourc':(4:2)
'respect':(45:1)
'respond':(12:2)(132:1)
'respons':(28:1)(129:1)(130:2)(131:2)(132:2)(133:1)(134:1)(136:1)(137:1)(138:1)
'rest':(138:1)(226:1)
'restaur':(89:1)
'restor':(12:3)(14:1)(16:1)
'restrict':(35:1)
'result':(30:1)(49:2)(165:1)(226:1)
'resurfac':(43:1)
'retail':(89:1)
'retain':(91:1)(98:1)
'retin':(133:1)
'retina':(134:1)
'retir':(114:1)
'retire':(111:1)(116:1)
'return':(57:1)
'reveal':(56:2)(58:1)
'reverber':(86:1)
'review':(14:1)(64:1)
'revolutionari':(36:1)
'reward':(185:2)
'rib':(79:1)(80:1)(81:2)(82:6)(83:4)(84:2)(85:1)(86:1)(87:2)(88:1)
'ribcag':(86:1)
'rica':(39:1)(40:1)(41:1)(42:2)(43:2)(44:1)(45:3)(46:1)(47:2)(48:1)
'rich':(6:1)(24:1)
'rid':(54:1)
'riga':(92:1)(95:1)
'rimari':(63:1)(68:1)
'ripen':(75:1)(78:1)
'rise':(32:1)(34:2)(46:1)(109:1)(111:1)(165:1)
'risk':(63:1)(80:1)(93:2)
'rival':(211:1)(216:1)
'river':(9:2)(164:1)(165:1)(172:3)(173:1)(174:1)(175:1)
'roadwai':(165:1)
'robert':(7:1)
'rochest':(187:1)
'role':(90:1)(96:1)(198:1)
'romant':(101:1)
'room':(197:1)(219:1)
'root':(20:1)(27:1)(28:2)
'rosemont':(128:2)
'rotari':(157:1)
'rotunda':(178:1)
'roug':(166:1)
'roughli':(162:1)
'round':(205:1)
'rule':(55:1)(221:5)(227:1)
'rumor':(147:1)
'run':(44:2)(45:1)
'ruptur':(86:1)
'rural':(102:1)
'russia':(200:1)(203:2)(207:1)
'rutherford':(228:2)
'rye':(74:1)
'sac':(79:1)
'safe':(158:1)
'safeti':(10:1)(15:1)(233:1)(237:1)
'saint':(29:1)
'sake':(185:2)
'sale':(119:2)(120:1)(121:1)(122:1)(123:1)(125:1)(126:1)(127:2)(128:3)
'saliva':(149:1)
'salivari':(136:1)
'sall':(122:2)
'salt':(52:1)
'samcon':(124:1)
'sampl':(180:1)(182:1)(187:1)
'sanhedrin':(69:1)(76:1)
'sap':(24:2)(25:1)
'saskatchewan':(120:1)
'satisfact':(16:1)
'satisfi':(179:1)(180:1)
'saturdai':(209:1)
'save':(120:1)(146:1)(193:1)(194:1)
'scale':(169:1)
'scandinavia':(200:1)(204:2)
'scar':(62:3)
'scatter':(208:1)
'scene':(225:1)
'schedul':(191:1)
'school':(95:1)(100:1)(103:1)(107:1)(108:1)(190:1)(191:7)
'scienc':(1:1)
'scientif':(0:2)
'scientist':(5:1)
'screen':(60:1)(64:1)(65:2)
'search':(142:1)(235:1)
'season':(73:2)(74:1)(75:1)
'secal':(74:1)
'second':(30:1)(76:1)(152:1)(155:1)(201:2)(211:1)(213:1)(216:1)
'secret':(8:1)(67:1)
'secretari':(29:1)
'section':(153:1)(201:1)
'sector':(46:1)
'secur':(4:1)(109:1)(110:1)(111:1)(112:3)(113:2)(115:1)(116:2)(117:1)(118:1)
'securit':(93:1)
'sedg':(208:2)
'seed':(229:2)(232:2)(233:1)(234:1)(235:1)(238:2)
'seek':(48:1)
'select':(9:1)
'sell':(120:1)(127:1)
'seller':(120:1)
'semi':(178:1)
'send':(33:1)
'senior':(109:1)(110:1)(112:1)(115:1)
'sens':(15:1)
'sensori':(155:1)
'sentenc':(11:1)
'septemb':(99:1)(101:1)(102:1)(106:1)
'sequenc':(225:1)
'seri':(132:1)
'seriou':(79:1)(88:1)(154:1)(231:1)(233:1)(236:1)
'serotonin':(230:3)(231:3)(236:1)
'serum':(67:1)
'serv':(44:1)(96:1)
'servic':(11:1)(41:1)(43:1)(48:1)(89:2)(90:2)(91:1)(93:1)(94:1)(96:2)(98:2)(120:2)(215:1)(216:1)
'set':(83:1)
'sever':(133:1)
'sex':(61:1)(167:2)
'sexual':(10:1)
'shade':(49:1)(54:1)(55:1)
'shadwel':(146:1)
'shaft':(87:1)
'shape':(87:1)(138:1)(183:1)(184:1)(232:2)
'share':(210:1)
'sharp':(83:1)(88:1)
'shell':(170:1)(172:1)
'ship':(209:3)(210:1)(212:2)(214:2)(215:2)(218:1)
'shiver':(230:1)(231:1)(236:1)
'shop':(41:1)(211:1)(213:1)(216:1)
'short':(74:1)(90:1)(96:1)
'shrink':(199:1)(202:2)
'shrub':(208:2)
'siberia':(200:1)(203:3)(204:2)
'siberian':(207:1)
'side':(79:1)(80:1)(81:1)(83:1)(86:2)(88:1)(138:1)(165:1)(230:2)(231:1)(236:1)(237:2)
'sidnei':(160:1)
'siev':(26:1)
'sign':(51:1)(53:1)(54:1)(60:1)(64:1)(65:2)(217:1)(218:1)(223:1)
'simpl':(88:1)
'sink':(25:1)(26:1)
'site':(9:1)(58:1)(177:7)(213:1)
'situat':(80:1)
'sixth':(75:1)
'size':(62:1)(130:2)(131:2)(138:1)(191:1)(198:1)(209:1)
'skill':(10:1)(35:1)(123:1)
'skin':(43:1)
'slab':(91:1)(98:1)
'slave':(104:1)
'sleep':(183:1)(184:1)
'slight':(113:1)
'slow':(229:1)
'slower':(147:1)
'slowli':(62:1)
'small':(62:2)(84:1)(105:1)(113:1)(116:1)(147:1)(163:1)(235:1)
'smaller':(132:1)(151:1)
'smell':(52:1)(56:2)(58:1)
'smetana':(108:1)
'social':(109:1)(110:1)(111:1)(112:2)(113:2)(115:1)(116:2)(117:1)(118:1)
'societi':(15:1)
'soil':(171:1)
'solid':(172:1)
'solidar':(36:1)
'solubl':(28:1)(219:1)
'solut':(19:1)(24:1)
'son':(99:1)(100:1)(103:1)(107:1)(108:1)
'sooner':(78:1)
'sorrento':(159:5)(160:3)(161:1)(162:4)(163:4)(164:2)(165:2)(166:2)(167:2)(168:1)
'sort':(179:2)(181:2)(186:4)
'soto':(177:1)
'soul':(183:1)(184:1)
'soundtrack':(107:1)
'sour':(38:1)
'sourc':(25:1)(26:2)(42:1)(66:1)(71:1)
'south':(89:1)(98:1)(206:2)
'southeast':(165:1)(172:1)
'southern':(177:1)
'sown':(74:1)(77:1)
'spanish':(173:1)
'spars':(203:2)
'spastic':(60:1)(64:1)(65:2)
'speak':(119:1)(126:1)
'speci':(195:1)(235:1)
'special':(91:1)(92:1)(98:1)(221:1)
'specialis':(127:1)
'specialti':(41:1)
'specif':(170:1)(221:1)
'spectrometri':(60:1)(64:1)(65:2)
'spend':(212:1)
'spent':(105:1)(176:1)(183:1)(184:1)
'sphincter':(135:2)
'spill':(157:1)
'spillvil':(105:1)
'spine':(87:1)
'spiritu':(104:1)
'spleen':(79:1)(84:1)(86:2)
'spot':(39:1)
'spous':(103:1)
'spread':(43:1)(122:1)
'spring':(73:1)(78:1)(123:1)
'sq':(124:1)(159:2)
'squar':(141:1)(162:1)(178:1)
'ssi':(112:1)
'st':(239:1)
'stabl':(220:1)
'staff':(13:1)
'stage':(59:1)(149:1)(151:2)(156:3)
'stai':(114:1)
'staircas':(91:1)(98:1)
'stakehold':(12:2)
'stapl':(71:1)
'start':(69:2)(70:1)(72:2)(76:2)(213:1)(214:1)
'starter':(56:1)(58:1)
'stat':(148:2)
'state':(7:1)(8:1)(16:1)(17:1)(18:1)(31:1)(33:1)(35:1)(37:2)(38:2)(42:1)(47:1)(48:1)(56:1)(58:1)(63:1)(72:2)(76:2)(140:1)(146:2)(166:1)(167:1)(172:2)(177:1)(219:1)(220:1)
'statement':(161:2)
'static':(224:1)
'station':(168:1)
'statist':(148:1)(166:1)
'steel':(37:3)
'steep':(176:1)(229:1)
'stem':(33:1)
'step':(12:1)(123:1)(225:1)
'sternum':(82:1)
'steve':(90:2)(93:1)(94:2)(96:3)
'stiff':(230:1)
'stimul':(129:1)(137:1)
'stomach':(84:1)(158:1)
'stone':(79:1)
'storag':(28:1)
'storei':(122:1)(128:1)
'storm':(91:1)(98:1)
'strategi':(90:1)(93:1)(96:1)
'stream':(215:1)
'street':(125:1)
'structur':(91:2)(98:2)(172:1)
'struggl':(36:1)
'strychnin':(235:1)
'stuart':(183:1)(184:1)
'stuck':(81:3)
'student':(190:6)(191:1)(192:1)(196:1)(197:1)(218:2)
'studi':(83:1)(100:1)(103:1)(107:1)(108:1)(191:1)(227:1)
'studio':(122:1)
'stuff':(52:1)
'subdivid':(73:1)
'subscrib':(215:2)
'substanc':(25:2)(51:2)(219:2)(223:2)
'substitut':(6:1)
'subtract':(189:1)
'suburban':(148:1)
'success':(0:2)(2:1)
'sucros':(20:1)(23:1)(27:1)
'suffici':(10:1)
'sugar':(24:1)(25:1)(26:2)(28:1)
'suggest':(189:1)
'suit':(190:1)
'sulci':(157:1)
'summer':(73:1)(105:1)
'super':(125:1)
'supplement':(112:1)
'support':(7:1)(33:1)(58:1)(102:1)(120:1)
'surfac':(67:1)(87:1)(207:2)
'surgeri':(43:3)(46:2)(48:1)
'suspend':(35:1)
'swallow':(149:1)(150:2)(151:2)(152:1)(153:2)(154:2)(155:1)(156:4)(157:1)(158:2)
'swampi':(204:2)
'sweat':(233:1)(237:1)
'sweden':(200:1)
'swing':(129:2)(137:1)
'symbol':(228:2)
'sympathet':(135:1)(136:1)
'symphoni':(104:2)
'symptom':(67:1)
'syndrom':(61:1)
'synthesi':(60:1)(64:1)
'system':(14:1)(19:1)(20:1)(27:1)(53:1)(61:1)(63:1)(66:1)(68:2)(84:1)(135:1)(136:2)(226:2)
'tabernacl':(73:1)
'taiga':(205:1)
'talk':(165:1)(234:1)
'talmud':(69:1)
'tamp':(171:1)
'tandem':(60:1)(64:1)(65:2)
'task':(135:1)(227:1)
'tast':(151:1)
'tavern':(146:1)
'tax':(167:1)(193:1)(239:1)
'tdp':(141:1)
'team':(120:1)(127:1)
'televis':(132:1)(215:1)
'telltal':(223:1)
'temper':(39:1)(170:1)
'temperatur':(200:1)(205:3)(219:1)
'templ':(178:1)
'ten':(147:2)(213:1)
'tennesse':(98:1)(172:1)
'tension':(33:1)(157:1)(180:1)(182:1)(187:1)
'term':(32:1)(35:1)(62:1)(90:1)(96:1)
'termin':(67:1)
'test':(60:1)(64:1)(65:2)(129:1)(136:1)(191:1)(223:1)
'testimoni':(221:1)
'theatr':(108:1)
'theori':(12:1)(16:1)(220:1)(239:1)
'therapeut':(158:1)
'therapi':(59:2)(66:2)
'thing':(56:1)(58:1)(147:1)(181:1)(182:1)(188:3)
'third':(10:1)(116:1)(217:1)
'thorax':(82:1)
'thought':(67:1)(104:1)
'thoughtfulli':(181:1)(182:1)
'thousand':(0:1)(45:1)(120:1)
'threaten':(15:2)(38:1)(60:1)(154:1)
'three':(73:2)(120:1)(128:1)(156:1)(175:1)(201:1)(208:2)
'throat':(151:1)
'thumb':(55:1)
'thyroid':(61:4)
'tibetan':(71:1)
'time':(29:2)(50:1)(70:1)(100:1)(103:1)(107:1)(108:1)(116:1)(146:1)(222:2)
'tissu':(20:1)(21:2)(22:2)(23:1)(62:1)
'todai':(50:1)(69:1)(164:1)
'toil':(171:1)
'toler':(74:2)
'tongu':(149:1)(155:1)
'tool':(56:1)
'top':(47:1)(87:1)(207:2)
'topic':(50:1)(221:1)
'total':(141:2)(238:1)
'tough':(183:2)(184:2)
'tour':(40:1)(41:1)(44:1)(45:1)
'tourism':(39:1)(40:1)(43:1)(46:1)(47:1)(48:1)(161:2)
'tourist':(39:1)(41:1)(43:1)
'town':(105:1)(147:2)(159:2)(160:2)(163:3)(164:1)(166:1)(178:1)
'townhous':(122:1)
'toxin':(52:1)(235:1)
'trade':(100:1)(103:1)(107:1)(108:1)
'tradit':(12:1)(104:1)(221:1)
'trail':(177:2)
'train':(13:1)(95:1)(102:1)(229:1)
'tramadol':(230:2)
'transfer':(222:1)
'transform':(12:2)
'transit':(177:1)
'transloc':(28:1)
'transpar':(217:2)
'transpir':(28:1)
'transplant':(59:1)
'transport':(21:2)(22:1)(24:1)(26:2)(28:1)(158:1)
'tranylcypromin':(236:1)
'trauma':(10:1)
'travel':(25:1)(45:1)(46:1)(62:2)
'treasur':(29:1)
'treat':(67:1)
'treatabl':(154:1)
'treati':(35:2)
'treatment':(42:1)(43:1)(88:1)
'tree':(67:1)(208:1)
'treeless':(199:2)(200:1)(202:2)(204:2)(205:2)
'trendi':(123:1)
'tresca':(30:1)
'trial':(180:1)(182:1)(187:1)
'tribe':(172:1)
'tritical':(74:1)
'triticosecal':(74:1)
'triticum':(74:1)
'trivia':(103:1)
'trivial':(183:1)(184:1)
'true':(30:1)
'trumpet':(232:1)
'trust':(113:1)
'truste':(113:1)(161:1)(197:1)
'tuber':(28:1)
'tuesdai':(165:1)(213:1)
'tundra':(199:7)(200:7)(201:7)(202:6)(203:4)(204:4)(205:9)(206:3)(207:3)(208:11)
'tunturi':(199:2)(202:2)
'turgor':(25:1)
'turn':(49:1)(101:1)(114:2)(185:2)
'tutori':(12:1)
'tv':(168:1)
'twain':(32:1)
'twist':(83:1)
'type':(15:1)(59:1)(134:1)(140:1)(146:1)(172:1)(200:1)(205:2)(208:2)(221:3)
'typic':(110:1)(116:1)(212:1)
'udca':(59:2)(66:2)
'ultram':(230:2)
'unconsci':(183:1)(184:1)
'underli':(14:1)
'understand':(10:1)(17:1)(156:1)(158:1)
'undertak':(7:1)
'underwat':(165:1)
'uniqu':(146:1)
'unit':(7:2)(8:1)(21:1)(31:1)(33:1)(35:1)(37:2)(38:2)(42:1)(47:1)(48:1)(63:1)(122:1)(124:1)(125:1)(128:2)(166:1)(167:1)(172:2)(222:4)
'univers':(96:1)(187:1)
'unknown':(59:1)(63:1)(66:1)(68:2)
'unleaven':(78:1)
'unoffici':(110:1)(115:1)
'unresolv':(14:1)
'unsaf':(237:1)
'unsign':(234:1)
'unskil':(35:1)
'untitl':(235:1)
'unusu':(49:1)
'upgrad':(218:1)
'upper':(60:1)(64:1)(65:2)(86:1)
'urea':(52:1)
'uric':(52:1)
'urin':(49:3)(50:3)(51:3)(52:1)(53:4)(54:1)(55:2)(56:2)(57:2)(58:1)
'urinari':(53:1)(60:1)(64:1)(65:2)
'ursodeoxychol':(59:1)(66:1)
'usa':(142:1)(197:1)
'user':(229:2)
'utc':(234:1)
'va':(139:1)(140:2)(142:2)(143:3)(145:2)(146:4)(147:1)
'vacat':(39:1)(105:1)
'vallei':(172:3)(173:1)(174:1)(175:1)
'valu':(15:1)
'vari':(229:1)
'varieti':(41:1)(43:1)(49:1)(172:1)
'vascular':(20:1)(21:2)(22:2)(23:1)
'vast':(203:4)(204:2)
've':(54:1)(235:1)
'vector':(220:1)
'veget':(201:2)(208:2)
'verifi':(97:1)
'vers':(78:1)
'version':(4:1)
'vertebr':(82:2)
'vessel':(25:1)(170:1)
'veteran':(96:1)
'victim':(10:1)(11:1)(13:4)(14:1)(15:1)(16:2)(17:1)(18:1)(19:2)
'vida':(122:1)
'video':(179:4)(180:3)(181:3)(182:2)(186:4)(187:2)
'vieux':(121:1)
'view':(39:1)
'vigour':(180:1)(182:1)(187:1)
'vii':(152:1)
'vill':(124:1)
'villag':(102:1)(106:1)(164:1)
'villard':(228:1)
'villerai':(119:1)(126:1)
'vincent':(29:1)
'vine':(232:1)
'violenc':(10:2)
'violent':(179:1)(181:1)(186:2)
'violinist':(108:1)
'violist':(108:1)
'virginia':(142:1)(144:1)(145:1)(146:1)(147:1)
'virtual':(145:1)(224:1)
'visceromotor':(134:1)
'vision':(133:1)(237:1)
'visionari':(45:1)
'visit':(173:1)
'visitor':(39:1)
'visual':(51:1)
'vital':(84:1)
'vitamin':(62:2)
'volum':(4:1)
'volunt':(13:1)
'voluntari':(151:1)(156:1)
'vomit':(237:1)
'vulgar':(71:1)
'wage':(34:1)
'wai':(15:2)(183:1)(184:1)
'waiter':(185:2)
'wall':(45:1)(91:1)(98:1)
'want':(69:1)
'war':(1:1)(3:1)(6:1)(7:1)(34:1)
'warmer':(74:1)
'warner':(32:1)
'wast':(52:1)
'watch':(218:1)
'water':(20:1)(21:2)(22:1)(24:1)(25:2)(27:1)(28:2)(50:1)(52:1)(54:1)(55:1)(57:1)(91:1)(98:1)(159:1)(165:1)(219:1)(229:1)
'wave':(220:1)
'wavelength':(220:1)
'wealth':(32:1)
'wealthi':(144:2)
'weapon':(5:1)(7:1)(179:1)(181:1)(186:2)
'websit':(4:3)
'wednesdai':(113:1)
'weight':(153:1)
'wellb':(181:1)(182:1)
'wheat':(74:1)(75:1)(77:1)(78:1)
'wheeler':(89:1)(91:1)(92:2)(94:2)(95:1)(97:2)(98:2)
'white':(232:1)
'wide':(19:1)(41:1)(169:1)(176:3)
'wider':(170:1)
'wife':(99:1)
'will':(6:1)(12:1)(15:1)(64:1)(112:1)(113:2)(114:1)(117:1)(118:1)(165:1)(185:2)(192:2)(196:1)(211:1)(212:1)(213:2)(215:1)(216:1)(217:2)(221:3)(223:4)(227:1)
'willi':(160:1)
'william':(29:1)(163:1)
'win':(217:1)
'winter':(69:1)(74:3)(173:1)
'wipe':(210:1)
'wittm':(74:1)
'wkl':(75:1)
'women':(63:1)(68:2)
'won':(188:1)
'woodland':(177:1)
'woodros':(229:1)(230:2)(231:2)(232:1)(233:2)(234:1)(236:1)(237:2)(238:1)
'word':(183:1)(184:1)(199:4)(202:4)
'work':(21:1)(31:2)(92:1)(104:1)(134:1)(141:1)(149:1)(169:1)(183:2)(184:2)
'worker':(29:2)(30:1)(31:1)(36:3)(38:1)(114:2)(141:1)(171:1)
'worksheet':(193:4)(194:3)(195:1)(197:2)(198:1)
'worldwid':(101:1)(213:1)
'worri':(50:1)
'wors':(188:1)
'worsen':(83:1)
'worst':(165:1)
'worth':(212:1)(216:1)
'worthwhil':(194:1)
'wreck':(229:1)
'write':(45:1)
'wrong':(55:1)
'wrongdo':(16:1)
'wrote':(105:1)
'xi':(152:1)
'xii':(152:1)
'xylem':(20:1)(21:1)(22:1)(24:1)(25:1)(27:1)(28:1)
'year':(35:1)(40:1)(44:2)(47:2)(69:2)(70:1)(72:3)(76:2)(92:1)(93:1)(106:1)(110:1)(112:2)(114:1)(115:1)(116:1)(118:1)(161:1)(175:1)(176:1)(193:1)(196:1)(197:2)(205:1)(211:1)(212:1)(216:1)(217:2)(235:1)
'yellow':(49:2)(50:1)(53:1)(55:1)(57:1)
'york':(187:1)
'young':(160:1)(181:1)(182:1)
'yrh':(75:1)
'zip':(139:1)(142:2)(143:1)(162:1)(209:1)
'zone':(146:1)(170:1)(201:2)(203:2)
'zoom':(115:1)
]