['abbrevi':(554:1)
'abil':(586:1)(699:2)(701:1)(703:1)(727:1)
'accept':(584:1)
'access':(641:1)(647:1)(655:1)(722:1)
'accessori':(711:1)
'accompani':(507:1)
'account':(573:1)(626:1)(721:1)
'accuplac':(719:1)(721:1)(722:1)(726:2)
'ach':(502:1)(504:1)(508:2)(637:1)
'acid':(729:1)
'act':(580:1)(582:2)
'action':(600:1)(602:1)(608:1)(622:1)(671:2)(685:1)
'activ':(505:1)(543:1)(609:1)(640:1)(641:1)(647:1)(653:1)(694:2)
'actual':(594:1)(674:1)
'ad':(486:1)
'adapt':(609:1)(625:1)(727:2)
'add':(674:1)
'addit':(503:1)(610:1)
'address':(564:1)(573:1)(630:1)(645:1)
'adjust':(724:1)
'administr':(493:1)(534:1)(678:1)
'admiss':(587:2)(727:1)
'adopt':(565:1)(623:1)(678:1)
'adult':(503:1)(541:2)(639:3)(642:1)(644:2)(648:1)
'advanc':(583:1)(616:1)
'adventur':(623:1)(624:1)
'advertis':(612:1)(640:1)
'affect':(494:1)
'affluent':(618:1)
'afford':(641:1)(647:1)
'afghanistan':(627:1)
'ag':(544:1)(609:1)(616:1)(626:2)(647:1)(695:1)
'agenc':(645:1)(671:1)
'ago':(491:1)(632:2)(635:2)
'agre':(502:1)(675:1)(678:1)
'agricultur':(529:1)(532:1)(537:1)
'aid':(506:1)
'aime':(620:1)(621:1)
'air':(710:1)(714:1)
'airport':(655:1)
'al':(558:1)(634:1)
'algebra':(719:1)(723:3)(727:1)
'algorithm':(540:1)
'aliv':(655:1)
'allow':(583:1)
'alpata':(653:1)
'alphabet':(667:1)(668:6)
'altern':(554:1)
'amazon':(610:1)
'ambassador':(490:1)
'amber':(518:1)
'amc':(674:3)
'amel':(627:1)
'amend':(562:1)
'america':(493:1)
'american':(490:1)(541:1)(542:1)(551:1)(555:1)(556:1)(557:1)(558:2)
'amount':(646:1)
'amsterdam':(654:1)
'amt':(675:1)
'anal':(693:1)
'angel':(634:1)(659:4)(660:4)(661:2)(662:3)(663:3)(666:6)(667:1)(668:2)
'angi':(626:2)
'angrier':(601:1)
'annoi':(572:1)
'answer':(533:1)(538:1)(548:1)(629:1)(631:2)(635:1)(708:1)(721:3)(724:1)
'antediluvian':(661:1)
'apart':(495:2)
'app':(572:3)
'appar':(565:1)
'appeal':(584:1)(655:1)
'appear':(557:1)(630:2)(660:1)(663:1)(666:1)(668:2)
'appli':(659:1)(660:1)
'applianc':(709:2)(710:2)(712:1)(713:1)(714:1)(715:2)(717:2)(718:2)
'applic':(613:1)(643:1)
'apprais':(669:3)(670:3)(671:2)(672:3)(673:3)(674:2)(675:2)(676:3)(677:1)(678:3)
'appreci':(548:1)
'apprias':(674:1)
'approv':(549:1)(565:1)(567:1)
'approxim':(494:1)(630:2)
'appurten':(592:1)(598:1)
'april':(566:1)(607:1)
'arbitrari':(637:1)
'area':(501:1)(536:1)(538:1)(564:1)(617:1)(618:1)(635:1)(649:1)(650:1)(651:1)(652:1)(656:1)(657:2)(658:1)(660:1)(692:2)(693:2)(696:1)(709:1)(714:2)
'argu':(659:1)(661:1)(665:2)
'argument':(579:1)
'arkansa':(584:2)
'arm':(499:2)(502:1)(505:5)(506:1)(508:1)
'armour':(549:1)
'armpit':(500:2)(501:2)(503:2)(504:1)(506:2)(507:2)(508:2)
'arrang':(625:1)
'art':(700:1)
'arteri':(539:1)(543:1)(545:2)(546:3)(548:3)
'articl':(659:1)(691:1)(701:2)
'artifici':(663:1)
'ask':(576:1)
'assert':(661:1)
'assess':(727:1)
'asset':(670:1)
'assist':(597:1)(637:1)
'associ':(486:1)(542:1)(667:1)(668:2)(728:1)
'asthma':(648:1)
'astrolog':(668:2)
'at':(629:1)(631:1)
'atom':(708:2)(729:1)(730:1)
'attach':(591:1)(592:1)
'attempt':(606:1)(663:1)
'attract':(653:1)
'attribut':(610:1)
'audio':(682:1)
'august':(643:2)
'authent':(585:1)
'automat':(630:2)
'aux':(654:1)
'aveng':(599:1)
'avenu':(638:2)(649:1)(658:1)
'averag':(519:2)(523:2)(525:5)(546:2)(551:1)(610:1)(613:1)(614:1)(615:1)(617:1)(637:1)
'axl':(590:1)(596:3)
'babi':(605:1)
'babylon':(660:1)
'baca':(512:1)(513:1)(516:1)
'bachelor':(728:1)
'background':(610:1)
'bacteri':(501:1)(696:1)
'bacteria':(507:1)
'bai':(712:1)
'balanc':(730:1)
'ban':(549:1)(551:1)
'bank':(674:1)
'banner':(599:1)(600:2)(601:1)(602:1)(603:1)(606:2)(608:2)
'baroreceptor':(543:1)
'base':(487:1)(558:1)(566:1)(600:1)(608:1)(630:2)(675:1)
'basebal':(551:1)(555:1)(558:2)
'basic':(489:1)(514:1)(683:1)(711:1)
'bat':(551:1)
'battlefield':(653:1)
'beach':(564:1)
'beast':(605:1)
'beat':(545:2)(556:1)(557:1)
'beauti':(604:1)(605:1)(653:1)
'beer':(559:2)(562:1)
'beginn':(701:2)(707:1)
'behav':(510:1)(517:1)
'beij':(492:4)
'belgian':(622:1)(623:1)(624:1)
'belong':(662:2)
'beneath':(570:1)(578:1)
'best':(629:1)(631:2)(635:1)
'besterman':(625:1)
'better':(638:2)(705:1)(715:1)
'betti':(604:2)
'beverag':(560:3)(562:1)(566:1)
'bho':(518:1)
'biblic':(661:1)(667:1)
'big':(495:1)
'bill':(559:1)(560:1)(561:3)(562:2)(563:2)(564:4)(565:3)(566:1)(568:2)(600:1)(608:1)
'bind':(565:1)(660:1)
'bit':(531:1)(607:1)
'bite':(568:1)(716:1)
'bixbi':(600:1)(608:1)
'black':(525:1)(551:1)(715:1)
'bladder':(696:1)
'bleed':(698:1)
'blister':(690:1)(691:1)(692:2)(693:1)
'blood':(539:4)(541:3)(542:5)(543:1)(544:3)(545:6)(546:1)(547:1)(548:2)(646:1)(716:1)
'blow':(511:1)
'blunt':(622:1)
'bmi':(639:1)
'board':(635:1)(671:1)(678:1)(721:1)(722:1)
'boaz':(623:1)
'bodi':(501:1)(646:1)(698:1)
'bodili':(680:1)
'boi':(518:1)(623:1)
'boil':(507:1)
'bomb':(601:1)(603:1)
'bond':(487:1)(623:1)
'bone':(505:1)
'bonnevil':(650:2)
'book':(600:1)(608:1)(629:1)
'border':(634:1)
'born':(591:1)(605:1)(626:1)
'boss':(605:1)
'boston':(550:1)
'bottl':(559:3)(560:2)(561:2)(562:4)(563:2)(564:3)(565:2)(568:3)
'bounc':(572:1)
'boundari':(637:1)
'box':(605:1)
'bp':(539:1)
'brachial':(508:1)
'brain':(543:1)(548:1)(700:1)(701:1)(703:1)(707:1)(708:1)
'branch':(662:1)
'brand':(559:1)(664:1)
'break':(487:1)(693:1)(698:1)
'breakdown':(705:1)
'breast':(503:1)
'breath':(648:1)
'breezi':(714:1)
'bring':(559:1)
'broader':(649:1)(658:1)
'broadli':(722:1)
'broken':(634:1)
'broker':(674:1)
'brook':(625:4)
'brother':(573:1)(623:1)
'brows':(578:1)
'browser':(569:1)(570:1)(571:3)(576:2)(578:1)
'bruce':(599:1)(600:1)(601:1)(602:1)(603:1)(604:3)(606:3)(608:1)
'budder':(514:2)(515:1)
'bug':(713:1)
'build':(534:2)(637:1)(704:1)(706:1)
'builder':(661:1)
'bungalow':(610:2)
'bureau':(526:2)(652:1)
'buse':(664:1)
'bush':(493:1)
'busi':(681:1)
'bustl':(509:1)(511:1)(512:1)(513:1)(516:1)
'butan':(710:2)(717:1)(718:1)
'button':(630:1)
'buyer':(669:1)
'calc':(540:2)
'calcul':(492:1)(494:2)(719:1)(723:1)
'california':(565:1)(628:1)
'call':(555:1)(563:1)(601:1)(603:1)(629:1)(642:1)(648:1)(663:2)(666:3)(684:2)(687:2)(691:1)(699:1)
'calumni':(681:1)
'camp':(595:1)
'camper':(592:2)
'can':(560:1)(562:1)(568:1)
'canada':(634:1)
'cancer':(694:1)
'candid':(629:2)(631:4)(632:2)(633:3)(635:1)(636:3)(638:2)
'candl':(531:1)(712:1)(713:1)
'canin':(623:1)
'cannabist':(512:1)(513:1)(516:1)
'cant':(708:1)
'cap':(596:1)
'capac':(589:1)(593:1)
'capit':(652:1)(673:1)
'captur':(560:1)(599:1)
'car':(592:1)(664:1)
'carbon':(562:2)
'cardiac':(543:1)(546:1)
'care':(639:1)(645:1)(696:1)
'carlo':(623:1)(624:1)
'carmen':(620:1)(621:2)(626:2)
'carri':(582:1)(634:1)(718:1)
'carrier':(594:1)
'cartridg':(710:2)(718:1)
'carv':(662:2)
'case':(491:1)(583:1)(587:1)(689:1)(691:1)(695:1)
'castiel':(660:1)
'cat':(635:1)
'catch':(683:1)(687:1)
'categor':(691:1)
'categori':(582:1)
'caught':(601:1)(603:1)
'caus':(504:1)(505:1)(506:1)(508:1)(623:1)(689:2)(691:1)(695:2)(698:1)
'ccord':(663:1)(666:1)
'cdc':(641:1)(647:1)
'celeb':(605:1)
'cell':(602:1)(710:1)(712:2)(713:2)(714:1)(715:1)
'censu':(526:2)(652:2)
'center':(567:2)(596:1)(614:2)(649:1)(658:1)(711:1)(720:1)
'central':(558:1)(653:1)
'centuri':(655:1)(659:1)(660:1)(668:2)(688:1)(703:1)
'cf':(535:1)
'chain':(487:1)(585:1)
'chair':(704:1)(706:1)
'champion':(556:1)
'championship':(557:1)
'chanc':(489:1)(700:1)
'chang':(572:2)(575:1)(701:1)(707:1)
'channel':(701:1)(707:1)
'charact':(599:1)(600:1)(608:1)(619:1)(622:2)(655:1)(682:1)(686:1)
'charg':(605:1)(611:2)(612:3)(616:1)(618:1)(722:1)
'charl':(549:1)
'chart':(560:1)(588:1)
'charter':(555:1)
'cheaper':(613:1)
'check':(574:1)(577:1)(610:1)(635:2)(677:1)(696:1)
'chemistri':(618:1)
'chest':(503:1)
'chicago':(549:3)(550:1)(552:1)(554:2)(555:4)(556:1)(557:1)(558:2)
'chickenpox':(506:1)
'child':(609:1)(626:1)
'childhood':(639:1)(640:3)(642:1)(643:1)(645:2)(648:2)
'children':(503:1)(640:2)(642:1)(645:1)(648:2)(710:1)
'china':(489:1)(490:4)(491:3)(492:4)(493:3)(494:1)(496:2)(497:1)(498:2)
'chines':(489:1)
'choic':(712:1)(724:1)
'choos':(570:3)(575:1)(576:2)(578:1)
'chop':(623:1)
'christma':(652:1)
'chronic':(503:1)
'churton':(661:1)
'circul':(539:2)
'citat':(560:1)
'citi':(523:1)(558:1)(567:1)(629:1)(637:1)(649:5)(650:1)(651:1)(652:4)(653:4)(654:1)(655:3)(656:1)(657:1)(658:5)
'citizen':(580:1)
'citronella':(713:1)
'civil':(655:1)(683:1)(687:1)
'claim':(660:1)(668:2)(684:1)
'class':(611:1)(725:2)
'clean':(589:1)
'clear':(535:1)(556:1)
'clearli':(493:1)(722:1)
'click':(570:1)(572:1)(573:2)(574:2)(575:1)(576:1)(578:1)(630:1)
'client':(572:2)(574:1)(575:2)
'climax':(607:1)
'climb':(553:1)
'clinic':(547:1)(695:1)
'clip':(711:1)
'close':(495:1)(643:1)(671:1)
'closer':(514:1)(515:1)
'closest':(495:1)
'cloth':(588:1)
'club':(555:2)(558:1)
'code':(629:1)(631:2)(632:2)(635:1)
'coffin':(627:1)
'cohen':(502:2)
'coil':(712:1)
'coincid':(609:1)
'cold':(495:1)(690:1)(691:1)(692:2)(695:1)
'collater':(670:1)
'colleagu':(659:1)
'collect':(559:1)
'colleg':(721:1)(722:1)(723:1)
'colorado':(509:1)(511:1)(512:1)(513:1)(516:1)
'columbia':(653:1)
'column':(730:1)
'combin':(496:1)(595:1)(596:1)(655:1)
'comic':(600:2)(608:2)
'comiskei':(549:1)
'commiss':(567:1)(629:1)(637:1)
'committe':(561:1)(643:1)
'commod':(589:1)
'common':(491:1)(499:1)(503:1)(534:1)(638:2)(639:1)(661:1)(684:2)(686:1)(689:1)(694:2)(698:1)(730:1)
'commonli':(691:2)(692:1)
'commun':(639:1)(681:1)(685:1)(686:1)
'compani':(614:1)(615:1)(617:1)(628:1)(664:1)(671:1)(676:2)(678:2)
'compartir':(644:1)
'compass':(720:2)(723:1)(724:1)(725:1)(727:2)
'compet':(558:1)(586:1)
'complain':(671:1)
'complementari':(486:1)(487:1)
'complex':(496:1)(646:1)
'complic':(639:2)
'compos':(625:1)
'comput':(492:1)(573:1)(575:1)(724:1)(727:1)
'conceal':(660:1)
'concentr':(500:1)(501:1)(509:1)(511:1)(512:1)(513:1)(514:3)(515:2)(516:1)(700:1)
'concept':(661:1)
'concern':(646:1)(685:2)(686:1)
'condit':(494:2)(544:1)(648:1)(696:2)(714:1)
'conflict':(620:1)(621:1)
'confus':(675:1)
'congress':(493:1)(580:1)(582:1)
'congression':(632:2)(634:1)(635:1)
'connect':(703:1)
'connecticut':(565:1)
'consequ':(619:1)(642:1)(648:1)(724:1)
'consid':(542:1)(561:1)(565:1)(581:1)(660:1)(676:1)
'constitut':(684:1)
'construct':(660:1)(663:1)
'consuelo':(626:1)
'contact':(597:1)(605:1)(689:1)(690:1)(691:1)(697:2)(698:1)
'contain':(560:4)(562:3)(563:3)(566:1)
'contemporari':(660:1)
'content':(496:1)(526:1)(553:1)
'contenti':(563:1)
'continu':(486:1)(514:1)(515:1)(530:1)
'contribut':(640:2)(647:1)
'control':(542:1)(567:1)(570:1)(578:1)(647:1)(701:1)(708:2)
'controversi':(509:1)(511:1)(512:1)(513:1)(516:1)
'conveni':(614:1)(653:1)
'convinc':(586:1)
'cooper':(496:2)
'copi':(488:1)
'cor':(526:1)
'coronari':(548:1)
'corpor':(664:1)
'corpu':(659:1)(661:1)(665:2)
'correl':(643:1)
'cosmet':(646:1)
'cost':(494:2)(610:1)(613:1)(614:1)(615:1)(617:1)(669:1)
'costli':(639:1)
'council':(633:1)(643:1)
'counti':(633:1)(634:4)(651:4)(652:2)(653:1)(656:4)(657:3)
'countri':(490:2)(580:1)
'coupl':(504:1)
'court':(580:1)(583:2)(584:3)(585:1)(586:1)(668:2)
'courthous':(629:1)
'cousin':(620:1)(621:1)
'cover':(650:1)(712:1)
'crack':(693:2)(696:1)
'craigslist':(613:2)
'creat':(486:1)(564:1)(580:1)(664:1)(721:1)
'creation':(660:1)
'creator':(585:1)
'creatur':(601:1)(603:1)
'credit':(728:1)
'crime':(683:1)(687:1)
'crimin':(580:1)(582:2)(586:1)(587:1)(683:1)(687:1)
'critic':(607:3)
'critter':(712:1)
'crosstown':(557:1)
'croupier':(529:1)(537:1)
'crow':(492:1)
'crozet':(654:1)
'crucial':(623:1)
'crust':(650:1)
'cub':(549:1)(550:1)(552:1)(554:1)(557:1)
'cuff':(499:2)
'curbsid':(568:1)
'cure':(602:1)
'current':(524:1)(575:1)(626:1)(724:1)(727:1)
'curriculum':(609:1)
'curv':(677:1)
'custodi':(585:1)
'customari':(676:1)(678:1)
'cut':(529:1)(532:1)(537:1)(671:1)
'cycl':(546:1)
'dab':(509:1)(511:1)(512:1)(513:1)(514:1)(515:1)(516:1)
'dai':(619:1)(720:1)(726:1)
'dairi':(566:1)
'damag':(506:1)(680:1)(686:1)
'dang':(569:1)
'danger':(511:1)
'danish':(535:1)
'data':(594:1)(641:2)
'databas':(641:1)
'daughter':(604:1)(626:2)
'david':(600:1)(608:1)
'de':(654:1)
'dead':(623:1)
'deal':(613:1)(672:2)
'dean':(662:2)
'death':(623:1)
'decad':(491:1)
'decemb':(581:1)
'decid':(494:1)(582:1)(677:1)
'decis':(581:1)
'deck':(714:1)
'decreas':(698:1)(727:1)(729:1)
'dee':(659:5)(660:1)(661:5)(663:1)(665:2)(668:2)
'defam':(679:1)(680:3)(681:1)(683:3)(684:4)(686:2)(687:6)(688:1)
'defamatori':(682:1)(685:3)(686:2)
'default':(569:2)(570:3)(571:1)(572:2)(573:3)(574:3)(575:2)(576:3)(577:2)(578:2)
'defenc':(584:1)
'defend':(556:1)
'defens':(587:1)
'defer':(491:1)
'defin':(546:1)(688:1)
'definit':(532:1)(594:1)(649:1)(658:1)
'degre':(492:1)(728:1)
'delawar':(565:1)
'demograph':(524:1)(526:1)(527:1)
'demon':(660:2)(662:2)
'demonstr':(588:1)
'densiti':(525:3)
'deoxyribonucleotid':(488:1)
'depart':(637:1)
'depend':(489:1)(503:1)(543:1)(547:1)(586:1)(597:1)(609:1)(616:1)(618:1)
'deposit':(559:2)(560:3)(562:2)(563:3)(566:1)
'depriv':(548:1)
'derek':(634:1)
'deriv':(662:1)
'describ':(546:1)
'design':(540:1)(560:1)(591:1)(598:1)(615:1)(633:1)(727:1)
'desktop':(572:2)
'desper':(602:1)
'despit':(623:1)
'determin':(581:1)(703:1)(724:2)(725:1)
'develop':(544:1)(609:1)(639:1)(688:1)(701:1)(716:1)
'devic':(709:1)(715:1)(723:1)
'diabet':(642:3)(646:1)(648:4)
'diablo':(628:1)
'diagnos':(504:1)(540:1)(542:1)(695:1)
'diagnosi':(540:2)
'diagram':(588:1)
'diastol':(545:1)
'dictionari':(532:1)
'differ':(679:1)(686:1)
'digit':(583:2)(584:1)(586:2)(599:1)
'digniti':(490:1)
'dilemma':(568:1)
'dimens':(593:1)(597:2)
'diomed':(495:2)
'direct':(492:1)(498:2)
'directli':(636:2)(726:1)
'director':(623:1)
'disambigu':(681:2)
'disappoint':(553:1)
'disciplinari':(671:1)
'disclaim':(636:1)
'discomfort':(505:1)
'discuss':(667:1)
'diseas':(540:2)(543:1)(646:2)(689:1)
'disloc':(506:2)
'disord':(646:1)
'distanc':(492:3)(494:1)
'distil':(566:1)
'distinct':(686:1)
'distinctli':(591:1)
'distinguish':(684:1)
'distributor':(567:1)
'district':(580:1)(629:1)(630:5)(634:5)
'divers':(494:1)
'divin':(659:2)
'divis':(558:1)(637:1)
'dna':(486:3)(487:1)(488:2)
'dock':(594:1)
'doctor':(502:1)
'document':(579:1)(585:2)
'dodd':(676:1)(678:1)
'doesn':(613:2)(689:1)(690:1)(697:2)
'doesnt':(675:1)
'dog':(623:4)(624:2)
'don':(496:1)(577:1)(612:1)(653:1)(690:1)(710:1)
'donald':(659:1)(661:1)(665:2)
'dont':(675:3)
'doodl':(569:1)
'door':(593:2)
'dormant':(689:1)(690:1)(697:2)
'doubl':(596:1)(622:1)
'doug':(625:1)
'downtown':(649:1)(658:1)
'dr':(502:2)(600:1)(601:1)(603:1)(608:1)(660:1)(668:2)
'drab':(713:1)
'drama':(622:1)
'dramat':(600:1)(608:1)(648:1)
'drawn':(637:1)
'dream':(621:1)(701:1)(705:1)
'dreamin':(705:1)
'drink':(562:1)
'drive':(498:1)(596:1)(650:1)
'drop':(645:1)
'drummond':(628:1)
'dry':(593:1)
'duboi':(619:1)
'duel':(550:1)
'dull':(502:1)(506:1)(507:1)(508:2)
'duti':(609:1)(664:1)
'dvd':(607:1)
'earli':(567:1)(639:1)(643:1)(645:1)
'earlier':(504:1)
'earn':(612:1)(616:1)
'easi':(604:1)(655:2)(709:1)
'easili':(650:1)(698:1)(700:1)
'east':(638:2)(653:1)
'eastern':(634:2)
'eat':(641:1)(647:1)(691:1)
'eav':(530:2)(536:3)(538:4)
'ec':(645:1)
'edg':(530:1)(536:2)(538:1)(605:1)
'editori':(568:1)
'educ':(523:1)(525:1)(645:1)
'edward':(602:2)(604:1)(659:1)(660:1)(663:1)(668:2)
'effect':(510:1)(566:2)(610:1)(709:1)(714:2)
'effort':(563:1)(639:1)(641:1)(645:1)(647:1)
'egg':(716:1)
'el':(723:1)
'elbow':(499:1)
'elect':(629:1)(632:2)(633:1)(634:1)(635:2)(637:1)(643:1)
'electron':(720:1)(723:1)(730:1)
'element':(493:1)(729:1)(730:2)
'elus':(699:1)
'email':(572:3)(573:3)(574:4)(575:7)(576:2)(577:4)(578:2)
'emit':(715:1)
'emot':(543:1)(666:1)
'empti':(559:1)
'enact':(678:1)
'enclos':(637:1)
'encompass':(581:1)(634:1)(659:1)(661:1)(665:2)(680:1)
'end':(492:1)(557:1)
'endocrin':(543:1)
'enemi':(493:3)
'energi':(729:1)
'engag':(497:2)
'england':(659:1)(688:1)
'english':(535:1)(659:1)(661:1)(665:2)
'enhanc':(700:1)
'enit':(689:1)(690:1)(695:1)(697:1)
'enjoi':(713:1)
'enoch':(661:1)(663:2)(666:2)(667:1)
'enochian':(659:4)(660:3)(661:3)(662:5)(663:2)(665:4)(666:3)(667:5)(668:5)
'enrag':(606:1)
'ensur':(722:1)(725:1)
'enter':(556:1)(579:1)(585:1)(587:1)(629:1)(630:1)(631:2)(689:1)(690:1)(695:1)(697:2)
'entertain':(605:1)
'entir':(717:1)
'environ':(650:1)
'environment':(641:1)(647:1)
'enzym':(487:2)(488:1)
'epeat':(698:1)
'epic':(602:1)
'epicwax':(518:1)
'episod':(620:1)(621:2)
'eponym':(662:1)
'equat':(719:1)
'equip':(592:1)(594:1)(595:1)(597:1)(664:1)
'equival':(492:1)
'er':(510:1)(517:1)
'erp':(691:1)
'establish':(555:1)(655:1)
'estat':(678:1)
'estim':(670:1)
'everydai':(505:1)
'evid':(579:2)(581:3)(583:3)(584:1)(585:3)(586:3)(587:5)(588:3)(699:1)
'evok':(666:1)
'exact':(609:1)
'exactli':(518:1)
'exam':(508:1)(722:1)
'exampl':(576:1)(612:1)(633:1)(659:1)
'excel':(622:1)
'except':(717:1)
'excess':(507:1)(646:1)
'exclud':(592:1)(595:1)(598:1)
'exercis':(505:1)
'exert':(545:2)
'exhibit':(579:4)(588:2)
'exist':(489:1)(567:1)(699:1)
'expand':(566:1)
'expans':(617:1)
'expect':(496:1)(672:1)
'expens':(494:1)
'experi':(505:1)(606:2)(609:1)(616:1)
'experienc':(503:1)(568:1)
'experiment':(567:1)(600:1)(608:1)
'expert':(586:1)
'expertis':(618:1)
'explain':(667:1)
'explor':(569:2)(571:1)
'explos':(601:1)(602:1)(603:1)
'expon':(719:1)
'exposur':(507:1)(606:1)
'express':(636:2)
'extend':(503:1)
'exterior':(536:1)(538:1)
'extra':(648:1)
'extraordinari':(659:1)(661:1)(665:2)
'ey':(707:1)
'fabric':(710:1)
'face':(634:1)
'facebook':(605:1)(644:1)
'facet':(509:1)(511:1)(512:1)(513:1)(516:1)
'facil':(664:1)
'fact':(504:1)(541:1)(581:2)(584:1)(639:1)
'factor':(498:1)(541:1)(585:1)(640:2)(719:1)
'fair':(722:1)
'fairli':(617:1)
'fakeri':(699:1)
'fall':(489:1)(548:1)(553:1)(559:1)(582:1)(669:1)
'fallen':(623:1)
'fals':(681:1)(684:3)(685:1)
'famili':(521:1)(522:1)(622:1)(624:1)(730:1)
'famou':(650:1)
'farthest':(654:1)
'fashion':(713:1)
'fastest':(509:1)(511:1)(512:1)(513:1)(516:1)
'fat':(646:1)
'fear':(705:1)
'featur':(659:1)(661:1)(665:2)
'feder':(580:3)(678:1)
'fee':(669:1)(671:1)(673:3)(674:3)(675:4)(676:3)(677:1)(678:3)
'feel':(655:1)(705:2)
'feet':(589:2)(592:5)(595:7)(598:8)
'fellowship':(643:1)
'feloni':(582:3)
'femal':(503:1)(522:3)(528:1)(716:1)
'fenwai':(550:1)
'fetch':(531:1)
'fever':(690:1)(691:1)(692:2)
'fewest':(651:1)(656:1)
'fiction':(701:1)
'field':(558:1)
'figur':(492:1)(623:1)(674:1)
'file':(510:1)(534:1)(572:1)(574:1)
'film':(619:2)(623:1)(624:1)(625:1)(637:1)
'final':(503:1)(518:1)
'financ':(672:2)(677:2)
'financi':(678:1)
'find':(491:1)(498:1)(575:1)(576:1)(605:1)(606:1)(623:1)(629:1)(630:4)(632:2)(635:1)(638:2)
'finder':(498:1)
'fine':(573:1)
'finish':(553:1)
'finland':(664:1)
'finnish':(664:1)
'fire':(713:1)
'firefox':(573:1)(576:1)
'fit':(554:1)(718:1)
'fix':(551:1)
'fl':(519:1)(523:1)
'flame':(710:1)
'flashback':(606:1)
'flat':(650:4)
'fli':(492:1)(715:1)
'flight':(492:1)
'florida':(524:1)(527:1)(653:1)
'flu':(639:2)
'fluid':(547:1)
'fly':(492:2)
'focu':(641:1)(647:1)
'focus':(615:1)
'follicl':(500:2)
'follow':(518:1)(570:1)(578:1)(702:1)(726:1)
'food':(639:1)(640:1)
'foot':(714:1)
'forc':(602:1)
'forese':(496:1)
'forget':(577:1)
'fork':(486:1)
'form':(514:1)(515:1)(529:1)(537:1)(606:2)(633:1)(634:1)(680:1)(686:2)(688:1)(729:1)
'formula':(540:1)(566:1)(719:5)
'forum':(707:1)
'forward':(490:1)
'foundat':(579:1)
'fraction':(719:1)
'francai':(654:1)
'franchis':(555:1)(556:1)(557:1)
'frank':(676:1)(678:1)
'fraud':(699:1)
'free':(704:1)(706:1)(713:1)
'freeli':(704:1)(706:1)
'freight':(594:1)(597:1)
'french':(654:4)
'frequent':(692:2)
'fresh':(607:1)
'fridai':(643:1)
'front':(574:1)(640:1)(704:1)(706:1)(717:1)
'fruit':(644:1)
'full':(533:1)(607:1)
'fun':(609:1)
'function':(540:1)(700:1)
'fungal':(501:1)
'furnitur':(589:1)
'futur':(496:1)
'fyi':(716:1)
'gain':(583:1)(643:1)
'gambl':(497:2)
'game':(529:1)(537:1)(553:1)(557:1)(558:1)(609:1)
'gamma':(600:1)(601:1)(602:1)(603:1)(606:2)(608:1)
'garag':(511:1)
'garcia':(620:1)(621:1)
'garza':(550:1)
'gate':(589:1)
'gather':(529:2)(532:1)(535:1)(537:2)
'gen':(604:1)
'gener':(590:1)(597:1)(680:1)(684:1)(691:1)(708:1)
'genit':(664:1)(689:2)(690:2)(691:5)(692:4)(693:5)(694:1)(695:3)(696:3)(697:1)(698:3)
'geograph':(638:2)
'geometri':(723:1)
'georg':(621:1)(626:2)
'gestur':(686:1)(688:1)
'ginni':(628:1)
'glanc':(617:1)
'gland':(507:2)
'glandular':(507:1)
'glass':(518:1)
'glen':(625:1)
'global':(548:1)
'glyph':(660:1)
'gmail':(573:3)
'go':(677:1)
'goal':(547:1)
'golden':(661:1)
'good':(533:1)(647:1)(701:1)(705:1)
'googl':(495:1)
'gore':(634:1)
'govern':(581:1)(629:1)(681:1)(686:1)
'grade':(728:1)
'gradient':(510:2)(517:2)
'grain':(535:1)
'graphic':(510:1)
'grass':(529:1)(532:1)(535:1)(537:1)
'great':(493:1)(650:1)(714:1)
'green':(564:1)
'gross':(590:1)
'ground':(529:1)(532:1)(537:1)
'group':(639:1)(681:1)(695:1)(722:1)(729:4)(730:2)
'grout':(533:2)
'grow':(509:1)(511:1)(512:1)(513:1)(514:1)(515:1)(516:1)(564:1)
'growth':(519:1)(523:1)(688:2)
'guam':(560:1)
'guarante':(558:1)
'guard':(490:1)
'gubernatori':(632:2)(635:1)
'guess':(615:1)
'guid':(540:1)(577:2)(594:1)(627:1)
'gunfir':(535:1)
'hadn':(615:1)
'hai':(529:1)(532:1)(537:1)
'haight':(621:1)
'hair':(500:2)
'halo':(703:2)
'hand':(502:1)(533:1)(682:1)(686:1)(707:1)
'handheld':(709:1)
'handl':(495:1)
'handler':(627:1)
'handsom':(622:1)
'hang':(536:1)(538:1)
'hard':(604:1)(715:1)(717:1)
'harden':(507:1)
'harder':(648:1)
'harm':(660:1)(680:2)(681:1)
'hash':(509:1)(511:1)(512:1)(513:2)(516:1)
'hasn':(489:1)
'haul':(589:1)
'haunt':(604:1)
'haven':(701:1)
'hbp':(542:1)
'head':(570:1)(578:1)
'headlin':(554:1)(605:1)(623:1)
'headquart':(664:1)
'health':(506:1)(543:1)(642:1)(646:1)(647:1)(648:1)(694:1)(695:1)(696:1)
'healthi':(641:1)(647:2)
'hear':(579:2)(588:1)
'heard':(686:1)
'heart':(542:1)(545:2)(646:1)
'heat':(507:1)(710:1)(717:1)
'heaven':(663:1)(666:1)(667:1)
'heavi':(505:1)(664:1)
'heavili':(662:1)
'heck':(673:1)
'height':(589:1)(592:1)(595:1)(598:1)
'held':(533:1)(558:1)
'helicas':(487:1)
'hella':(518:1)
'help':(486:1)(492:1)(500:1)(540:1)(605:1)(609:1)(622:1)(722:1)(725:1)
'hen':(630:1)
'hero':(601:1)(602:1)
'heroic':(623:1)(624:1)
'herp':(689:5)(690:4)(691:11)(692:3)(694:2)(695:7)(696:1)(697:2)(698:3)
'hiccup':(623:1)
'hidden':(675:1)
'high':(500:1)(507:1)(541:3)(542:2)(544:2)(550:1)(639:2)(646:1)(666:1)
'higher':(519:1)(523:1)(525:2)
'highlight':(645:1)
'highwai':(564:1)
'hinsdal':(651:3)(656:3)(657:3)
'hippi':(619:1)
'hire':(676:2)
'histori':(699:2)
'hitch':(591:1)
'hitler':(619:1)
'hitless':(551:1)
'hiv':(694:2)(698:2)
'hod':(504:1)
'hodg':(568:1)
'hold':(585:1)
'holster':(711:1)
'home':(522:3)(595:1)
'hometown':(549:1)
'hospit':(639:1)
'hot':(683:1)
'hotel':(511:1)
'hour':(561:1)(600:1)(608:1)(610:1)(611:1)(613:2)(614:2)(615:1)(616:1)(617:1)(618:3)(669:1)
'hous':(538:1)(561:1)(592:1)(670:2)
'household':(520:1)(522:2)
'hpv':(694:5)
'hsv':(689:2)(690:1)(691:5)(692:4)(693:2)(694:2)(695:3)(696:3)
'hud':(675:2)
'hulk':(599:2)(600:1)(601:3)(602:2)(603:1)(606:2)(607:1)(608:1)
'human':(606:1)(660:1)(661:1)(703:1)(705:1)
'humber':(550:1)
'hundr':(655:1)(667:1)
'hunt':(602:1)
'hurt':(602:1)(604:1)(683:1)(687:1)
'hydrogen':(487:1)
'hygien':(507:1)
'hypertens':(542:1)
'ick':(634:1)
'identifi':(638:2)
'idiom':(663:1)
'ignor':(491:1)(504:1)
'ii':(719:1)
'illustr':(510:1)(588:1)(594:1)
'imag':(584:1)(599:1)(666:1)(684:1)
'imaginari':(637:1)
'imdb':(605:1)
'immun':(606:1)
'implement':(529:3)(532:1)(537:3)
'implicit':(584:1)
'import':(510:1)
'improv':(489:1)(550:1)(645:1)
'inact':(689:1)(690:1)(697:2)(703:1)
'inadmiss':(585:1)
'inaugur':(556:1)
'incessantli':(569:1)
'inch':(589:1)(592:4)(595:3)(598:3)
'includ':(505:1)(566:1)(588:1)(589:1)(638:4)(649:1)(658:1)(675:1)(680:1)(682:1)(694:1)(718:2)
'increas':(497:2)(566:1)(596:1)(639:1)(640:1)(646:1)(698:1)(727:1)(729:2)
'incred':(599:1)(600:1)(601:1)(602:1)(603:1)(607:1)(608:1)
'indefinit':(689:1)(690:1)(697:2)
'independ':(633:1)
'indic':(545:2)(645:1)
'individu':(546:1)(681:1)(686:1)
'industri':(509:1)(511:1)(512:1)(513:1)(516:1)(605:2)(671:1)
'infant':(566:1)
'infect':(500:1)(501:1)(506:3)(507:3)(689:2)(690:1)(691:3)(692:3)(693:2)(695:1)(696:4)(697:2)(698:2)
'inflam':(500:1)(648:1)
'inflamm':(501:1)(505:1)(507:1)
'influenc':(543:2)(640:1)
'info':(608:1)(629:2)(631:4)
'initi':(486:1)(564:1)(623:1)(721:1)
'injur':(606:1)(682:1)(686:1)
'injuri':(499:2)(505:1)(679:1)
'inotrop':(547:1)
'input':(540:1)(723:1)
'insecticid':(717:1)
'insid':(593:2)
'inspect':(672:2)
'instagram':(518:1)
'instal':(576:1)
'instrument':(622:1)
'integr':(490:1)(659:1)(661:1)(665:2)
'intent':(685:1)
'interact':(641:1)
'intercept':(719:1)
'interest':(490:1)(491:1)(609:1)(635:1)(674:1)
'interfer':(660:1)
'intern':(655:1)
'internet':(569:2)(571:1)(576:3)(578:1)(629:1)(630:2)
'intersect':(653:1)
'introduc':(564:1)(579:1)
'inventori':(576:1)
'investig':(659:1)(678:1)
'involv':(622:1)(646:1)(686:1)(712:1)
'ioniz':(729:1)
'iowa':(565:1)
'irrit':(505:1)(508:1)
'isclaim':(636:1)
'island':(495:2)(654:2)
'isn':(576:1)(604:1)(646:1)(701:1)
'issu':(573:1)(671:1)
'itch':(505:1)(693:3)(696:1)
'jacksonvil':(653:1)
'jahgift':(518:1)
'januari':(566:1)
'jealous':(490:1)
'jerri':(558:1)
'job':(559:1)
'john':(634:1)(659:2)(660:1)(663:1)(668:2)
'johnson':(549:1)
'joi':(626:1)
'joint':(499:1)(505:1)(664:1)
'journal':(659:3)(660:1)(661:1)(665:2)
'judg':(587:1)
'juli':(550:1)
'june':(550:1)(623:1)
'junk':(674:1)
'juri':(587:1)
'jurisdict':(684:1)
'kb':(633:1)
'keep':(676:1)(713:1)
'kei':(510:1)(517:1)(542:1)(700:1)
'kellei':(659:3)(660:1)(661:2)(663:1)(665:2)
'kelli':(625:1)(668:2)
'kerri':(634:1)
'kick':(602:1)
'kid':(611:1)
'kidnei':(548:1)
'kill':(627:1)
'kilmer':(634:1)
'kilomet':(492:1)(495:1)
'kind':(496:1)(610:1)(615:1)(666:1)
'king':(634:1)
'kingdom':(590:2)
'kiss':(691:1)
'kit':(711:1)(718:1)
'klinger':(628:1)
'know':(498:1)
'knowledg':(586:1)(662:2)(685:1)(725:1)
'kumon':(614:1)
'kyle':(627:2)
'la':(654:1)
'lack':(610:1)
'lai':(579:1)
'lake':(649:5)(650:2)(651:1)(652:1)(653:4)(654:1)(655:1)(656:1)(657:1)(658:5)
'land':(553:1)(649:1)(651:2)(652:1)(656:2)(657:1)(658:1)
'languag':(659:7)(660:2)(661:6)(662:3)(663:4)(665:6)(666:5)(667:3)(668:2)
'larg':(539:1)(637:1)(650:1)(674:1)
'laser':(573:1)
'late':(659:1)(660:1)
'latest':(605:1)(641:1)(643:1)
'lauderhil':(519:2)(520:1)(521:1)(522:1)(523:1)(524:1)(525:3)(527:1)(528:1)
'law':(560:3)(566:1)(580:3)(581:1)(633:1)(678:1)(683:1)(684:3)(685:1)(686:2)(688:1)
'laycock':(659:1)(661:1)(665:2)
'layer':(510:3)(517:3)
'lb':(590:2)(593:1)
'le':(654:1)
'lead':(507:1)(522:1)(586:1)(596:2)(605:1)(623:1)(640:1)
'leagu':(549:2)(551:1)(555:2)(556:3)(557:1)(558:2)(636:5)
'learn':(511:1)(541:1)(542:1)(638:2)(639:2)(677:1)(683:1)(700:2)(701:1)
'led':(522:3)(583:1)
'left':(499:1)(500:1)(503:1)(508:1)(729:3)
'legal':(581:2)(683:1)
'legisl':(562:1)(563:4)
'legislatur':(565:1)
'legit':(675:1)
'lender':(670:1)(674:1)(675:3)
'length':(548:1)(589:1)(592:3)(595:2)(598:3)
'leo':(619:1)(628:1)
'lesson':(612:1)(616:2)
'letter':(579:1)
'level':(525:1)(544:1)(616:1)(724:1)(728:1)
'libel':(679:2)(680:2)(681:1)(682:2)(683:1)(684:1)(685:1)(686:3)(687:1)(688:4)
'liber':(497:1)
'life':(601:1)(603:1)(604:1)(620:1)(621:1)(648:1)(698:1)
'lifetim':(544:1)
'lift':(505:1)(589:1)
'light':(531:1)(628:1)(684:1)(711:1)(712:1)
'lightweight':(709:1)
'limit':(596:3)(649:1)(658:1)(659:1)(661:1)(664:1)(665:2)
'line':(698:1)
'linear':(666:1)
'linguist':(659:1)(661:1)(663:1)(665:2)
'link':(570:1)(572:1)(578:1)(630:2)
'lip':(691:1)
'liquor':(566:1)(567:1)
'list':(534:1)(570:1)(576:2)(614:1)(629:2)(632:2)(635:1)(723:1)
'litter':(560:1)(564:1)
'liv':(602:1)(604:1)
'live':(521:1)(600:1)(602:1)(604:2)(608:1)(618:1)(641:1)(647:1)(694:2)
'load':(597:2)
'loan':(669:1)(670:2)
'local':(554:1)(568:1)(578:1)(589:1)(629:2)
'locat':(503:1)(558:1)(596:1)(629:1)(630:2)(637:1)(650:1)(651:1)(653:1)(654:1)(656:1)
'log':(720:1)
'london':(618:1)
'lopez':(620:1)(621:1)(626:4)
'lore':(667:1)
'lorenzo':(619:1)
'lose':(614:1)
'lost':(535:1)
'lot':(490:1)(518:1)(629:1)(631:2)
'louisiana':(671:1)(678:1)
'low':(518:1)(610:1)(617:1)
'lower':(519:1)(523:1)(525:2)(545:1)(651:1)(656:1)
'lsd':(619:1)
'lump':(501:1)
'lusha':(620:2)(621:1)
'lymph':(501:1)(504:1)
'lymphaden':(501:1)
'lymphoma':(507:1)
'lyphoma':(504:1)
'lyric':(625:1)
'magic':(659:4)(660:1)(661:1)(662:3)(665:2)
'magician':(668:2)
'magnet':(712:1)
'mail':(572:3)(574:1)
'main':(514:1)(515:1)(565:1)
'maintain':(609:1)
'major':(488:1)(497:1)(555:1)(556:1)(558:1)(640:1)(700:1)
'make':(510:1)(517:1)(572:1)(606:1)(611:1)(651:1)(656:1)(702:1)(706:1)
'male':(503:1)(520:1)(522:3)(528:1)
'malinoi':(622:1)(623:1)(624:1)
'man':(604:1)(667:1)(693:2)(696:1)
'manag':(494:1)(534:1)(547:1)(671:1)(673:2)(676:1)(677:1)(678:1)
'maneuv':(702:1)(704:1)
'mankind':(667:1)
'manual':(721:1)(722:1)
'manufactur':(594:1)(664:1)
'map':(495:1)(546:1)(547:1)(588:1)(630:2)(639:1)(641:1)
'march':(561:1)
'marcu':(628:1)
'marijuana':(509:1)(511:1)(512:1)(513:1)(516:1)
'marin':(623:1)(627:1)
'mark':(599:1)
'marketplac':(610:1)
'marvel':(600:1)(608:1)
'massacr':(489:1)
'massag':(504:1)
'master':(617:1)
'mat':(710:3)(717:1)(718:3)
'match':(531:1)(721:1)
'materi':(589:2)
'math':(725:1)(726:1)(727:1)(728:3)
'mathemat':(726:2)(728:1)
'mathurin':(654:1)
'matt':(550:1)
'matter':(708:2)
'mauritiu':(654:1)
'max':(619:1)(622:1)(623:2)(624:2)(627:2)(628:1)
'maximum':(590:1)
'meal':(716:1)
'measl':(506:1)
'measur':(565:1)(727:1)
'mechan':(533:1)(579:1)
'med':(506:1)(540:1)
'media':(640:1)(684:1)
'medicin':(546:1)
'medit':(705:1)
'medium':(659:1)
'meehan':(625:1)
'meet':(587:1)(623:1)(624:1)(644:1)(723:1)
'mel':(625:1)
'member':(558:1)
'memor':(719:1)
'men':(503:1)(544:3)(660:1)(694:2)
'menu':(574:1)
'metal':(717:1)(729:3)
'metalloid':(729:1)
'meter':(596:1)
'method':(713:1)
'mi':(495:1)(654:5)
'michigan':(565:2)(652:1)
'mid':(535:1)
'mild':(503:1)(690:1)
'mile':(492:2)(525:3)(649:1)(651:1)(652:1)(653:1)(655:2)(656:1)(658:1)
'militari':(604:1)(623:1)
'milk':(566:1)
'mind':(604:1)(699:1)(700:2)(701:3)(702:2)(703:1)(705:1)(706:1)(707:1)(708:2)
'miner':(655:1)
'minimum':(548:1)(562:1)
'minnesota':(584:1)
'minut':(610:1)(726:1)
'mirror':(592:1)(598:1)
'misdemeanor':(582:3)
'mislead':(684:1)
'missauke':(652:1)
'mistaken':(696:1)
'misunderstood':(601:1)(603:1)
'mix':(496:1)
'mlb':(558:1)
'mmwr':(644:1)
'model':(723:1)
'moment':(504:1)
'monei':(529:1)(535:1)(537:1)(611:1)
'month':(632:2)(635:1)
'mortgag':(670:1)(673:1)
'mosquito':(709:3)(710:1)(711:2)(712:2)(713:2)(714:2)(715:2)(716:3)(717:1)(718:1)
'motion':(599:1)
'motor':(592:2)(595:1)(598:2)
'mouth':(691:1)(692:2)(698:2)
'move':(490:1)(549:1)(699:1)(700:2)(701:4)(702:2)(703:1)(705:1)(706:1)(707:2)(708:2)(714:1)
'movement':(499:1)(714:1)
'movi':(600:1)(605:1)(608:2)(627:1)
'multipl':(724:1)
'multitool':(533:1)
'muscl':(505:1)
'museum':(653:1)
'music':(572:1)(619:3)(625:2)
'nambla':(635:1)
'name':(552:1)(623:1)(653:1)(663:1)(666:1)(729:1)
'nation':(519:1)(523:1)(525:2)(549:1)(681:1)
'natur':(500:1)(653:1)(674:1)
'nautic':(492:1)
'ne':(649:4)(658:4)
'nearbi':(503:1)
'neck':(502:1)
'needl':(502:1)(621:1)(704:1)(706:1)
'neighborhood':(549:1)(637:1)
'nemesi':(604:1)
'nerv':(502:1)(506:1)(689:2)(690:2)(695:1)(697:4)
'nervou':(543:1)(705:1)
'net':(506:1)
'neutral':(730:1)
'new':(635:1)(643:2)
'newest':(629:1)(631:2)
'newspap':(554:1)(629:2)
'nicknam':(551:1)
'night':(705:1)
'nile':(716:2)
'nirvana':(496:1)
'nochian':(660:1)(662:1)(668:1)
'node':(501:1)(504:1)
'nois':(531:1)
'nokia':(664:3)
'nokian':(664:5)
'nomin':(633:1)(643:1)
'nonmet':(729:1)
'nooner':(584:1)
'normal':(542:1)(548:1)
'north':(492:1)(634:1)(638:2)(653:1)
'northeast':(649:2)(658:2)
'northeastern':(634:1)
'northwest':(492:1)
'norton':(602:2)(604:1)
'notabl':(659:1)(661:1)(665:2)
'note':(550:1)(638:2)
'notic':(673:1)
'nourish':(548:1)
'novemb':(565:1)(632:2)(635:1)
'ntp':(488:1)
'nucleotid':(486:1)
'nucleu':(730:2)
'numb':(505:1)(506:1)
'number':(486:1)(500:1)(542:1)(545:4)(578:1)(579:1)(617:1)(629:1)(640:1)(642:1)(648:2)(673:2)(698:1)(720:3)(724:1)(730:1)
'numbersusa':(635:1)
'numer':(540:1)
'nv':(650:1)
'ny':(693:1)(696:1)
'obes':(639:5)(640:2)(641:2)(642:2)(643:2)(644:1)(645:3)(646:2)(647:1)(648:3)
'object':(505:1)(579:1)(588:1)(609:1)(691:1)(699:1)(700:1)(702:1)(703:1)(708:1)
'occult':(659:1)(660:1)
'occur':(500:1)(501:1)(507:1)(686:1)(693:2)(696:1)
'octob':(584:1)
'odor':(715:1)
'offens':(580:1)(582:1)
'offer':(725:1)
'offic':(579:1)(589:1)(605:1)(629:2)(631:2)(633:6)
'oil':(514:2)(515:1)
'okian':(664:1)
'old':(645:1)
'older':(544:1)(616:1)
'oldest':(629:1)(631:2)
'oliv':(713:1)
'oluste':(653:1)
'onlin':(614:1)
'onn':(675:1)
'onset':(642:1)(648:1)
'open':(497:1)(570:1)(572:2)(573:1)(574:1)(578:1)(593:1)(621:1)(633:3)(643:1)(693:1)(710:1)
'oper':(664:1)
'opera':(628:1)
'opinion':(615:1)
'oppos':(561:1)(636:1)
'opposit':(634:1)
'oppress':(703:1)
'option':(570:1)(573:1)(574:2)(575:1)(576:1)(605:1)(614:1)
'oral':(686:1)(691:2)(692:2)
'orbit':(730:1)
'order':(574:1)(590:2)(667:1)(674:2)(716:1)
'oregon':(562:4)(563:1)(564:2)(565:1)(567:3)(568:1)
'organ':(548:1)
'origin':(552:1)(554:2)(555:1)(585:1)(600:1)(608:1)(619:1)(653:1)(662:4)(674:1)(688:1)
'orphan':(549:1)
'oscil':(533:1)
'oter':(633:1)
'out':(713:1)
'outbreak':(698:4)
'outdoor':(653:1)(709:1)
'outer':(530:1)(536:2)(538:1)
'outlin':(630:2)
'outlook':(572:1)
'output':(540:1)(543:1)
'overweight':(640:1)(642:1)(644:1)(648:1)
'ow':(667:1)
'own':(558:1)
'owner':(677:3)
'ownership':(674:1)
'oxygen':(548:1)(730:2)
'oyj':(664:1)
'pack':(602:1)
'pad':(723:1)
'pai':(669:1)(671:1)(676:1)(678:2)(728:1)
'paid':(559:1)
'pain':(499:4)(500:1)(501:1)(502:1)(503:3)(505:3)(506:2)(507:2)(693:3)(696:1)
'pallet':(593:1)
'palmero':(620:1)(621:1)
'panel':(570:1)(578:1)
'paper':(704:1)(706:1)(723:2)
'par':(622:1)
'parent':(617:1)(626:1)
'park':(550:1)(595:1)(655:2)
'part':(503:2)
'parti':(636:1)
'particl':(708:1)
'partner':(522:4)(698:1)
'pass':(562:1)(563:2)(689:1)(690:1)(697:2)
'password':(721:1)
'patch':(507:1)
'path':(689:1)(690:1)(695:1)(697:2)
'patient':(504:1)(547:1)
'patio':(714:1)
'patriarch':(661:1)(667:1)
'patrol':(637:1)
'pattern':(666:1)
'payment':(674:1)
'pdf':(541:1)(572:1)
'peac':(496:1)(713:1)
'peak':(530:1)(536:2)(538:1)
'pen':(723:1)
'pennsylvania':(628:1)
'peopl':(518:1)(525:3)(544:2)(690:2)(699:1)(705:1)
'perceiv':(588:1)
'percent':(612:1)
'perfect':(615:1)
'perfectli':(650:1)
'perform':(599:1)
'period':(698:1)(729:11)(730:1)
'peripher':(543:1)
'perman':(664:1)
'permiss':(720:1)
'permit':(590:2)(597:1)(723:1)
'perpendicular':(530:1)(536:2)(538:1)
'person':(505:1)(585:1)(651:1)(656:1)(679:2)(680:1)(681:1)(684:1)(687:2)(689:2)(690:2)(691:2)(697:4)
'peski':(712:1)
'petit':(633:6)
'phenomenon':(701:1)
'philadelphia':(628:1)
'phillip':(550:1)
'phone':(629:1)
'photo':(572:1)(588:1)(600:1)(711:1)
'photoshop':(510:1)
'physic':(508:1)(640:1)
'pick':(559:1)(578:1)(675:1)
'pictur':(688:1)
'piec':(704:1)(706:1)
'pierr':(654:1)
'pilot':(600:1)(608:1)
'pin':(502:1)
'pk':(699:1)
'place':(553:3)(637:1)(638:2)(701:1)(707:1)(726:1)(728:1)
'placement':(725:1)(727:2)(728:1)
'plai':(487:1)(505:1)(619:1)(620:1)(621:1)(622:1)(623:1)(624:1)(628:1)
'plaintiff':(686:2)
'plan':(594:1)(725:1)
'plant':(566:1)
'plastic':(562:1)(717:1)
'plate':(717:1)
'player':(551:1)(552:1)
'plc':(664:1)
'plexu':(508:1)
'plug':(673:1)
'pm':(573:1)
'point':(495:1)(610:1)(614:1)(694:2)(719:1)
'poison':(602:1)
'polic':(637:2)
'polici':(641:1)(647:1)
'polit':(563:1)(635:1)(636:1)
'poll':(637:1)
'polymer':(488:1)
'polymeras':(486:1)(488:1)
'pooch':(623:1)
'poor':(507:1)
'popul':(519:3)(520:3)(521:4)(522:5)(523:2)(524:1)(525:2)(527:1)(528:4)(652:1)(722:1)
'popular':(514:1)(515:1)(533:1)(600:1)(602:1)(608:1)
'popularli':(563:1)
'port':(634:1)(654:2)
'portabl':(709:1)(713:1)
'portion':(508:1)(612:1)(650:1)(674:1)(676:1)
'portrai':(599:2)
'posit':(489:1)(596:1)
'possess':(654:1)
'post':(504:1)(612:1)(627:1)(636:2)
'power':(601:1)(603:1)(660:1)(699:1)(701:2)(703:2)(707:1)(708:1)
'practic':(659:1)(661:1)(665:2)(701:1)(719:1)
'pre':(723:1)
'preced':(569:1)(571:1)(600:1)(607:1)(608:1)
'precinct':(637:5)
'predict':(540:1)
'prefer':(569:1)(571:1)
'pregnanc':(643:1)
'pregnant':(621:1)
'prejud':(587:1)
'prep':(615:1)
'preparatori':(725:1)
'present':(583:1)(584:1)(585:1)(588:1)
'presid':(549:1)
'pressur':(539:4)(541:3)(542:5)(543:1)(544:3)(545:6)(546:4)(548:2)(646:1)
'pretti':(559:1)
'preval':(525:1)
'prevent':(572:1)
'price':(675:2)
'primari':(488:1)
'principl':(581:1)
'print':(684:1)(688:1)
'printer':(573:1)
'prison':(582:1)
'privat':(659:1)(660:1)
'probabl':(540:1)
'problem':(507:1)(564:1)(642:1)(646:1)(648:1)(694:1)
'proceed':(581:1)
'process':(586:1)(672:1)
'procur':(619:1)
'produc':(511:1)(625:1)(664:1)(690:1)(696:1)
'product':(496:1)(547:1)(681:1)(712:1)
'profession':(558:1)
'prognosi':(540:1)
'prognost':(540:1)
'program':(510:1)(569:2)(570:6)(572:1)(573:2)(574:3)(575:2)(576:7)(577:2)(578:4)(673:1)(721:1)(722:1)(727:1)
'project':(629:1)(631:2)
'prompt':(564:1)
'prone':(500:1)
'proof':(581:1)(663:1)
'proofread':(488:1)
'propel':(592:1)
'proper':(579:1)
'properti':(669:1)(670:2)(729:2)
'propos':(565:1)
'prosecut':(580:1)(587:1)
'prosecutor':(586:1)
'protect':(660:1)(684:1)
'protein':(486:2)
'protocol':(540:1)
'proton':(730:1)
'prove':(585:1)
'proven':(699:1)
'provid':(498:1)(526:2)(594:1)(597:1)(610:1)(613:1)(630:2)(670:1)(696:1)(721:2)(723:1)
'psi':(702:1)(704:2)(706:1)
'psychic':(699:1)
'psychokinesi':(699:1)(701:1)
'public':(564:1)(651:1)(656:1)(657:1)(682:2)(686:3)(688:1)
'publish':(513:1)(516:1)(685:3)
'purchas':(711:1)
'purpos':(538:1)(594:1)(597:1)(711:1)
'pursu':(604:1)
'pv':(694:1)
'pyramid':(704:1)(706:1)
'quadrat':(719:1)
'qualif':(586:1)
'qualifi':(633:1)
'qualiti':(586:1)(613:1)(624:1)
'quantiti':(613:1)
'question':(514:1)(515:1)(708:1)(721:2)(722:2)(724:3)(727:1)
'quick':(538:1)(548:1)
'race':(519:1)(525:1)
'radiat':(499:1)(507:1)(602:1)(606:2)
'radii':(729:1)
'radio':(682:1)
'rage':(535:1)(602:1)(604:1)
'rai':(600:1)(608:1)
'rail':(534:1)
'rainwat':(538:1)
'raka':(535:1)
'rake':(530:1)(531:1)(532:1)(533:2)(534:4)(535:7)(536:2)(538:1)
'rakefil':(534:1)
'rang':(548:1)(722:1)
'rate':(519:3)(523:3)(558:1)(617:1)(618:1)(631:1)
'raw':(693:2)(696:1)
'reach':(581:1)
'reaction':(501:1)
'read':(530:1)(627:1)(643:1)(719:1)(725:1)(726:3)(727:1)(728:1)
'reader':(578:1)
'readi':(638:2)
'real':(588:2)(620:1)(621:1)(678:1)
'rear':(598:1)
'reason':(640:1)(670:1)(676:1)(678:1)(716:1)
'rebelli':(623:1)
'receiv':(551:1)(617:1)
'recept':(586:1)
'recipi':(574:1)
'recommend':(504:1)(533:1)(542:1)(644:2)
'record':(545:1)(553:2)(659:2)(660:1)(686:1)
'rectum':(691:1)(698:2)
'recurr':(692:2)
'recycl':(560:1)(568:1)
'red':(550:1)(693:2)(696:1)
'redempt':(566:1)(567:2)
'reduc':(560:1)
'refer':(539:1)(554:1)(587:1)(594:1)(637:1)
'referendum':(565:1)
'refil':(711:1)
'reform':(678:1)
'refund':(560:1)(562:2)(566:1)
'region':(499:1)(649:1)(658:1)(693:1)
'regist':(633:1)(637:1)
'registr':(720:2)
'regul':(543:1)(597:2)
'reinsdorf':(558:1)
'reject':(561:1)
'rel':(543:1)
'relat':(489:1)(496:2)
'relationship':(490:1)
'relax':(704:2)(706:2)
'releas':(619:1)(710:1)(717:1)
'relev':(579:1)(587:1)
'reliabl':(579:1)(587:1)
'reliant':(662:1)
'religion':(681:1)(703:1)
'remain':(496:1)(639:1)(689:1)(690:1)(697:2)(699:1)
'remark':(682:1)(686:1)
'remedi':(500:1)
'remot':(651:1)(655:1)(656:1)(720:2)
'remov':(533:1)(596:1)(723:1)
'render':(585:1)
'renkaat':(664:1)
'repeat':(576:1)(698:1)
'repel':(709:3)(710:2)(711:2)(712:1)(713:2)(714:2)(715:2)(716:1)(717:2)(718:4)
'replac':(534:1)(596:1)(620:1)(621:1)
'repli':(618:1)
'replic':(486:1)(487:1)(488:1)
'report':(573:1)(637:1)(645:3)
'repres':(489:1)(525:1)(561:1)(588:1)(597:1)(604:1)(630:3)(632:2)(634:1)(635:1)
'represent':(605:1)
'reput':(659:1)(679:1)(680:2)(681:1)(682:1)(683:1)(686:2)(687:1)
'requir':(548:1)(562:1)(579:1)(587:1)(596:1)(597:2)(616:1)(618:1)(623:1)(630:2)(670:1)(674:1)(676:1)(678:1)(723:1)(728:1)
'resid':(637:1)
'resist':(543:1)
'resourc':(605:1)
'respiratori':(648:1)
'respond':(489:1)
'respons':(488:1)(669:1)
'rest':(545:1)(698:1)
'result':(582:1)(591:1)(679:1)(680:1)(696:1)
'return':(562:1)(568:1)
'reveal':(660:1)
'revenu':(612:1)(674:1)
'review':(607:2)(617:1)(711:1)(712:1)(719:1)(722:1)
'rib':(662:2)
'ricardo':(512:1)(513:1)(516:1)
'rich':(620:1)(621:1)
'richard':(568:1)
'rid':(704:1)(706:1)
'ridg':(530:1)(536:2)(538:1)
'righteou':(667:1)
'rigid':(591:1)
'rise':(611:1)(640:1)(648:2)
'risk':(541:1)(639:1)(642:1)(646:1)(648:1)(698:1)
'road':(494:2)(590:1)(595:1)(598:2)(638:2)(651:2)(656:2)
'robbi':(627:1)
'robinson':(597:1)
'rodrigu':(654:1)
'role':(487:1)(488:1)(623:1)
'roof':(530:2)(536:5)(538:3)
'room':(511:1)
'ross':(604:2)
'rotat':(499:2)
'roth':(602:1)
'rotten':(607:1)
'round':(635:1)
'rph':(548:1)
'rubbish':(535:1)
'rubi':(534:2)
'ruffalo':(599:1)
'rule':(540:1)(581:3)(584:1)(683:1)
'run':(530:1)(536:2)(538:1)(571:1)(627:1)(632:2)(635:1)
'rune':(662:1)
'rural':(634:1)
'russia':(495:2)
'russian':(495:1)
'rv':(592:1)
'ryan':(628:1)
'safe':(710:1)
'safeguard':(580:1)
'safeti':(592:1)(595:1)
'saint':(549:1)(654:1)
'salt':(650:3)(654:1)(655:1)
'salti':(650:1)
'sam':(662:2)
'sat':(611:3)(618:2)
'save':(601:1)(603:1)
'scandinavian':(535:1)
'scenario':(547:1)
'schedul':(678:1)(720:1)
'scholar':(660:1)
'school':(609:1)(639:1)
'scientif':(699:1)
'scientist':(600:1)(602:1)(608:1)
'score':(610:1)
'screen':(574:1)(613:1)(640:1)
'search':(621:1)
'season':(553:1)(556:2)(557:2)
'seat':(633:2)(652:1)
'seattl':(649:3)(658:2)
'second':(596:1)
'secreci':(604:1)
'secret':(691:1)(702:1)(706:1)
'secur':(721:2)
'seek':(619:1)
'seer':(660:1)
'select':(574:1)(630:2)(721:1)
'semi':(590:3)(591:2)
'seminol':(653:1)
'semitrail':(596:1)
'senat':(632:2)(635:1)
'send':(574:2)(575:2)(577:2)
'senior':(611:1)
'sens':(510:1)(517:1)(588:1)
'sensit':(540:1)
'sentenc':(582:2)
'sep':(573:1)
'separ':(487:1)(510:1)(517:1)(711:1)
'seper':(675:1)
'sequel':(627:1)
'sequenc':(621:1)
'seri':(551:1)(557:2)(600:1)(608:1)(620:1)
'seriou':(634:1)(639:1)(642:1)(648:1)
'serious':(606:1)
'serv':(670:1)
'servic':(612:1)(623:1)(630:2)(639:1)(678:1)(727:1)
'session':(612:1)(663:1)(666:1)(720:1)
'set':(547:1)(569:1)(570:3)(571:2)(572:1)(573:2)(575:1)(576:1)(577:2)(578:2)(614:1)(619:2)(633:1)(645:1)(676:1)(720:1)
'setup':(721:1)
'seventh':(553:1)
'sever':(502:1)(639:1)(698:1)
'sex':(692:2)(698:1)
'sexual':(689:2)(690:1)(691:1)(694:2)(695:1)(697:2)
'sha':(510:1)(517:1)
'shadow':(604:1)(635:1)
'share':(644:1)(691:1)
'sharp':(499:1)(503:1)(506:1)(607:1)(723:1)
'shatter':(509:2)(510:1)(511:3)(512:2)(513:3)(514:2)(515:1)(516:2)(517:2)(518:1)
'shifter':(707:1)
'shingl':(500:1)
'shoot':(499:1)(503:1)(623:1)
'shop':(559:1)(673:1)
'short':(543:1)
'shorten':(553:1)(555:1)
'shorter':(698:1)
'shoulder':(499:4)(502:1)(503:1)(506:2)(669:1)
'shut':(717:1)
'side':(490:1)(500:1)(558:1)(585:1)(718:1)
'sight':(627:1)
'sigil':(660:1)(662:6)(667:2)
'sign':(605:2)(610:1)(633:5)(689:1)(690:1)(697:2)
'signifi':(720:1)
'silver':(655:1)
'simpl':(508:1)(559:1)(670:1)(683:1)
'simplex':(689:2)(690:1)(691:2)(692:1)(695:3)
'simpli':(679:1)(701:1)
'singl':(546:1)(640:1)
'sir':(668:2)
'sit':(704:1)(706:1)(714:1)
'site':(577:1)(612:2)(613:1)(629:1)(631:2)(632:2)(635:1)
'situat':(543:1)(701:1)
'sixth':(634:1)
'size':(637:1)(643:1)(671:1)
'skagit':(634:1)
'skill':(586:1)(616:1)(727:1)
'skin':(505:1)(689:1)(690:1)(691:1)(695:1)(697:2)(698:1)
'slander':(679:2)(680:2)(681:1)(683:1)(684:1)(686:5)(687:1)
'sleep':(508:1)
'slide':(718:1)
'slip':(718:1)
'slope':(719:3)
'sm':(533:1)
'small':(675:1)(693:1)(710:1)
'smart':(629:1)(631:2)
'smelli':(712:2)
'smoki':(712:1)
'smooth':(529:1)(532:1)(537:1)
'snack':(640:1)
'snohomish':(634:1)
'soak':(710:1)
'societi':(497:2)
'soft':(562:1)
'softwar':(534:1)(575:1)(576:1)
'soil':(650:1)
'sold':(562:2)
'solid':(553:1)
'song':(609:1)
'sophist':(534:1)
'sore':(505:1)(690:1)(691:4)(692:2)(693:1)(695:1)(698:3)
'sourc':(535:1)(629:1)(631:2)(635:2)
'south':(558:1)(638:2)
'southern':(654:3)
'sovereignti':(490:1)
'soviet':(489:1)
'sox':(550:3)(551:3)(553:1)(554:2)(555:2)(556:2)(557:1)(558:2)
'space':(637:1)
'speak':(667:1)
'special':(590:1)(613:1)
'specif':(503:1)(539:1)(576:1)(637:1)
'speedwai':(650:1)
'spell':(660:1)
'spend':(640:1)
'spin':(704:1)(706:1)
'spirit':(623:1)(659:1)
'spit':(673:1)
'split':(664:1)
'spoke':(663:1)(666:1)
'spoken':(679:1)(684:1)(687:1)(688:1)
'sponsor':(652:1)
'sport':(505:1)
'sprai':(712:1)(715:1)
'spread':(691:1)(692:2)
'spur':(565:1)
'squar':(525:3)(549:1)(652:1)(714:1)
'sr':(649:1)(658:1)
'ssu':(720:1)
'st':(550:1)(619:1)(634:1)
'stabl':(518:1)
'stack':(621:1)
'staff':(512:1)(513:1)(516:1)
'stai':(605:1)(647:1)(698:1)
'stand':(629:1)(631:2)
'standalon':(534:1)
'standard':(589:1)(594:1)(597:1)
'star':(600:1)(602:1)(608:1)(622:1)(623:2)(624:2)(628:1)
'stat':(524:1)
'state':(490:2)(491:3)(492:4)(493:2)(494:1)(495:2)(497:2)(498:2)(519:1)(523:1)(525:2)(543:2)(560:3)(562:1)(563:4)(565:1)(580:2)(582:1)(584:2)(597:3)(626:1)(632:4)(633:1)(635:2)(637:2)(639:1)(645:3)(652:2)(671:1)(686:1)(722:1)
'statement':(636:2)(679:2)(680:1)(681:1)(683:1)(684:1)(685:3)(686:1)(687:1)
'station':(637:2)
'statis':(526:1)
'statist':(641:2)
'statut':(580:1)
'steer':(596:1)
'step':(569:1)(570:1)(571:1)(574:2)(576:1)(578:1)(672:2)(702:2)
'stephen':(502:1)
'stgo':(590:1)
'stiff':(543:1)
'stimuli':(722:1)
'stock':(549:1)(552:1)(553:1)(554:1)(555:1)(557:1)
'stoke':(518:1)
'stox':(554:1)
'straight':(492:1)(589:1)(596:1)
'strand':(486:1)
'strang':(663:1)(715:1)
'strategi':(641:1)(647:1)
'street':(628:1)(638:10)(649:2)(658:2)
'stress':(606:1)(627:1)(704:1)(706:1)
'stronger':(601:1)
'structur':(505:1)
'struggl':(553:1)
'student':(609:2)(614:1)(616:2)(722:1)(724:1)
'studi':(643:1)(657:1)(659:1)(661:1)(665:2)
'stuff':(707:1)
'stunt':(622:1)
'subcategori':(540:1)
'subject':(611:1)(615:1)(686:1)
'succe':(725:1)
'success':(565:1)(667:1)(700:1)(703:1)(725:1)
'sudden':(499:1)
'sue':(679:1)(687:1)
'suffer':(490:1)(504:1)(648:1)(679:1)
'suggest':(540:1)(726:1)
'summari':(560:1)
'summer':(611:1)(627:1)
'super':(602:1)
'supermarket':(568:1)
'suppli':(548:1)(589:1)
'support':(561:1)(636:1)(727:1)
'suprem':(584:1)
'surfac':(529:1)(532:1)(537:1)
'surprisingli':(495:1)
'survei':(637:1)
'suspect':(699:1)
'swap':(613:1)
'sweat':(507:2)
'swedish':(535:1)
'swell':(506:1)
'swept':(550:1)
'swim':(495:1)
'swing':(593:1)
'switch':(717:1)
'swivel':(711:1)
'symbol':(667:1)
'symptom':(499:1)(500:1)(689:1)(690:2)(693:2)(696:2)(697:2)
'synthesi':(486:1)
'system':(534:1)(539:1)(543:1)(560:1)(641:1)(659:1)(663:1)(666:1)
'systol':(545:1)
'tabl':(529:1)(537:1)(704:1)(706:1)(729:9)(730:1)
'take':(640:1)(669:1)(722:1)
'talent':(605:1)
'tallahasse':(653:1)
'tangibl':(588:1)
'tape':(723:1)
'task':(534:3)
'teach':(609:1)
'team':(549:1)(551:2)(553:1)(555:1)(556:1)(558:2)
'technic':(684:1)
'techniqu':(583:2)(705:1)
'technolog':(583:1)(599:1)
'teenag':(601:1)(603:1)
'teeth':(529:1)(532:1)(537:1)
'telekinesi':(699:3)(701:1)(702:1)(703:1)(704:1)(708:1)
'televis':(640:1)
'tell':(510:1)(517:1)
'telophka':(653:1)
'temp':(518:1)
'templat':(486:1)
'ten':(560:1)(563:1)
'tendenc':(682:1)
'tender':(586:1)
'term':(486:1)(543:1)(546:1)(637:1)(661:1)(683:1)(687:1)
'territori':(490:1)(495:1)(654:3)
'test':(542:1)(611:2)(615:1)(617:1)(664:1)(719:1)(720:6)(722:1)(723:1)(724:3)(725:3)(727:1)(728:1)
'testimoni':(561:1)(588:1)
'texa':(716:1)
'text':(661:1)
'textual':(659:1)(661:1)(665:2)
'thaddeu':(604:1)
'theater':(605:1)(623:1)
'theatr':(628:1)
'theori':(679:1)
'therma':(710:1)(712:2)(713:2)(714:1)(715:1)
'thermacel':(709:1)(711:2)(716:1)(717:1)(718:1)
'thick':(650:1)
'thing':(496:1)(588:1)(700:1)(701:4)(702:3)(704:1)(705:1)(706:1)(707:1)(708:1)
'think':(611:1)(701:1)(705:1)
'third':(553:1)
'thoma':(625:1)
'thought':(666:1)(702:1)(704:2)(706:1)
'threaten':(648:1)
'three':(514:1)(515:1)(590:1)(611:1)(710:1)(718:1)(725:1)
'thunderbolt':(604:1)
'tianamen':(489:1)
'tight':(718:1)
'tim':(602:1)
'time':(498:2)(518:1)(548:1)(569:1)(579:1)(602:1)(617:1)(640:2)(655:1)(661:1)(719:1)
'timeflow':(666:1)
'tine':(529:1)(532:1)(537:1)
'tingl':(693:3)(696:1)
'tip':(518:1)
'titl':(622:1)
'to':(643:4)
'tobia':(661:1)
'todai':(605:1)(634:1)(674:1)
'told':(518:1)
'tool':(505:1)(533:2)(534:1)(588:1)(709:1)(727:1)
'toothbrush':(691:1)
'top':(607:1)(611:1)(704:1)(706:1)
'topic':(635:1)(652:1)(729:1)
'tort':(680:2)(683:1)(686:1)(687:1)(688:1)
'total':(492:1)(504:1)(519:1)(520:1)(521:1)(522:1)(523:1)(525:1)(528:2)(543:1)(592:1)(595:1)(598:1)(652:1)
'touch':(708:1)
'town':(629:2)(631:2)(633:1)(651:1)(656:1)(657:1)
'tract':(648:1)
'tractor':(590:1)(591:3)(596:1)
'trade':(497:1)
'traduc':(681:1)
'traffic':(494:1)
'trailer':(590:3)(591:3)(592:2)(594:1)(595:4)(596:3)(597:1)(598:2)
'train':(596:2)(610:1)(700:1)(702:1)(704:1)
'transfer':(663:1)(666:1)
'transform':(601:1)(603:1)(666:1)
'transit':(729:1)
'translat':(659:1)(661:1)(665:2)
'transmit':(668:2)(689:1)(691:1)(716:1)
'trap':(502:1)(504:1)
'traumat':(627:1)
'travel':(494:2)(498:2)(592:1)(604:1)(689:1)(690:1)(695:1)(697:2)
'treat':(500:1)(547:1)
'treatment':(540:3)
'tree':(652:1)
'trial':(584:1)(588:1)
'tribun':(554:1)
'trier':(581:1)
'trig':(719:1)
'trigonometri':(723:1)
'trip':(492:1)(494:2)
'trivia':(621:1)
'truck':(589:1)(590:2)(591:1)(592:1)(596:1)(664:1)
'truckload':(597:1)
'true':(624:1)(700:1)
'trusti':(622:1)
'turn':(655:1)
'tutor':(609:2)(610:7)(611:3)(612:4)(613:3)(614:4)(615:2)(616:3)(617:1)(618:2)
'tutori':(577:2)
'tv':(600:2)(608:2)(640:1)(701:1)
'tweet':(644:1)
'tyler':(602:1)(604:1)
'type':(505:1)(514:1)(515:1)(590:1)(616:1)(638:4)(642:1)(648:2)(662:2)(689:1)(690:1)(691:7)(692:4)(694:3)(695:2)
'typhoid':(506:1)
'typic':(501:1)(530:1)(536:2)(538:1)(576:1)(669:1)
'tyre':(664:7)
'ui':(572:1)
'uk':(590:1)(695:1)
'ulla':(628:1)
'unabl':(627:1)
'unbridl':(602:1)
'underli':(670:1)
'understand':(542:1)(667:1)
'uneasi':(617:1)
'unedit':(636:2)
'unhealthi':(640:1)
'union':(489:1)(654:1)
'uniqu':(650:1)(655:1)(656:1)(657:1)
'unit':(490:2)(491:3)(492:4)(493:2)(494:1)(495:2)(497:2)(498:2)(563:2)(580:1)(582:1)(590:2)(637:2)(652:1)(667:1)
'univers':(612:1)
'unix':(534:1)
'unleash':(602:1)
'unlock':(721:1)
'unmarri':(522:2)
'untim':(724:1)
'untreat':(648:1)
'upheld':(685:1)
'upper':(545:1)
'usa':(495:1)(612:1)
'utah':(650:1)
'utensil':(691:1)
'util':(534:2)(666:1)
'utter':(666:1)
'vagin':(696:1)
'vagina':(698:2)
'valu':(547:1)
'valuabl':(583:1)
'van':(593:1)
'vari':(543:1)(544:1)(594:1)(597:2)(639:1)
'vasodil':(547:1)
'vasopressor':(547:1)
've':(568:1)
'veget':(644:1)
'vein':(504:1)
'vendor':(589:1)
'ventur':(664:1)
'verb':(535:1)
'verbal':(686:1)
'vermont':(565:1)
'veronica':(620:1)(621:1)
'vessel':(539:1)
'video':(513:1)(514:1)(515:1)(572:1)(588:1)(636:2)(682:1)
'view':(598:1)(600:1)(635:1)(636:2)(705:1)
'vigor':(607:1)
'vilif':(681:1)
'villag':(567:1)(633:1)(653:1)
'viral':(501:1)(506:1)
'viru':(506:1)(689:5)(690:4)(692:1)(694:2)(695:4)(697:6)(716:2)
'virus':(691:1)
'visitor':(653:1)
'vista':(570:1)(578:1)
'visual':(700:1)
'vital':(548:1)
'volatil':(717:1)
'vote':(561:1)(629:2)(631:2)(633:1)(634:1)(637:1)(638:4)
'voter':(565:1)(633:3)(636:2)(637:1)
'wai':(712:1)
'wait':(726:2)
'wall':(536:1)(538:2)(539:1)(545:2)(637:1)
'walnut':(628:1)
'warm':(710:1)
'wart':(694:1)
'washington':(634:3)(649:1)(658:1)
'wasn':(678:1)
'watch':(671:1)
'water':(495:1)(562:1)(683:1)
'waysid':(559:1)
'weaken':(506:1)
'weapon':(588:1)
'weather':(494:1)
'web':(569:1)(570:1)(571:2)(576:2)(578:1)
'webpag':(572:1)
'websit':(526:1)(629:1)(631:2)
'week':(502:1)
'wehrmeist':(628:1)
'weight':(590:1)(591:1)(593:1)(596:4)(643:1)(647:2)(648:1)
'wendov':(650:2)
'west':(638:2)(650:1)(716:2)
'western':(549:1)(556:1)(650:2)
'whatcom':(634:1)
'wheel':(591:1)(595:1)(596:1)(702:1)(704:2)(706:1)
'white':(549:1)(550:2)(551:2)(552:1)(553:2)(554:2)(555:3)(556:2)(557:2)(558:2)
'whore':(660:1)
'wic':(645:2)
'wide':(722:1)
'width':(589:1)(592:1)(595:1)(598:3)
'wilder':(657:2)
'will':(491:2)(496:1)(498:2)(510:1)(517:1)(531:1)(566:2)(574:1)(576:1)(577:2)(579:1)(591:1)(630:6)(637:1)(701:1)(703:1)(718:1)(720:1)(724:2)(725:1)(727:2)(728:1)
'william':(602:1)(604:1)
'win':(550:1)
'wincott':(627:1)
'window':(569:1)(570:2)(571:2)(572:2)(573:1)(577:2)(578:2)
'wine':(566:1)
'winter':(664:2)
'wit':(579:1)
'woman':(693:2)(696:1)
'women':(503:1)(544:3)(636:2)(694:2)
'wonder':(551:1)
'wood':(567:1)
'wore':(552:1)
'work':(505:1)(510:1)(517:1)(623:1)(627:1)(659:1)(708:1)(713:1)
'worri':(710:1)
'worst':(551:1)
'worthi':(586:1)
'wrench':(627:1)
'wriglei':(550:1)
'write':(505:1)(723:1)(725:1)(727:1)
'written':(620:1)(625:1)(663:1)(679:1)(682:1)(687:1)(688:1)
'wrong':(508:1)(683:2)(687:2)(705:1)
'yakin':(623:1)
'yawn':(607:1)
'year':(520:14)(521:2)(522:1)(526:2)(544:2)(551:1)(561:1)(564:1)(565:1)(567:1)(582:2)(604:1)(619:1)(623:1)(626:1)(635:1)(645:1)(667:1)(671:1)(695:2)(698:2)
'yeast':(696:1)
'yelp':(617:1)
'younger':(544:1)(609:1)
'zip':(629:1)(631:2)(632:2)(635:1)
]