nullaa: [aa](1, 0, 1)
abid: [abid](1, 0, 1)
abil: [abil](1, 0, 1)
absolut: [absolut](1, 0, 1)
absorpt: [absorpt](2, 0, 1)
ac: [ac](4, 0, 4)
academ: [academ](1, 0, 1)
accent: [accent](1, 0, 1)
accept: [accept](3, 0, 3)
access: [access](2, 0, 2)
accredit: [accredit](1, 0, 1)
accross: [accross](1, 0, 1)
achiev: [achiev](1, 0, 1)
act: [act](2, 0, 2)
action: [action](2, 0, 2)
activ: [activ](4, 0, 4)
activist: [activist](1, 0, 1)
actor: [actor](5, 0, 1)
actress: [actress](5, 0, 4)
actual: [actual](1, 0, 1)
actuari: [actuari](1, 0, 1)
ad: [ad](1, 0, 1)
ada: [ada](1, 0, 1)
adam: [adam](2, 0, 2)
add: [add](1, 0, 1)
addit: [addit](2, 0, 2)
addition: [addition](1, 0, 1)
address: [address](9, 0, 7)
adjac: [adjac](1, 0, 1)
adjust: [adjust](1, 0, 1)
admit: [admit](1, 0, 1)
adopt: [adopt](1, 0, 1)
advanc: [advanc](1, 0, 1)
adventur: [adventur](3, 0, 3)
advic: [advic](3, 0, 2)
advoc: [advoc](4, 0, 4)
affair: [affair](1, 0, 1)
affili: [affili](1, 0, 1)
afford: [afford](1, 0, 1)
african: [african](1, 0, 1)
ag: [ag](11, 0, 10)
agenc: [agenc](1, 0, 1)
ager: [ager](1, 0, 1)
aggreg: [aggreg](1, 0, 1)
ago: [ago](2, 0, 2)
agre: [agre](2, 0, 2)
agreement: [agreement](5, 0, 4)
agricultur: [agricultur](1, 0, 1)
ahead: [ahead](2, 0, 2)
air: [air](4, 0, 3)
airport: [airport](6, 0, 5)
aitutaki: [aitutaki](1, 0, 1)
ak: [ak](1, 0, 1)
al: [al](2, 0, 2)
alabama: [alabama](2, 0, 2)
alain: [alain](1, 0, 1)
alan: [alan](1, 0, 1)
alaska: [alaska](8, 0, 6)
alex: [alex](3, 0, 2)
align: [align](1, 0, 1)
aliv: [aliv](2, 0, 1)
allianc: [allianc](1, 0, 1)
allow: [allow](1, 0, 1)
alongsid: [alongsid](1, 0, 1)
alphanumer: [alphanumer](2, 0, 1)
altern: [altern](2, 0, 2)
aluminum: [aluminum](3, 0, 2)
amadeu: [amadeu](1, 0, 1)
amateur: [amateur](2, 0, 1)
amazebal: [amazebal](1, 0, 1)
america: [america](3, 0, 3)
american: [american](11, 0, 10)
ammonia: [ammonia](1, 0, 1)
ammonium: [ammonium](1, 0, 1)
amou: [amou](1, 0, 1)
anatom: [anatom](3, 0, 2)
ancestor: [ancestor](1, 0, 1)
ancestri: [ancestri](1, 0, 1)
ancient: [ancient](5, 0, 4)
angel: [angel](2, 0, 2)
anglo: [anglo](2, 0, 2)
angu: [angu](1, 0, 1)
annual: [annual](14, 0, 8)
anothen: [anothen](1, 0, 1)
answer: [answer](5, 0, 4)
antenna: [antenna](1, 0, 1)
antietam: [antietam](2, 0, 1)
antonio: [antonio](2, 0, 1)
ap: [ap](4, 0, 2)
apart: [apart](2, 0, 1)
appear: [appear](15, 0, 13)
appli: [appli](26, 0, 9)
applianc: [applianc](2, 0, 1)
applic: [applic](6, 0, 4)
approach: [approach](2, 0, 2)
appropri: [appropri](1, 0, 1)
apr: [apr](1, 0, 1)
april: [april](2, 0, 2)
arc: [arc](1, 0, 1)
architectur: [architectur](1, 0, 1)
area: [area](12, 0, 12)
argu: [argu](2, 0, 2)
armstrong: [armstrong](1, 0, 1)
arrang: [arrang](1, 0, 1)
arriv: [arriv](1, 0, 1)
art: [art](2, 0, 1)
articl: [articl](2, 0, 1)
asia: [asia](3, 0, 2)
asian: [asian](1, 0, 1)
assembl: [assembl](1, 0, 1)
assign: [assign](1, 0, 1)
assist: [assist](9, 0, 7)
associ: [associ](9, 0, 7)
assum: [assum](2, 0, 2)
athlet: [athlet](1, 0, 1)
atiu: [atiu](1, 0, 1)
atlant: [atlant](1, 0, 1)
atlanta: [atlanta](4, 0, 3)
atm: [atm](2, 0, 1)
attach: [attach](1, 0, 1)
attempt: [attempt](3, 0, 3)
attend: [attend](2, 0, 2)
attract: [attract](3, 0, 2)
author: [author](9, 0, 6)
automat: [automat](1, 0, 1)
autopsi: [autopsi](3, 0, 2)
autumn: [autumn](2, 0, 1)
avail: [avail](1, 0, 1)
averag: [averag](20, 0, 9)
avi: [avi](5, 0, 5)
axi: [axi](1, 0, 1)
bad: [bad](9, 0, 4)
bag: [bag](1, 0, 1)
bagpip: [bagpip](4, 0, 1)
bai: [bai](1, 0, 1)
baker: [baker](1, 0, 1)
band: [band](2, 0, 2)
bangladesh: [bangladesh](12, 0, 8)
bank: [bank](5, 0, 2)
baron: [baron](1, 0, 1)
base: [base](8, 0, 8)
basic: [basic](7, 0, 7)
bass: [bass](1, 0, 1)
batman: [batman](2, 0, 1)
battl: [battl](3, 0, 2)
battlefield: [battlefield](2, 0, 1)
baxter: [baxter](3, 0, 1)
bbe: [bbe](1, 0, 1)
beach: [beach](1, 0, 1)
beacon: [beacon](1, 0, 1)
beatti: [beatti](3, 0, 1)
beauti: [beauti](1, 0, 1)
beef: [beef](1, 0, 1)
beethoven: [beethoven](2, 0, 2)
beg: [beg](1, 0, 1)
began: [began](5, 0, 4)
believ: [believ](2, 0, 2)
beneath: [beneath](1, 0, 1)
benefit: [benefit](2, 0, 2)
bengal: [bengal](1, 0, 1)
bengali: [bengali](1, 0, 1)
berger: [berger](1, 0, 1)
berth: [berth](5, 0, 2)
bertragungsgesetz: [bertragungsgesetz](1, 0, 1)
berwachungsaufgaben: [berwachungsaufgaben](1, 0, 1)
best: [best](10, 0, 7)
better: [better](1, 0, 1)
bezirksschornsteinfegermeist: [bezirksschornsteinfegermeist](1, 0, 1)
bibl: [bibl](2, 0, 1)
bibliophil: [bibliophil](1, 0, 1)
bien: [bien](1, 0, 1)
big: [big](3, 0, 3)
bill: [bill](1, 0, 1)
bind: [bind](8, 0, 4)
bird: [bird](2, 0, 1)
birthdai: [birthdai](2, 0, 2)
bistro: [bistro](1, 0, 1)
bit: [bit](1, 0, 1)
biwta: [biwta](3, 0, 3)
bl: [bl](1, 0, 1)
blazer: [blazer](1, 0, 1)
block: [block](2, 0, 2)
blockad: [blockad](1, 0, 1)
blood: [blood](1, 0, 1)
bloom: [bloom](8, 0, 3)
blow: [blow](1, 0, 1)
bn: [bn](3, 0, 3)
bo: [bo](1, 0, 1)
board: [board](9, 0, 6)
bob: [bob](3, 0, 3)
bodi: [bodi](3, 0, 2)
boi: [boi](2, 0, 1)
boil: [boil](3, 0, 3)
bombshel: [bombshel](1, 0, 1)
bond: [bond](2, 0, 2)
bonni: [bonni](1, 0, 1)
bonus: [bonus](1, 0, 1)
boohoo: [boohoo](1, 0, 1)
book: [book](2, 0, 2)
boorn: [boorn](1, 0, 1)
boot: [boot](2, 0, 2)
bora: [bora](2, 0, 1)
border: [border](4, 0, 4)
born: [born](14, 0, 9)
borough: [borough](6, 0, 5)
borthwick: [borthwick](1, 0, 1)
bosch: [bosch](1, 0, 1)
boundari: [boundari](1, 0, 1)
bow: [bow](3, 0, 3)
bowl: [bowl](7, 0, 7)
bown: [bown](1, 0, 1)
box: [box](1, 0, 1)
branch: [branch](2, 0, 1)
brand: [brand](3, 0, 2)
brass: [brass](2, 0, 2)
breakdown: [breakdown](1, 0, 1)
breathtak: [breathtak](1, 0, 1)
bring: [bring](4, 0, 3)
british: [british](4, 0, 4)
broadcast: [broadcast](2, 0, 1)
bronz: [bronz](2, 0, 1)
brook: [brook](2, 0, 2)
brother: [brother](2, 0, 2)
brought: [brought](1, 0, 1)
brown: [brown](1, 0, 1)
bruce: [bruce](4, 0, 3)
bui: [bui](2, 0, 2)
build: [build](14, 0, 10)
builder: [builder](5, 0, 3)
built: [built](7, 0, 6)
burchett: [burchett](2, 0, 1)
bureau: [bureau](3, 0, 3)
burn: [burn](5, 0, 3)
burna: [burna](2, 0, 2)
burner: [burner](1, 0, 1)
burton: [burton](3, 0, 2)
busi: [busi](9, 0, 9)
button: [button](1, 0, 1)
bypass: [bypass](3, 0, 3)
cabinet: [cabinet](1, 0, 1)
cabl: [cabl](2, 0, 1)
cafeteria: [cafeteria](1, 0, 1)
call: [call](7, 0, 7)
cambridg: [cambridg](2, 0, 1)
campu: [campu](1, 0, 1)
canada: [canada](5, 0, 5)
canadian: [canadian](2, 0, 2)
canadien: [canadien](1, 0, 1)
candi: [candi](1, 0, 1)
cannon: [cannon](1, 0, 1)
capabl: [capabl](1, 0, 1)
capit: [capit](5, 0, 4)
captain: [captain](2, 0, 2)
card: [card](1, 0, 1)
cardin: [cardin](1, 0, 1)
care: [care](1, 0, 1)
career: [career](6, 0, 5)
cargo: [cargo](3, 0, 2)
carl: [carl](1, 0, 1)
carpent: [carpent](1, 0, 1)
carri: [carri](1, 0, 1)
carson: [carson](2, 0, 2)
carv: [carv](1, 0, 1)
case: [case](2, 0, 2)
cashier: [cashier](1, 0, 1)
categori: [categori](3, 0, 3)
cattl: [cattl](1, 0, 1)
caucasian: [caucasian](1, 0, 1)
caus: [caus](3, 0, 2)
cavali: [cavali](1, 0, 1)
cavazo: [cavazo](2, 0, 2)
cavern: [cavern](2, 0, 1)
cb: [cb](1, 0, 1)
cbc: [cbc](2, 0, 1)
cdp: [cdp](1, 0, 1)
celebr: [celebr](4, 0, 4)
cello: [cello](1, 0, 1)
cellpad: [cellpad](1, 0, 1)
cellspac: [cellspac](1, 0, 1)
censu: [censu](21, 0, 9)
center: [center](1, 0, 1)
central: [central](4, 0, 1)
centuri: [centuri](6, 0, 5)
certifi: [certifi](2, 0, 1)
chairman: [chairman](1, 0, 1)
challeng: [challeng](1, 0, 1)
champion: [champion](1, 0, 1)
championship: [championship](1, 0, 1)
chang: [chang](18, 0, 10)
channel: [channel](1, 0, 1)
chapter: [chapter](2, 0, 2)
charact: [charact](5, 0, 4)
charg: [charg](1, 0, 1)
charl: [charl](1, 0, 1)
charli: [charli](1, 0, 1)
charset: [charset](1, 0, 1)
chart: [chart](2, 0, 2)
checklist: [checklist](1, 0, 1)
chemic: [chemic](11, 0, 9)
chemistri: [chemistri](1, 0, 1)
chief: [chief](1, 0, 1)
chittagong: [chittagong](5, 0, 4)
chlorid: [chlorid](2, 0, 1)
choic: [choic](3, 0, 3)
choos: [choos](6, 0, 6)
chose: [chose](2, 0, 2)
chri: [chri](1, 0, 1)
christen: [christen](1, 0, 1)
ciel: [ciel](1, 0, 1)
cieux: [cieux](1, 0, 1)
circl: [circl](1, 0, 1)
cite: [cite](1, 0, 1)
citi: [citi](20, 0, 13)
cl: [cl](1, 0, 1)
claim: [claim](4, 0, 2)
clarifi: [clarifi](1, 0, 1)
class: [class](3, 0, 3)
classic: [classic](5, 0, 5)
classifi: [classifi](1, 0, 1)
clearest: [clearest](1, 0, 1)
click: [click](2, 0, 1)
client: [client](5, 0, 4)
clinic: [clinic](7, 0, 6)
clock: [clock](1, 0, 1)
close: [close](1, 0, 1)
closer: [closer](1, 0, 1)
closest: [closest](1, 0, 1)
club: [club](1, 0, 1)
cm: [cm](2, 0, 1)
cn: [cn](13, 0, 9)
coast: [coast](2, 0, 2)
coastal: [coastal](2, 0, 2)
code: [code](37, 0, 11)
coin: [coin](1, 0, 1)
collect: [collect](1, 0, 1)
colleg: [colleg](6, 0, 3)
collin: [collin](1, 0, 1)
columnist: [columnist](1, 0, 1)
combin: [combin](4, 0, 3)
comedi: [comedi](1, 0, 1)
comfort: [comfort](2, 0, 1)
comment: [comment](3, 0, 2)
commerci: [commerci](11, 0, 10)
commiss: [commiss](1, 0, 1)
commit: [commit](1, 0, 1)
common: [common](3, 0, 2)
commonli: [commonli](1, 0, 1)
commonplac: [commonplac](1, 0, 1)
commun: [commun](8, 0, 7)
commut: [commut](1, 0, 1)
compani: [compani](5, 0, 4)
compar: [compar](11, 0, 11)
comparison: [comparison](1, 0, 1)
compil: [compil](1, 0, 1)
complet: [complet](6, 0, 4)
compon: [compon](2, 0, 2)
compos: [compos](5, 0, 3)
composit: [composit](1, 0, 1)
compound: [compound](1, 0, 1)
compress: [compress](1, 0, 1)
compris: [compris](2, 0, 1)
comput: [comput](1, 0, 1)
concept: [concept](3, 0, 3)
concern: [concern](1, 0, 1)
concerto: [concerto](1, 0, 1)
concret: [concret](1, 0, 1)
condens: [condens](9, 0, 5)
condit: [condit](3, 0, 3)
conduct: [conduct](1, 0, 1)
confid: [confid](1, 0, 1)
confirm: [confirm](2, 0, 2)
connect: [connect](3, 0, 3)
connectin: [connectin](1, 0, 1)
conneri: [conneri](4, 0, 1)
connot: [connot](1, 0, 1)
connu: [connu](1, 0, 1)
conserv: [conserv](1, 0, 1)
consid: [consid](3, 0, 3)
consider: [consider](1, 0, 1)
consist: [consist](2, 0, 2)
consolid: [consolid](2, 0, 2)
construct: [construct](9, 0, 8)
consum: [consum](1, 0, 1)
consumpt: [consumpt](1, 0, 1)
contact: [contact](2, 0, 2)
contain: [contain](3, 0, 2)
contextu: [contextu](2, 0, 2)
continent: [continent](1, 0, 1)
continu: [continu](4, 0, 4)
contract: [contract](9, 0, 5)
contractor: [contractor](25, 0, 11)
contractu: [contractu](1, 0, 1)
contrast: [contrast](2, 0, 2)
contribut: [contribut](4, 0, 3)
control: [control](7, 0, 4)
conveni: [conveni](2, 0, 1)
convers: [convers](1, 0, 1)
convict: [convict](4, 0, 3)
cook: [cook](4, 0, 1)
cool: [cool](2, 0, 2)
coordin: [coordin](1, 0, 1)
copi: [copi](2, 0, 1)
cornel: [cornel](1, 0, 1)
corpor: [corpor](1, 0, 1)
correct: [correct](2, 0, 2)
cosmopolitan: [cosmopolitan](1, 0, 1)
cost: [cost](4, 0, 4)
counti: [counti](1, 0, 1)
countri: [countri](19, 0, 13)
coupl: [coupl](2, 0, 2)
cours: [cours](1, 0, 1)
cover: [cover](1, 0, 1)
cowan: [cowan](1, 0, 1)
cpa: [cpa](3, 0, 3)
crabgrass: [crabgrass](28, 0, 9)
creat: [creat](5, 0, 4)
creativ: [creativ](1, 0, 1)
credibl: [credibl](1, 0, 1)
credit: [credit](2, 0, 1)
critic: [critic](2, 0, 2)
cruis: [cruis](9, 0, 6)
cruiser: [cruiser](1, 0, 1)
crusi: [crusi](2, 0, 1)
crystal: [crystal](3, 0, 2)
ctabl: [ctabl](1, 0, 1)
current: [current](9, 0, 8)
custom: [custom](2, 0, 2)
cut: [cut](2, 0, 2)
da: [da](1, 0, 1)
dai: [dai](14, 0, 13)
dan: [dan](1, 0, 1)
danc: [danc](1, 0, 1)
dandelion: [dandelion](3, 0, 2)
daniel: [daniel](1, 0, 1)
danub: [danub](1, 0, 1)
darrin: [darrin](1, 0, 1)
data: [data](19, 0, 16)
databas: [databas](2, 0, 2)
davern: [davern](1, 0, 1)
david: [david](3, 0, 3)
daylight: [daylight](2, 0, 1)
de: [de](2, 0, 1)
dead: [dead](1, 0, 1)
death: [death](1, 0, 1)
debat: [debat](1, 0, 1)
debt: [debt](1, 0, 1)
decad: [decad](1, 0, 1)
decemb: [decemb](1, 0, 1)
decid: [decid](3, 0, 2)
decis: [decis](3, 0, 3)
declar: [declar](1, 0, 1)
dedic: [dedic](1, 0, 1)
defend: [defend](1, 0, 1)
defin: [defin](2, 0, 2)
definit: [definit](4, 0, 4)
deforest: [deforest](1, 0, 1)
degre: [degre](6, 0, 5)
delawar: [delawar](1, 0, 1)
deleg: [deleg](1, 0, 1)
deliv: [deliv](4, 0, 4)
deliveri: [deliveri](2, 0, 2)
demand: [demand](4, 0, 4)
demograph: [demograph](11, 0, 7)
denni: [denni](1, 0, 1)
densiti: [densiti](6, 0, 4)
depart: [depart](2, 0, 2)
depend: [depend](1, 0, 1)
deposit: [deposit](2, 0, 2)
depress: [depress](6, 0, 4)
deputi: [deputi](1, 0, 1)
deriv: [deriv](3, 0, 3)
descend: [descend](1, 0, 1)
describ: [describ](1, 0, 1)
descript: [descript](1, 0, 1)
design: [design](5, 0, 5)
despit: [despit](1, 0, 1)
destin: [destin](1, 0, 1)
detail: [detail](6, 0, 6)
devast: [devast](1, 0, 1)
develop: [develop](9, 0, 8)
devic: [devic](2, 0, 2)
devolv: [devolv](1, 0, 1)
dhaka: [dhaka](3, 0, 3)
diagnos: [diagnos](2, 0, 1)
diagram: [diagram](1, 0, 1)
dialect: [dialect](4, 0, 1)
diamond: [diamond](2, 0, 2)
dictionari: [dictionari](3, 0, 2)
diffculti: [diffculti](1, 0, 1)
differ: [differ](2, 0, 2)
differenti: [differenti](1, 0, 1)
digit: [digit](6, 0, 4)
dimens: [dimens](3, 0, 2)
dimitrij: [dimitrij](1, 0, 1)
dine: [dine](2, 0, 2)
direct: [direct](6, 0, 6)
directli: [directli](7, 0, 6)
director: [director](1, 0, 1)
disast: [disast](2, 0, 2)
discov: [discov](3, 0, 3)
discuss: [discuss](1, 0, 1)
displac: [displac](1, 0, 1)
displai: [displai](2, 0, 2)
dissect: [dissect](1, 0, 1)
dissoci: [dissoci](1, 0, 1)
distinct: [distinct](2, 0, 2)
distinguish: [distinguish](1, 0, 1)
dithopyr: [dithopyr](2, 0, 1)
divid: [divid](1, 0, 1)
divis: [divis](1, 0, 1)
dmitri: [dmitri](1, 0, 1)
dna: [dna](34, 0, 9)
dock: [dock](7, 0, 4)
document: [document](1, 0, 1)
dogwood: [dogwood](2, 0, 1)
domin: [domin](2, 0, 2)
donaudampfschiffahrtsgesellschaftskapit: [donaudampfschiffahrtsgesellschaftskapit](1, 0, 1)
door: [door](4, 0, 2)
dormant: [dormant](1, 0, 1)
doubl: [doubl](2, 0, 2)
doubli: [doubli](1, 0, 1)
downhil: [downhil](1, 0, 1)
downtown: [downtown](4, 0, 2)
dr: [dr](14, 0, 7)
drama: [drama](2, 0, 2)
dreadfulli: [dreadfulli](1, 0, 1)
driest: [driest](4, 0, 4)
drought: [drought](8, 0, 5)
drown: [drown](1, 0, 1)
dry: [dry](1, 0, 1)
dryland: [dryland](2, 0, 2)
dump: [dump](3, 0, 3)
durat: [durat](5, 0, 5)
dust: [dust](8, 0, 7)
dutch: [dutch](1, 0, 1)
dy: [dy](2, 0, 2)
dynam: [dynam](1, 0, 1)
earli: [earli](18, 0, 11)
earlier: [earlier](1, 0, 1)
earliest: [earliest](2, 0, 2)
earn: [earn](5, 0, 3)
easier: [easier](1, 0, 1)
easili: [easili](3, 0, 2)
ecolog: [ecolog](1, 0, 1)
econom: [econom](13, 0, 8)
economi: [economi](5, 0, 4)
economist: [economist](7, 0, 6)
edg: [edg](4, 0, 4)
edinburgh: [edinburgh](3, 0, 2)
edit: [edit](1, 0, 1)
editor: [editor](1, 0, 1)
edward: [edward](1, 0, 1)
effect: [effect](1, 0, 1)
effici: [effici](1, 0, 1)
eircod: [eircod](2, 0, 2)
electrician: [electrician](1, 0, 1)
electron: [electron](1, 0, 1)
elegcw: [elegcw](1, 0, 1)
elegxo: [elegxo](3, 0, 3)
element: [element](2, 0, 2)
email: [email](4, 0, 3)
embarrass: [embarrass](1, 0, 1)
emerg: [emerg](23, 0, 7)
emploi: [emploi](2, 0, 1)
employ: [employ](6, 0, 5)
employe: [employe](2, 0, 2)
encircl: [encircl](1, 0, 1)
encod: [encod](1, 0, 1)
encourag: [encourag](1, 0, 1)
end: [end](1, 0, 1)
endotherm: [endotherm](1, 0, 1)
engag: [engag](1, 0, 1)
engin: [engin](1, 0, 1)
england: [england](4, 0, 3)
english: [english](17, 0, 14)
enhanc: [enhanc](1, 0, 1)
enjoi: [enjoi](2, 0, 2)
ensembl: [ensembl](1, 0, 1)
ensur: [ensur](1, 0, 1)
enter: [enter](13, 0, 4)
entertain: [entertain](3, 0, 2)
enthusiast: [enthusiast](1, 0, 1)
entri: [entri](1, 0, 1)
environment: [environment](1, 0, 1)
enzym: [enzym](5, 0, 4)
eon: [eon](1, 0, 1)
epend: [epend](4, 0, 4)
equip: [equip](6, 0, 5)
eros: [eros](1, 0, 1)
error: [error](1, 0, 1)
escap: [escap](1, 0, 1)
essenti: [essenti](2, 0, 2)
establish: [establish](2, 0, 2)
estim: [estim](1, 0, 1)
esv: [esv](1, 0, 1)
ethernet: [ethernet](1, 0, 1)
euouae: [euouae](1, 0, 1)
europ: [europ](3, 0, 2)
european: [european](2, 0, 1)
evan: [evan](1, 0, 1)
evangelist: [evangelist](1, 0, 1)
evapor: [evapor](10, 0, 4)
event: [event](2, 0, 2)
eventu: [eventu](1, 0, 1)
everydai: [everydai](1, 0, 1)
evid: [evid](1, 0, 1)
evolut: [evolut](1, 0, 1)
exact: [exact](1, 0, 1)
exactli: [exactli](4, 0, 3)
exampl: [exampl](6, 0, 6)
except: [except](3, 0, 3)
excit: [excit](2, 0, 2)
exclud: [exclud](1, 0, 1)
execut: [execut](1, 0, 1)
exist: [exist](5, 0, 5)
exit: [exit](1, 0, 1)
exot: [exot](1, 0, 1)
expand: [expand](1, 0, 1)
expect: [expect](2, 0, 2)
expenditur: [expenditur](1, 0, 1)
experi: [experi](4, 0, 4)
experienc: [experienc](4, 0, 4)
expert: [expert](1, 0, 1)
explain: [explain](1, 0, 1)
explor: [explor](1, 0, 1)
export: [export](2, 0, 2)
expos: [expos](1, 0, 1)
exposur: [exposur](1, 0, 1)
express: [express](1, 0, 1)
extent: [extent](1, 0, 1)
extrem: [extrem](1, 0, 1)
ey: [ey](2, 0, 2)
fa: [fa](1, 0, 1)
fabric: [fabric](2, 0, 1)
face: [face](1, 0, 1)
fact: [fact](9, 0, 9)
factor: [factor](3, 0, 2)
failur: [failur](1, 0, 1)
fairli: [fairli](1, 0, 1)
fall: [fall](1, 0, 1)
famili: [famili](16, 0, 10)
familiar: [familiar](1, 0, 1)
famou: [famou](18, 0, 10)
fargo: [fargo](2, 0, 1)
farm: [farm](7, 0, 6)
farmer: [farmer](1, 0, 1)
fast: [fast](8, 0, 2)
father: [father](3, 0, 3)
fax: [fax](5, 0, 3)
fba: [fba](1, 0, 1)
fdr: [fdr](1, 0, 1)
feb: [feb](7, 0, 3)
feder: [feder](1, 0, 1)
fee: [fee](3, 0, 3)
feet: [feet](12, 0, 4)
fellow: [fellow](1, 0, 1)
fellowship: [fellowship](1, 0, 1)
femal: [femal](3, 0, 3)
ferri: [ferri](2, 0, 1)
fertil: [fertil](3, 0, 2)
fg: [fg](1, 0, 1)
fi: [fi](14, 0, 9)
fifti: [fifti](1, 0, 1)
figur: [figur](5, 0, 4)
file: [file](10, 0, 7)
film: [film](5, 0, 4)
final: [final](4, 0, 3)
financi: [financi](1, 0, 1)
find: [find](14, 0, 11)
finder: [finder](1, 0, 1)
finish: [finish](1, 0, 1)
fireplac: [fireplac](1, 0, 1)
firmwar: [firmwar](2, 0, 1)
first: [first](2, 0, 2)
fit: [fit](1, 0, 1)
flat: [flat](1, 0, 1)
flew: [flew](1, 0, 1)
flexibl: [flexibl](1, 0, 1)
float: [float](1, 0, 1)
florenc: [florenc](1, 0, 1)
florida: [florida](3, 0, 1)
flower: [flower](3, 0, 2)
fly: [fly](1, 0, 1)
focu: [focu](1, 0, 1)
folk: [folk](1, 0, 1)
food: [food](1, 0, 1)
fool: [fool](1, 0, 1)
foot: [foot](1, 0, 1)
forc: [forc](1, 0, 1)
foreign: [foreign](2, 0, 2)
forens: [forens](1, 0, 1)
forev: [forev](1, 0, 1)
forfar: [forfar](1, 0, 1)
form: [form](10, 0, 7)
format: [format](6, 0, 5)
forsythia: [forsythia](6, 0, 2)
fort: [fort](2, 0, 1)
founder: [founder](3, 0, 2)
fountainbridg: [fountainbridg](2, 0, 1)
fourth: [fourth](1, 0, 1)
fox: [fox](1, 0, 1)
fragment: [fragment](2, 0, 1)
franc: [franc](1, 0, 1)
francisco: [francisco](2, 0, 2)
frederick: [frederick](2, 0, 1)
free: [free](6, 0, 5)
freeli: [freeli](1, 0, 1)
freez: [freez](3, 0, 2)
french: [french](9, 0, 6)
frenemi: [frenemi](1, 0, 1)
frequent: [frequent](2, 0, 2)
fridai: [fridai](2, 0, 2)
friend: [friend](1, 0, 1)
friendli: [friendli](1, 0, 1)
friendship: [friendship](1, 0, 1)
front: [front](1, 0, 1)
frost: [frost](1, 0, 1)
frozen: [frozen](1, 0, 1)
frustrat: [frustrat](2, 0, 2)
ft: [ft](10, 0, 8)
full: [full](4, 0, 4)
fulli: [fulli](1, 0, 1)
fun: [fun](1, 0, 1)
function: [function](2, 0, 2)
fundament: [fundament](1, 0, 1)
ga: [ga](17, 0, 8)
gag: [gag](1, 0, 1)
gaimard: [gaimard](1, 0, 1)
gain: [gain](1, 0, 1)
gallei: [gallei](1, 0, 1)
galleri: [galleri](1, 0, 1)
gastineau: [gastineau](1, 0, 1)
gather: [gather](1, 0, 1)
gavin: [gavin](1, 0, 1)
ge: [ge](1, 0, 1)
gender: [gender](10, 0, 9)
genealog: [genealog](4, 0, 2)
gener: [gener](8, 0, 7)
geniu: [geniu](1, 0, 1)
geoffrei: [geoffrei](1, 0, 1)
german: [german](8, 0, 4)
germani: [germani](2, 0, 2)
germin: [germin](11, 0, 6)
getti: [getti](1, 0, 1)
ghz: [ghz](2, 0, 1)
gift: [gift](2, 0, 1)
gigahertz: [gigahertz](2, 0, 1)
glacier: [glacier](3, 0, 1)
glen: [glen](1, 0, 1)
glide: [glide](1, 0, 1)
global: [global](2, 0, 2)
globe: [globe](2, 0, 1)
go: [go](4, 0, 3)
goal: [goal](2, 0, 2)
gold: [gold](1, 0, 1)
golf: [golf](2, 0, 2)
golfer: [golfer](1, 0, 1)
good: [good](16, 0, 14)
goodby: [goodby](4, 0, 1)
govern: [govern](18, 0, 12)
governor: [governor](1, 0, 1)
gp: [gp](5, 0, 5)
gpa: [gpa](1, 0, 1)
gpp: [gpp](5, 0, 5)
graduat: [graduat](2, 0, 2)
grand: [grand](3, 0, 2)
grandson: [grandson](1, 0, 1)
granit: [granit](1, 0, 1)
grass: [grass](3, 0, 2)
graze: [graze](1, 0, 1)
great: [great](5, 0, 5)
greenwich: [greenwich](1, 0, 1)
grief: [grief](1, 0, 1)
grievanc: [grievanc](1, 0, 1)
grotto: [grotto](2, 0, 1)
ground: [ground](1, 0, 1)
group: [group](6, 0, 6)
grow: [grow](6, 0, 5)
growth: [growth](2, 0, 2)
guadalcan: [guadalcan](1, 0, 1)
guadeloup: [guadeloup](1, 0, 1)
guerra: [guerra](2, 0, 2)
guid: [guid](1, 0, 1)
guidelin: [guidelin](4, 0, 2)
guilti: [guilti](1, 0, 1)
guin: [guin](3, 0, 2)
gulf: [gulf](1, 0, 1)
gulfcoast: [gulfcoast](1, 0, 1)
gun: [gun](1, 0, 1)
hagerstown: [hagerstown](11, 0, 1)
hai: [hai](1, 0, 1)
half: [half](1, 0, 1)
halt: [halt](6, 0, 3)
hand: [hand](2, 0, 2)
handl: [handl](1, 0, 1)
handsom: [handsom](1, 0, 1)
hank: [hank](2, 0, 2)
happi: [happi](2, 0, 2)
hard: [hard](2, 0, 2)
hardwar: [hardwar](1, 0, 1)
harmoni: [harmoni](1, 0, 1)
harper: [harper](2, 0, 1)
harrington: [harrington](1, 0, 1)
harrison: [harrison](1, 0, 1)
hat: [hat](2, 0, 2)
hate: [hate](1, 0, 1)
haunt: [haunt](1, 0, 1)
haut: [haut](1, 0, 1)
hay: [hay](3, 0, 2)
haydn: [haydn](1, 0, 1)
hcbiochem: [hcbiochem](1, 0, 1)
head: [head](3, 0, 2)
health: [health](2, 0, 2)
healthcar: [healthcar](2, 0, 2)
healthgrad: [healthgrad](2, 0, 2)
heart: [heart](6, 0, 5)
heat: [heat](9, 0, 4)
hedi: [hedi](2, 0, 1)
hei: [hei](2, 0, 2)
held: [held](1, 0, 1)
helicopt: [helicopt](2, 0, 1)
helix: [helix](1, 0, 1)
hello: [hello](1, 0, 1)
help: [help](11, 0, 10)
henri: [henri](1, 0, 1)
herbicid: [herbicid](10, 0, 4)
heritag: [heritag](1, 0, 1)
heyman: [heyman](1, 0, 1)
high: [high](2, 0, 2)
higher: [higher](5, 0, 2)
highest: [highest](4, 0, 4)
highlight: [highlight](1, 0, 1)
hill: [hill](2, 0, 2)
hillsid: [hillsid](1, 0, 1)
hindu: [hindu](1, 0, 1)
hire: [hire](4, 0, 3)
hispan: [hispan](12, 0, 10)
histor: [histor](6, 0, 3)
histori: [histori](12, 0, 10)
hit: [hit](2, 0, 2)
hold: [hold](3, 0, 3)
holi: [holi](6, 0, 3)
hollywood: [hollywood](3, 0, 3)
holyrood: [holyrood](1, 0, 1)
home: [home](4, 0, 2)
hong: [hong](1, 0, 1)
horizon: [horizon](1, 0, 1)
hors: [hors](2, 0, 1)
hospit: [hospit](11, 0, 4)
host: [host](2, 0, 2)
hotel: [hotel](3, 0, 1)
hour: [hour](4, 0, 3)
hous: [hous](2, 0, 2)
household: [household](1, 0, 1)
hovha: [hovha](1, 0, 1)
html: [html](1, 0, 1)
huge: [huge](1, 0, 1)
human: [human](1, 0, 1)
hume: [hume](1, 0, 1)
hurri: [hurri](1, 0, 1)
husband: [husband](2, 0, 2)
hydrogen: [hydrogen](1, 0, 1)
ibid: [ibid](1, 0, 1)
ic: [ic](6, 0, 4)
icon: [icon](2, 0, 2)
idea: [idea](7, 0, 6)
ident: [ident](2, 0, 2)
identifi: [identifi](8, 0, 7)
imag: [imag](1, 0, 1)
imf: [imf](1, 0, 1)
impact: [impact](2, 0, 2)
implement: [implement](1, 0, 1)
implor: [implor](1, 0, 1)
import: [import](3, 0, 2)
imposs: [imposs](1, 0, 1)
impress: [impress](1, 0, 1)
improv: [improv](4, 0, 4)
inadequ: [inadequ](1, 0, 1)
inch: [inch](13, 0, 5)
includ: [includ](24, 0, 20)
incom: [incom](2, 0, 2)
incomplet: [incomplet](1, 0, 1)
incorpor: [incorpor](1, 0, 1)
increas: [increas](5, 0, 4)
incred: [incred](1, 0, 1)
incumb: [incumb](1, 0, 1)
independ: [independ](3, 0, 3)
index: [index](1, 0, 1)
india: [india](5, 0, 3)
indian: [indian](1, 0, 1)
indic: [indic](2, 0, 2)
individu: [individu](5, 0, 5)
industri: [industri](10, 0, 7)
inflat: [inflat](1, 0, 1)
influenc: [influenc](3, 0, 3)
influenti: [influenti](4, 0, 2)
inform: [inform](2, 0, 2)
initi: [initi](2, 0, 2)
inland: [inland](8, 0, 4)
inlin: [inlin](1, 0, 1)
inn: [inn](1, 0, 1)
inquiri: [inquiri](1, 0, 1)
insepar: [insepar](1, 0, 1)
insid: [insid](1, 0, 1)
insight: [insight](2, 0, 2)
inspir: [inspir](1, 0, 1)
instal: [instal](1, 0, 1)
instanc: [instanc](2, 0, 2)
instrument: [instrument](7, 0, 4)
insul: [insul](1, 0, 1)
integr: [integr](2, 0, 2)
intellig: [intellig](1, 0, 1)
intend: [intend](3, 0, 3)
inter: [inter](1, 0, 1)
interact: [interact](4, 0, 4)
interest: [interest](3, 0, 3)
interior: [interior](1, 0, 1)
intermedi: [intermedi](1, 0, 1)
intern: [intern](7, 0, 7)
internation: [internation](1, 0, 1)
internet: [internet](2, 0, 2)
intervent: [intervent](1, 0, 1)
interview: [interview](2, 0, 2)
intrigu: [intrigu](1, 0, 1)
introduc: [introduc](4, 0, 4)
introduct: [introduct](1, 0, 1)
invent: [invent](12, 0, 9)
inventor: [inventor](2, 0, 2)
inventori: [inventori](1, 0, 1)
invers: [invers](1, 0, 1)
invest: [invest](1, 0, 1)
invis: [invis](1, 0, 1)
invit: [invit](3, 0, 2)
involv: [involv](3, 0, 3)
irani: [irani](2, 0, 1)
ireland: [ireland](4, 0, 3)
island: [island](8, 0, 3)
ism: [ism](1, 0, 1)
isn: [isn](2, 0, 2)
isoleucin: [isoleucin](1, 0, 1)
issu: [issu](1, 0, 1)
italian: [italian](1, 0, 1)
item: [item](2, 0, 2)
ithaca: [ithaca](1, 0, 1)
jack: [jack](2, 0, 1)
jahan: [jahan](1, 0, 1)
jake: [jake](1, 0, 1)
jame: [jame](2, 0, 2)
januari: [januari](1, 0, 1)
jean: [jean](1, 0, 1)
jeffrei: [jeffrei](1, 0, 1)
jersei: [jersei](2, 0, 2)
jerusalem: [jerusalem](2, 0, 2)
jesu: [jesu](3, 0, 2)
jill: [jill](9, 0, 7)
job: [job](3, 0, 2)
jockei: [jockei](1, 0, 1)
john: [john](16, 0, 15)
joi: [joi](1, 0, 1)
join: [join](13, 0, 11)
jointli: [jointli](3, 0, 3)
jonatan: [jonatan](1, 0, 1)
joseph: [joseph](1, 0, 1)
jpeg: [jpeg](5, 0, 5)
jpg: [jpg](5, 0, 5)
juli: [juli](7, 0, 7)
june: [june](8, 0, 8)
juneau: [juneau](22, 0, 9)
junior: [junior](1, 0, 1)
juri: [juri](1, 0, 1)
kalyan: [kalyan](1, 0, 1)
kaynz: [kaynz](1, 0, 1)
ke: [ke](1, 0, 1)
keep: [keep](1, 0, 1)
kei: [kei](10, 0, 6)
keraniganj: [keraniganj](1, 0, 1)
keranigonj: [keranigonj](1, 0, 1)
keyn: [keyn](11, 0, 7)
keynesian: [keynesian](6, 0, 5)
ki: [ki](2, 0, 1)
kid: [kid](1, 0, 1)
kill: [kill](4, 0, 4)
killer: [killer](2, 0, 1)
kilomet: [kilomet](2, 0, 2)
kilt: [kilt](4, 0, 1)
kind: [kind](3, 0, 3)
kinder: [kinder](1, 0, 1)
king: [king](3, 0, 2)
kingdom: [kingdom](2, 0, 1)
kissing: [kissing](1, 0, 1)
kitchen: [kitchen](2, 0, 1)
kjv: [kjv](1, 0, 1)
kn: [kn](2, 0, 2)
knowledg: [knowledg](2, 0, 1)
knox: [knox](1, 0, 1)
koepka: [koepka](9, 0, 7)
kong: [kong](1, 0, 1)
kontrakt: [kontrakt](1, 0, 1)
kt: [kt](1, 0, 1)
la: [la](2, 0, 2)
label: [label](1, 0, 1)
labor: [labor](1, 0, 1)
laboratori: [laboratori](1, 0, 1)
lack: [lack](1, 0, 1)
lai: [lai](1, 0, 1)
lake: [lake](1, 0, 1)
lakewood: [lakewood](18, 0, 10)
lamarr: [lamarr](2, 0, 1)
lan: [lan](2, 0, 2)
lanc: [lanc](2, 0, 1)
land: [land](3, 0, 3)
landmark: [landmark](1, 0, 1)
languag: [languag](15, 0, 12)
laptop: [laptop](1, 0, 1)
larg: [larg](7, 0, 6)
larger: [larger](2, 0, 2)
largest: [largest](7, 0, 6)
last: [last](1, 0, 1)
lastli: [lastli](1, 0, 1)
late: [late](3, 0, 3)
latent: [latent](3, 0, 1)
latest: [latest](1, 0, 1)
latino: [latino](8, 0, 8)
latitud: [latitud](1, 0, 1)
latrob: [latrob](22, 0, 10)
launch: [launch](3, 0, 3)
law: [law](1, 0, 1)
lawn: [lawn](9, 0, 5)
lb: [lb](1, 0, 1)
lcannon: [lcannon](1, 0, 1)
le: [le](5, 0, 4)
lead: [lead](7, 0, 6)
leader: [leader](5, 0, 5)
learn: [learn](3, 0, 3)
leav: [leav](3, 0, 2)
lectur: [lectur](1, 0, 1)
led: [led](1, 0, 1)
ledg: [ledg](1, 0, 1)
lee: [lee](2, 0, 2)
left: [left](2, 0, 2)
legaci: [legaci](1, 0, 1)
legal: [legal](2, 0, 2)
legisl: [legisl](5, 0, 4)
length: [length](8, 0, 2)
lengthi: [lengthi](2, 0, 2)
lesson: [lesson](2, 0, 2)
leticia: [leticia](4, 0, 2)
letter: [letter](10, 0, 8)
level: [level](4, 0, 3)
lg: [lg](1, 0, 1)
li: [li](1, 0, 1)
liber: [liber](1, 0, 1)
librari: [librari](2, 0, 1)
licens: [licens](1, 0, 1)
life: [life](1, 0, 1)
lifetim: [lifetim](1, 0, 1)
ligas: [ligas](2, 0, 1)
light: [light](5, 0, 4)
lightweight: [lightweight](1, 0, 1)
likewis: [likewis](1, 0, 1)
limit: [limit](2, 0, 2)
link: [link](15, 0, 6)
liquid: [liquid](16, 0, 7)
list: [list](14, 0, 10)
listen: [listen](2, 0, 2)
lisztian: [lisztian](1, 0, 1)
liter: [liter](1, 0, 1)
literatur: [literatur](2, 0, 2)
live: [live](6, 0, 6)
ln: [ln](2, 0, 1)
lo: [lo](2, 0, 2)
loath: [loath](1, 0, 1)
lobbi: [lobbi](1, 0, 1)
local: [local](6, 0, 5)
locat: [locat](18, 0, 12)
long: [long](12, 0, 9)
longest: [longest](15, 0, 10)
longitud: [longitud](2, 0, 2)
longtim: [longtim](1, 0, 1)
longwai: [longwai](1, 0, 1)
loosen: [loosen](1, 0, 1)
lopez: [lopez](4, 0, 2)
lori: [lori](1, 0, 1)
loss: [loss](1, 0, 1)
lost: [lost](1, 0, 1)
louw: [louw](1, 0, 1)
love: [love](5, 0, 4)
lover: [lover](1, 0, 1)
low: [low](1, 0, 1)
lower: [lower](4, 0, 4)
lowest: [lowest](1, 0, 1)
lucent: [lucent](1, 0, 1)
ludwig: [ludwig](1, 0, 1)
luke: [luke](1, 0, 1)
lunch: [lunch](1, 0, 1)
lure: [lure](1, 0, 1)
macroeconom: [macroeconom](2, 0, 2)
mail: [mail](8, 0, 8)
main: [main](6, 0, 5)
mainstai: [mainstai](1, 0, 1)
maintain: [maintain](2, 0, 2)
major: [major](4, 0, 4)
make: [make](4, 0, 4)
male: [male](3, 0, 3)
mall: [mall](2, 0, 1)
man: [man](1, 0, 1)
manag: [manag](1, 0, 1)
mandatori: [mandatori](2, 0, 1)
mangaia: [mangaia](1, 0, 1)
manihiki: [manihiki](1, 0, 1)
mansion: [mansion](1, 0, 1)
manufactur: [manufactur](1, 0, 1)
maori: [maori](4, 0, 1)
map: [map](7, 0, 7)
mar: [mar](8, 0, 4)
march: [march](13, 0, 5)
marco: [marco](2, 0, 1)
mari: [mari](1, 0, 1)
marin: [marin](1, 0, 1)
market: [market](7, 0, 7)
marri: [marri](3, 0, 2)
marriag: [marriag](2, 0, 1)
marti: [marti](1, 0, 1)
martiniqu: [martiniqu](1, 0, 1)
marvin: [marvin](2, 0, 1)
massiv: [massiv](1, 0, 1)
match: [match](2, 0, 2)
materi: [materi](4, 0, 4)
mathemat: [mathemat](1, 0, 1)
matter: [matter](5, 0, 4)
matur: [matur](1, 0, 1)
mauk: [mauk](1, 0, 1)
maximum: [maximum](2, 0, 2)
maynard: [maynard](5, 0, 5)
mb: [mb](9, 0, 5)
mbp: [mbp](3, 0, 2)
mc: [mc](1, 0, 1)
md: [md](14, 0, 9)
mean: [mean](3, 0, 1)
meant: [meant](2, 0, 2)
measur: [measur](2, 0, 2)
mechan: [mechan](1, 0, 1)
median: [median](4, 0, 4)
medic: [medic](10, 0, 7)
medium: [medium](1, 0, 1)
meet: [meet](2, 0, 2)
megabit: [megabit](1, 0, 1)
melodi: [melodi](1, 0, 1)
melt: [melt](4, 0, 3)
melvil: [melvil](1, 0, 1)
member: [member](1, 0, 1)
membership: [membership](1, 0, 1)
memor: [memor](1, 0, 1)
men: [men](1, 0, 1)
menu: [menu](1, 0, 1)
messag: [messag](4, 0, 3)
met: [met](1, 0, 1)
metal: [metal](1, 0, 1)
methionylthreonylthreonylglutaminylarginyl: [methionylthreonylthreonylglutaminylarginyl](1, 0, 1)
method: [method](2, 0, 2)
metro: [metro](1, 0, 1)
mgma: [mgma](1, 0, 1)
mhz: [mhz](1, 0, 1)
mi: [mi](1, 0, 1)
mich: [mich](1, 0, 1)
microwav: [microwav](1, 0, 1)
mid: [mid](1, 0, 1)
middl: [middl](1, 0, 1)
migrat: [migrat](1, 0, 1)
mile: [mile](2, 0, 2)
militari: [militari](2, 0, 1)
millwork: [millwork](1, 0, 1)
milovich: [milovich](1, 0, 1)
mine: [mine](2, 0, 2)
minimum: [minimum](1, 0, 1)
ministeri: [ministeri](1, 0, 1)
ministri: [ministri](3, 0, 3)
minor: [minor](1, 0, 1)
minuet: [minuet](1, 0, 1)
minut: [minut](5, 0, 4)
miss: [miss](1, 0, 1)
mississippi: [mississippi](1, 0, 1)
mith: [mith](1, 0, 1)
mitiaro: [mitiaro](1, 0, 1)
mix: [mix](1, 0, 1)
moder: [moder](2, 0, 1)
modern: [modern](8, 0, 7)
modifi: [modifi](1, 0, 1)
molecul: [molecul](3, 0, 2)
molecular: [molecular](2, 0, 2)
mondai: [mondai](1, 0, 1)
monei: [monei](2, 0, 2)
monitor: [monitor](1, 0, 1)
monoski: [monoski](3, 0, 1)
monosyllab: [monosyllab](1, 0, 1)
month: [month](11, 0, 11)
morn: [morn](1, 0, 1)
mother: [mother](1, 0, 1)
motion: [motion](1, 0, 1)
mov: [mov](5, 0, 5)
movement: [movement](12, 0, 6)
movi: [movi](2, 0, 2)
mozart: [mozart](1, 0, 1)
mp: [mp](5, 0, 5)
mpeg: [mpeg](5, 0, 5)
mpg: [mpg](5, 0, 5)
mph: [mph](2, 0, 2)
ms: [ms](2, 0, 2)
multi: [multi](1, 0, 1)
mummi: [mummi](1, 0, 1)
mundel: [mundel](1, 0, 1)
music: [music](12, 0, 8)
muskegon: [muskegon](1, 0, 1)
muslim: [muslim](1, 0, 1)
myanmar: [myanmar](1, 0, 1)
name: [name](4, 0, 3)
nasb: [nasb](1, 0, 1)
nasu: [nasu](2, 0, 1)
natali: [natali](5, 0, 3)
nation: [nation](6, 0, 5)
nativ: [nativ](1, 0, 1)
naval: [naval](2, 0, 2)
navi: [navi](1, 0, 1)
ncr: [ncr](1, 0, 1)
neal: [neal](1, 0, 1)
nearbi: [nearbi](2, 0, 1)
necklac: [necklac](1, 0, 1)
need: [need](2, 0, 2)
neighborhood: [neighborhood](1, 0, 1)
net: [net](2, 0, 2)
netherland: [netherland](2, 0, 2)
network: [network](3, 0, 3)
nevil: [nevil](1, 0, 1)
new: [new](1, 0, 1)
newman: [newman](1, 0, 1)
nfzig: [nfzig](1, 0, 1)
ngaputoru: [ngaputoru](1, 0, 1)
nicknam: [nicknam](1, 0, 1)
nida: [nida](1, 0, 1)
nielsen: [nielsen](1, 0, 1)
nieuwegein: [nieuwegein](1, 0, 1)
night: [night](1, 0, 1)
nightmar: [nightmar](1, 0, 1)
nighttim: [nighttim](2, 0, 2)
nike: [nike](1, 0, 1)
nilda: [nilda](2, 0, 2)
niv: [niv](1, 0, 1)
njb: [njb](1, 0, 1)
nkjv: [nkjv](1, 0, 1)
nlt: [nlt](1, 0, 1)
nois: [nois](1, 0, 1)
noon: [noon](1, 0, 1)
north: [north](5, 0, 5)
note: [note](9, 0, 6)
nou: [nou](1, 0, 1)
noun: [noun](1, 0, 1)
novemb: [novemb](2, 0, 2)
npi: [npi](6, 0, 4)
nrsv: [nrsv](1, 0, 1)
nucleotid: [nucleotid](5, 0, 5)
number: [number](21, 0, 12)
numer: [numer](4, 0, 2)
nz: [nz](1, 0, 1)
oblig: [oblig](2, 0, 2)
observ: [observ](1, 0, 1)
obsolet: [obsolet](2, 0, 2)
occas: [occas](1, 0, 1)
occup: [occup](1, 0, 1)
occupi: [occupi](1, 0, 1)
occur: [occur](4, 0, 4)
occurr: [occurr](1, 0, 1)
ocean: [ocean](1, 0, 1)
octob: [octob](1, 0, 1)
odditi: [odditi](1, 0, 1)
offer: [offer](7, 0, 7)
offic: [offic](8, 0, 5)
offici: [offici](5, 0, 5)
ohc: [ohc](4, 0, 1)
oklahoma: [oklahoma](3, 0, 3)
ollywood: [ollywood](1, 0, 1)
omiss: [omiss](1, 0, 1)
onlin: [onlin](4, 0, 4)
oocl: [oocl](1, 0, 1)
oop: [oop](1, 0, 1)
op: [op](5, 0, 4)
open: [open](5, 0, 5)
oper: [oper](3, 0, 2)
opportun: [opportun](6, 0, 5)
opposit: [opposit](3, 0, 2)
optim: [optim](1, 0, 1)
option: [option](3, 0, 3)
orchestra: [orchestra](4, 0, 4)
org: [org](5, 0, 2)
organ: [organ](5, 0, 5)
ori: [ori](2, 0, 1)
origin: [origin](21, 0, 18)
osphodiest: [osphodiest](1, 0, 1)
ou: [ou](2, 0, 2)
outlet: [outlet](2, 0, 1)
outlook: [outlook](2, 0, 2)
output: [output](2, 0, 2)
outsid: [outsid](1, 0, 1)
overcom: [overcom](1, 0, 1)
overlook: [overlook](1, 0, 1)
overnight: [overnight](1, 0, 1)
overpopul: [overpopul](1, 0, 1)
overturn: [overturn](1, 0, 1)
overwhelmingli: [overwhelmingli](1, 0, 1)
own: [own](7, 0, 6)
owner: [owner](6, 0, 5)
ownership: [ownership](2, 0, 2)
oxford: [oxford](1, 0, 1)
pa: [pa](9, 0, 7)
pace: [pace](1, 0, 1)
packet: [packet](1, 0, 1)
pai: [pai](2, 0, 2)
paid: [paid](1, 0, 1)
pair: [pair](1, 0, 1)
pakistan: [pakistan](1, 0, 1)
palm: [palm](2, 0, 2)
panamax: [panamax](5, 0, 2)
pangaon: [pangaon](9, 0, 6)
papageorgi: [papageorgi](1, 0, 1)
par: [par](1, 0, 1)
parakaleo: [parakaleo](2, 0, 2)
parallel: [parallel](1, 0, 1)
parliament: [parliament](3, 0, 2)
parti: [parti](1, 0, 1)
partial: [partial](1, 0, 1)
pass: [pass](5, 0, 4)
passeng: [passeng](1, 0, 1)
passion: [passion](2, 0, 2)
patholog: [patholog](9, 0, 6)
pathologist: [pathologist](16, 0, 9)
patient: [patient](5, 0, 4)
patrol: [patrol](1, 0, 1)
pave: [pave](1, 0, 1)
pdf: [pdf](4, 0, 3)
pearl: [pearl](1, 0, 1)
peer: [peer](2, 0, 2)
pendimethalin: [pendimethalin](2, 0, 1)
pennsylvania: [pennsylvania](8, 0, 6)
penrhyn: [penrhyn](1, 0, 1)
peopl: [peopl](23, 0, 14)
percent: [percent](2, 0, 2)
percentag: [percentag](2, 0, 2)
percuss: [percuss](3, 0, 3)
perform: [perform](9, 0, 9)
period: [period](4, 0, 4)
person: [person](10, 0, 9)
perspect: [perspect](4, 0, 2)
persuad: [persuad](1, 0, 1)
pet: [pet](2, 0, 1)
pga: [pga](1, 0, 1)
ph: [ph](3, 0, 3)
phase: [phase](9, 0, 5)
philosoph: [philosoph](1, 0, 1)
philosophi: [philosophi](2, 0, 1)
phone: [phone](2, 0, 2)
photo: [photo](8, 0, 5)
photograph: [photograph](1, 0, 1)
phrase: [phrase](3, 0, 3)
physic: [physic](2, 0, 2)
pick: [pick](1, 0, 1)
pictur: [pictur](1, 0, 1)
piec: [piec](4, 0, 3)
pilot: [pilot](2, 0, 2)
pin: [pin](1, 0, 1)
place: [place](9, 0, 9)
plai: [plai](6, 0, 6)
plain: [plain](1, 0, 1)
plan: [plan](2, 0, 2)
plant: [plant](2, 0, 2)
plate: [plate](1, 0, 1)
plaza: [plaza](1, 0, 1)
plot: [plot](1, 0, 1)
plug: [plug](1, 0, 1)
plywood: [plywood](3, 0, 2)
pm: [pm](2, 0, 1)
pneumonoultramicroscopicsilicovolcanoconiosi: [pneumonoultramicroscopicsilicovolcanoconiosi](1, 0, 1)
png: [png](5, 0, 5)
pod: [pod](1, 0, 1)
poem: [poem](1, 0, 1)
poetri: [poetri](2, 0, 2)
poignant: [poignant](1, 0, 1)
point: [point](12, 0, 11)
pol: [pol](2, 0, 1)
polici: [polici](4, 0, 4)
polit: [polit](4, 0, 2)
polymeras: [polymeras](11, 0, 7)
polynesian: [polynesian](2, 0, 2)
poppen: [poppen](3, 0, 2)
poppin: [poppin](1, 0, 1)
popul: [popul](49, 0, 20)
popular: [popular](7, 0, 2)
popularli: [popularli](1, 0, 1)
poret: [poret](4, 0, 2)
porn: [porn](1, 0, 1)
port: [port](10, 0, 8)
posit: [posit](6, 0, 4)
possess: [possess](1, 0, 1)
post: [post](7, 0, 6)
postal: [postal](13, 0, 6)
postcod: [postcod](3, 0, 3)
pouser: [pouser](2, 0, 1)
power: [power](3, 0, 3)
practic: [practic](4, 0, 4)
pre: [pre](23, 0, 9)
precursor: [precursor](2, 0, 1)
predestin: [predestin](1, 0, 1)
predict: [predict](1, 0, 1)
preemerg: [preemerg](2, 0, 1)
prefer: [prefer](3, 0, 3)
prefix: [prefix](1, 0, 1)
premi: [premi](1, 0, 1)
premier: [premier](2, 0, 2)
premium: [premium](2, 0, 1)
prepar: [prepar](1, 0, 1)
presenc: [presenc](1, 0, 1)
pressur: [pressur](1, 0, 1)
pretend: [pretend](1, 0, 1)
pretti: [pretti](1, 0, 1)
prevail: [prevail](1, 0, 1)
prevent: [prevent](17, 0, 11)
previou: [previou](1, 0, 1)
price: [price](2, 0, 2)
primari: [primari](3, 0, 3)
prime: [prime](5, 0, 3)
primer: [primer](2, 0, 2)
princ: [princ](1, 0, 1)
princip: [princip](1, 0, 1)
principl: [principl](1, 0, 1)
prior: [prior](2, 0, 1)
priorit: [priorit](1, 0, 1)
privat: [privat](1, 0, 1)
problem: [problem](6, 0, 6)
problemat: [problemat](1, 0, 1)
procedur: [procedur](3, 0, 3)
process: [process](12, 0, 8)
produc: [produc](5, 0, 4)
product: [product](9, 0, 8)
profession: [profession](4, 0, 4)
profit: [profit](2, 0, 2)
program: [program](4, 0, 3)
project: [project](7, 0, 6)
prolong: [prolong](1, 0, 1)
pronounc: [pronounc](1, 0, 1)
properli: [properli](1, 0, 1)
proport: [proport](3, 0, 3)
protein: [protein](4, 0, 4)
protocol: [protocol](2, 0, 2)
prototyp: [prototyp](1, 0, 1)
provenc: [provenc](1, 0, 1)
provid: [provid](20, 0, 14)
public: [public](4, 0, 4)
publish: [publish](1, 0, 1)
puffbal: [puffbal](3, 0, 2)
pull: [pull](1, 0, 1)
punctuat: [punctuat](1, 0, 1)
purchas: [purchas](1, 0, 1)
purpos: [purpos](1, 0, 1)
pursu: [pursu](3, 0, 3)
pursuit: [pursuit](1, 0, 1)
push: [push](1, 0, 1)
qualifi: [qualifi](2, 0, 2)
qualiti: [qualiti](3, 0, 3)
quartil: [quartil](1, 0, 1)
queen: [queen](1, 0, 1)
question: [question](4, 0, 4)
quick: [quick](4, 0, 4)
rabgrass: [rabgrass](1, 0, 1)
race: [race](16, 0, 11)
rachmaninoff: [rachmaninoff](1, 0, 1)
radio: [radio](2, 0, 2)
railwai: [railwai](1, 0, 1)
rain: [rain](6, 0, 5)
rainfal: [rainfal](4, 0, 4)
rais: [rais](1, 0, 1)
rakahanga: [rakahanga](1, 0, 1)
ramada: [ramada](7, 0, 4)
ranch: [ranch](1, 0, 1)
randi: [randi](1, 0, 1)
rang: [rang](8, 0, 7)
rank: [rank](7, 0, 4)
rapport: [rapport](1, 0, 1)
rarotonga: [rarotonga](1, 0, 1)
rarotongan: [rarotongan](3, 0, 1)
rate: [rate](6, 0, 4)
ratio: [ratio](1, 0, 1)
re: [re](1, 0, 1)
reach: [reach](10, 0, 7)
reaction: [reaction](2, 0, 1)
read: [read](4, 0, 4)
real: [real](2, 0, 2)
reason: [reason](3, 0, 3)
rebuk: [rebuk](1, 0, 1)
receiv: [receiv](2, 0, 2)
recept: [recept](1, 0, 1)
receptor: [receptor](1, 0, 1)
recogn: [recogn](1, 0, 1)
recogniz: [recogniz](2, 0, 2)
record: [record](9, 0, 8)
recordbook: [recordbook](1, 0, 1)
rectifi: [rectifi](1, 0, 1)
reen: [reen](1, 0, 1)
refer: [refer](6, 0, 6)
reform: [reform](1, 0, 1)
refus: [refus](1, 0, 1)
regard: [regard](1, 0, 1)
region: [region](4, 0, 3)
regist: [regist](6, 0, 6)
reign: [reign](2, 0, 1)
rel: [rel](1, 0, 1)
relationship: [relationship](2, 0, 2)
releas: [releas](4, 0, 3)
relief: [relief](1, 0, 1)
remark: [remark](1, 0, 1)
rememb: [rememb](1, 0, 1)
remodel: [remodel](1, 0, 1)
render: [render](1, 0, 1)
renown: [renown](1, 0, 1)
rep: [rep](1, 0, 1)
repeal: [repeal](1, 0, 1)
repent: [repent](3, 0, 2)
reper: [reper](1, 0, 1)
replac: [replac](3, 0, 3)
replic: [replic](3, 0, 3)
report: [report](4, 0, 4)
repres: [repres](4, 0, 3)
represent: [represent](1, 0, 1)
reprov: [reprov](1, 0, 1)
republ: [republ](1, 0, 1)
reput: [reput](2, 0, 2)
requir: [requir](2, 0, 2)
research: [research](1, 0, 1)
reserv: [reserv](1, 0, 1)
resid: [resid](7, 0, 5)
resort: [resort](1, 0, 1)
resourc: [resourc](6, 0, 4)
respond: [respond](1, 0, 1)
respons: [respons](7, 0, 6)
rest: [rest](1, 0, 1)
result: [result](4, 0, 4)
resum: [resum](1, 0, 1)
retent: [retent](1, 0, 1)
retest: [retest](1, 0, 1)
return: [return](1, 0, 1)
reveal: [reveal](1, 0, 1)
revers: [revers](1, 0, 1)
review: [review](1, 0, 1)
revolut: [revolut](2, 0, 2)
rhenish: [rhenish](1, 0, 1)
rhythm: [rhythm](1, 0, 1)
rider: [rider](1, 0, 1)
ridicul: [ridicul](2, 0, 2)
rife: [rife](2, 0, 1)
rindfleischetikettierung: [rindfleischetikettierung](1, 0, 1)
rise: [rise](2, 0, 1)
risk: [risk](2, 0, 2)
rk: [rk](1, 0, 1)
rm: [rm](5, 0, 5)
rna: [rna](1, 0, 1)
rner: [rner](1, 0, 1)
road: [road](1, 0, 1)
robert: [robert](10, 0, 8)
role: [role](4, 0, 4)
rom: [rom](2, 0, 2)
room: [room](2, 0, 2)
root: [root](1, 0, 1)
roughli: [roughli](1, 0, 1)
round: [round](1, 0, 1)
rout: [rout](1, 0, 1)
royal: [royal](2, 0, 1)
rsv: [rsv](1, 0, 1)
rule: [rule](3, 0, 2)
rulli: [rulli](1, 0, 1)
run: [run](1, 0, 1)
russel: [russel](1, 0, 1)
sab: [sab](1, 0, 1)
sabk: [sabk](1, 0, 1)
safe: [safe](1, 0, 1)
saint: [saint](1, 0, 1)
salari: [salari](3, 0, 1)
sale: [sale](2, 0, 2)
salmond: [salmond](3, 0, 2)
sampl: [sampl](1, 0, 1)
samsung: [samsung](1, 0, 1)
san: [san](3, 0, 3)
sarwat: [sarwat](1, 0, 1)
save: [save](4, 0, 2)
saxon: [saxon](2, 0, 2)
scale: [scale](3, 0, 3)
scheme: [scheme](2, 0, 1)
scherzo: [scherzo](1, 0, 1)
school: [school](7, 0, 6)
schumann: [schumann](1, 0, 1)
scienc: [scienc](4, 0, 3)
scientif: [scientif](2, 0, 2)
scot: [scot](2, 0, 2)
scotland: [scotland](19, 0, 8)
scott: [scott](6, 0, 3)
scottish: [scottish](19, 0, 7)
screen: [screen](1, 0, 1)
scriptur: [scriptur](1, 0, 1)
sea: [sea](1, 0, 1)
sean: [sean](2, 0, 1)
seaport: [seaport](1, 0, 1)
search: [search](4, 0, 4)
season: [season](4, 0, 3)
second: [second](11, 0, 10)
secondari: [secondari](2, 0, 2)
secretari: [secretari](1, 0, 1)
section: [section](4, 0, 3)
sector: [sector](1, 0, 1)
secur: [secur](1, 0, 1)
seed: [seed](20, 0, 8)
seedl: [seedl](1, 0, 1)
segment: [segment](1, 0, 1)
select: [select](5, 0, 4)
sell: [sell](4, 0, 4)
send: [send](2, 0, 2)
sens: [sens](3, 0, 2)
sensual: [sensual](1, 0, 1)
separ: [separ](2, 0, 2)
septemb: [septemb](1, 0, 1)
sergei: [sergei](1, 0, 1)
seri: [seri](2, 0, 2)
serv: [serv](5, 0, 5)
servic: [servic](15, 0, 12)
set: [set](4, 0, 4)
setup: [setup](1, 0, 1)
sever: [sever](1, 0, 1)
seward: [seward](2, 0, 1)
sga: [sga](7, 0, 6)
shakedown: [shakedown](1, 0, 1)
shame: [shame](2, 0, 2)
shape: [shape](2, 0, 1)
share: [share](2, 0, 2)
sherman: [sherman](2, 0, 2)
shf: [shf](1, 0, 1)
ship: [ship](24, 0, 8)
shipment: [shipment](1, 0, 1)
shock: [shock](4, 0, 3)
shonartori: [shonartori](1, 0, 1)
short: [short](2, 0, 2)
shortli: [shortli](2, 0, 1)
shostakovich: [shostakovich](1, 0, 1)
show: [show](1, 0, 1)
showroom: [showroom](1, 0, 1)
shrub: [shrub](3, 0, 2)
sibeliu: [sibeliu](1, 0, 1)
side: [side](1, 0, 1)
siebentausendzweihundertvierundf: [siebentausendzweihundertvierundf](1, 0, 1)
sign: [sign](4, 0, 4)
signal: [signal](2, 0, 1)
sim: [sim](5, 0, 4)
simo: [simo](1, 0, 1)
simpl: [simpl](1, 0, 1)
simpli: [simpli](1, 0, 1)
sin: [sin](1, 0, 1)
singl: [singl](3, 0, 2)
sink: [sink](1, 0, 1)
sit: [sit](2, 0, 2)
site: [site](5, 0, 4)
sixth: [sixth](1, 0, 1)
size: [size](2, 0, 1)
skateboard: [skateboard](2, 0, 2)
ski: [ski](3, 0, 3)
skill: [skill](2, 0, 2)
skylin: [skylin](2, 0, 2)
slab: [slab](1, 0, 1)
sled: [sled](4, 0, 2)
slid: [slid](1, 0, 1)
slight: [slight](1, 0, 1)
slow: [slow](5, 0, 4)
slump: [slump](1, 0, 1)
small: [small](1, 0, 1)
smaller: [smaller](9, 0, 5)
smallest: [smallest](2, 0, 2)
smith: [smith](2, 0, 2)
smolder: [smolder](2, 0, 2)
snow: [snow](5, 0, 5)
snowboard: [snowboard](32, 0, 10)
snowfal: [snowfal](4, 0, 4)
snurfer: [snurfer](5, 0, 3)
social: [social](1, 0, 1)
societi: [societi](1, 0, 1)
soil: [soil](11, 0, 7)
solid: [solid](19, 0, 9)
solut: [solut](1, 0, 1)
solv: [solv](3, 0, 3)
sonata: [sonata](4, 0, 1)
sort: [sort](3, 0, 3)
souci: [souci](1, 0, 1)
soul: [soul](2, 0, 1)
sourc: [sourc](8, 0, 8)
south: [south](3, 0, 3)
space: [space](1, 0, 1)
span: [span](1, 0, 1)
spanish: [spanish](2, 0, 2)
spare: [spare](2, 0, 2)
speak: [speak](6, 0, 5)
spearhead: [spearhead](1, 0, 1)
special: [special](2, 0, 1)
specif: [specif](5, 0, 5)
specifi: [specifi](2, 0, 2)
specimen: [specimen](2, 0, 2)
spectrum: [spectrum](1, 0, 1)
speed: [speed](3, 0, 3)
spend: [spend](2, 0, 2)
spent: [spent](1, 0, 1)
spirit: [spirit](6, 0, 3)
splendour: [splendour](3, 0, 1)
spoken: [spoken](2, 0, 2)
sport: [sport](6, 0, 6)
spot: [spot](1, 0, 1)
sprawl: [sprawl](3, 0, 3)
spring: [spring](15, 0, 8)
sprout: [sprout](3, 0, 3)
spy: [spy](1, 0, 1)
sq: [sq](3, 0, 3)
squar: [squar](1, 0, 1)
sr: [sr](4, 0, 2)
ssid: [ssid](2, 0, 2)
st: [st](11, 0, 11)
stabil: [stabil](1, 0, 1)
staff: [staff](3, 0, 3)
stage: [stage](4, 0, 3)
stai: [stai](2, 0, 2)
stairwai: [stairwai](1, 0, 1)
stanc: [stanc](1, 0, 1)
stand: [stand](5, 0, 4)
standard: [standard](6, 0, 5)
star: [star](5, 0, 3)
starpuls: [starpuls](1, 0, 1)
start: [start](6, 0, 6)
state: [state](37, 0, 26)
statist: [statist](15, 0, 7)
statu: [statu](2, 0, 2)
steadi: [steadi](1, 0, 1)
steamship: [steamship](1, 0, 1)
steel: [steel](1, 0, 1)
steep: [steep](1, 0, 1)
step: [step](1, 0, 1)
stephen: [stephen](1, 0, 1)
stephenson: [stephenson](1, 0, 1)
stevenson: [stevenson](1, 0, 1)
stewart: [stewart](1, 0, 1)
stimul: [stimul](1, 0, 1)
stock: [stock](1, 0, 1)
stockholm: [stockholm](1, 0, 1)
store: [store](1, 0, 1)
stori: [stori](4, 0, 3)
str: [str](2, 0, 1)
strand: [strand](8, 0, 6)
strap: [strap](2, 0, 1)
strategi: [strategi](1, 0, 1)
stream: [stream](6, 0, 3)
street: [street](3, 0, 1)
strength: [strength](1, 0, 1)
string: [string](3, 0, 3)
strip: [strip](2, 0, 2)
strong: [strong](1, 0, 1)
struck: [struck](2, 0, 2)
structur: [structur](2, 0, 2)
stuart: [stuart](2, 0, 2)
student: [student](21, 0, 13)
style: [style](1, 0, 1)
subcontract: [subcontract](1, 0, 1)
subcontractor: [subcontractor](19, 0, 9)
subdomin: [subdomin](1, 0, 1)
sublim: [sublim](11, 0, 5)
subscrib: [subscrib](1, 0, 1)
subsequ: [subsequ](1, 0, 1)
substanc: [substanc](4, 0, 2)
success: [success](1, 0, 1)
suggest: [suggest](3, 0, 2)
suicid: [suicid](1, 0, 1)
sullivan: [sullivan](1, 0, 1)
sum: [sum](1, 0, 1)
summer: [summer](1, 0, 1)
summit: [summit](1, 0, 1)
summon: [summon](1, 0, 1)
sundai: [sundai](4, 0, 3)
sunk: [sunk](1, 0, 1)
supercalifragilisticexpialidoci: [supercalifragilisticexpialidoci](1, 0, 1)
superextraordinar: [superextraordinar](1, 0, 1)
superextraordinari: [superextraordinari](1, 0, 1)
suppli: [suppli](15, 0, 7)
support: [support](1, 0, 1)
suppos: [suppos](1, 0, 1)
supposedli: [supposedli](1, 0, 1)
sur: [sur](1, 0, 1)
surfac: [surfac](3, 0, 2)
surfer: [surfer](2, 0, 2)
surgeon: [surgeon](1, 0, 1)
surgeri: [surgeri](2, 0, 2)
surnam: [surnam](8, 0, 6)
surpris: [surpris](2, 0, 2)
surround: [surround](3, 0, 2)
survei: [survei](8, 0, 6)
swedish: [swedish](1, 0, 1)
swiftli: [swiftli](1, 0, 1)
swim: [swim](1, 0, 1)
symbol: [symbol](1, 0, 1)
symphon: [symphon](2, 0, 2)
symphoni: [symphoni](10, 0, 8)
synonym: [synonym](1, 0, 1)
system: [system](6, 0, 4)
sytem: [sytem](1, 0, 1)
tabl: [tabl](4, 0, 4)
tahiti: [tahiti](3, 0, 3)
tahitian: [tahitian](7, 0, 4)
taihitian: [taihitian](1, 0, 1)
take: [take](2, 0, 2)
tale: [tale](1, 0, 1)
talent: [talent](2, 0, 2)
talk: [talk](1, 0, 1)
target: [target](1, 0, 1)
tartan: [tartan](4, 0, 1)
task: [task](1, 0, 1)
tax: [tax](3, 0, 3)
teach: [teach](1, 0, 1)
team: [team](4, 0, 4)
tear: [tear](2, 0, 2)
technic: [technic](1, 0, 1)
technician: [technician](1, 0, 1)
techniqu: [techniqu](1, 0, 1)
technolog: [technolog](4, 0, 4)
tell: [tell](2, 0, 2)
temperatur: [temperatur](13, 0, 8)
tempo: [tempo](1, 0, 1)
temsco: [temsco](1, 0, 1)
ten: [ten](1, 0, 1)
term: [term](10, 0, 8)
termin: [termin](8, 0, 6)
test: [test](5, 0, 2)
tex: [tex](1, 0, 1)
texa: [texa](5, 0, 5)
text: [text](9, 0, 7)
theatr: [theatr](1, 0, 1)
theori: [theori](4, 0, 3)
thermador: [thermador](1, 0, 1)
thing: [thing](4, 0, 4)
think: [think](3, 0, 2)
third: [third](1, 0, 1)
thought: [thought](4, 0, 3)
three: [three](7, 0, 6)
thursdai: [thursdai](1, 0, 1)
tick: [tick](1, 0, 1)
tie: [tie](2, 0, 1)
tile: [tile](1, 0, 1)
tilt: [tilt](1, 0, 1)
timbr: [timbr](1, 0, 1)
time: [time](25, 0, 15)
tip: [tip](1, 0, 1)
titan: [titan](1, 0, 1)
titin: [titin](2, 0, 2)
tk: [tk](3, 0, 3)
todai: [todai](8, 0, 7)
toe: [toe](2, 0, 1)
tom: [tom](3, 0, 3)
tongareva: [tongareva](1, 0, 1)
tongu: [tongu](2, 0, 2)
tonic: [tonic](1, 0, 1)
tool: [tool](4, 0, 4)
top: [top](4, 0, 3)
topograph: [topograph](4, 0, 2)
toronto: [toronto](7, 0, 5)
torpedo: [torpedo](2, 0, 2)
total: [total](8, 0, 5)
tour: [tour](8, 0, 5)
tourism: [tourism](2, 0, 1)
tower: [tower](14, 0, 10)
town: [town](5, 0, 4)
toxic: [toxic](3, 0, 3)
tr: [tr](1, 0, 1)
track: [track](1, 0, 1)
trade: [trade](1, 0, 1)
tradit: [tradit](1, 0, 1)
trai: [trai](1, 0, 1)
train: [train](7, 0, 6)
transfer: [transfer](1, 0, 1)
transform: [transform](1, 0, 1)
transit: [transit](3, 0, 2)
translat: [translat](4, 0, 1)
transport: [transport](6, 0, 4)
transvers: [transvers](1, 0, 1)
travel: [travel](2, 0, 2)
treat: [treat](2, 0, 1)
treatment: [treatment](2, 0, 1)
tree: [tree](2, 0, 2)
trendi: [trendi](1, 0, 1)
trial: [trial](1, 0, 1)
trio: [trio](1, 0, 1)
trip: [trip](1, 0, 1)
tripl: [tripl](1, 0, 1)
triumph: [triumph](1, 0, 1)
triumphal: [triumphal](1, 0, 1)
trust: [trust](2, 0, 2)
truth: [truth](3, 0, 2)
turn: [turn](1, 0, 1)
tv: [tv](1, 0, 1)
tweet: [tweet](1, 0, 1)
twenti: [twenti](1, 0, 1)
twentieth: [twentieth](1, 0, 1)
tx: [tx](6, 0, 6)
type: [type](15, 0, 12)
typic: [typic](4, 0, 4)
uhf: [uhf](1, 0, 1)
uidelin: [uidelin](2, 0, 2)
uk: [uk](3, 0, 1)
uncategor: [uncategor](1, 0, 1)
undergradu: [undergradu](1, 0, 1)
underpass: [underpass](1, 0, 1)
understand: [understand](5, 0, 4)
undertak: [undertak](2, 0, 2)
unemploy: [unemploy](1, 0, 1)
unfair: [unfair](1, 0, 1)
uniqu: [uniqu](1, 0, 1)
unit: [unit](11, 0, 9)
univers: [univers](5, 0, 5)
unquest: [unquest](1, 0, 1)
updat: [updat](1, 0, 1)
upgrad: [upgrad](1, 0, 1)
upload: [upload](18, 0, 5)
upper: [upper](1, 0, 1)
urban: [urban](3, 0, 3)
urg: [urg](1, 0, 1)
usa: [usa](1, 0, 1)
usag: [usag](1, 0, 1)
useful: [useful](2, 0, 2)
user: [user](5, 0, 3)
uss: [uss](3, 0, 1)
utf: [utf](1, 0, 1)
vacat: [vacat](1, 0, 1)
valentin: [valentin](1, 0, 1)
vallei: [vallei](3, 0, 2)
van: [van](1, 0, 1)
vapor: [vapor](6, 0, 2)
vari: [vari](2, 0, 2)
varieti: [varieti](3, 0, 3)
vartan: [vartan](1, 0, 1)
ve: [ve](7, 0, 5)
ven: [ven](1, 0, 1)
verb: [verb](1, 0, 1)
vermont: [vermont](1, 0, 1)
vers: [vers](1, 0, 1)
version: [version](1, 0, 1)
vessel: [vessel](2, 0, 2)
vic: [vic](2, 0, 2)
vichi: [vichi](1, 0, 1)
video: [video](10, 0, 5)
view: [view](3, 0, 3)
viewer: [viewer](4, 0, 4)
vii: [vii](1, 0, 1)
villag: [villag](18, 0, 10)
vine: [vine](2, 0, 1)
vintag: [vintag](1, 0, 1)
vinyl: [vinyl](3, 0, 2)
viola: [viola](1, 0, 1)
violin: [violin](1, 0, 1)
vision: [vision](2, 0, 1)
visit: [visit](5, 0, 5)
visual: [visual](2, 0, 2)
vital: [vital](1, 0, 1)
vocabulari: [vocabulari](1, 0, 1)
voic: [voic](1, 0, 1)
volum: [volum](1, 0, 1)
vote: [vote](1, 0, 1)
voter: [voter](4, 0, 4)
vowel: [vowel](1, 0, 1)
wa: [wa](1, 0, 1)
wage: [wage](1, 0, 1)
wagner: [wagner](8, 0, 6)
wai: [wai](2, 0, 2)
wait: [wait](4, 0, 4)
wake: [wake](1, 0, 1)
wale: [wale](2, 0, 1)
walk: [walk](5, 0, 4)
wallac: [wallac](4, 0, 3)
walter: [walter](1, 0, 1)
want: [want](3, 0, 3)
war: [war](2, 0, 2)
warm: [warm](1, 0, 1)
warren: [warren](2, 0, 1)
wasn: [wasn](2, 0, 2)
watch: [watch](1, 0, 1)
water: [water](17, 0, 7)
waterfront: [waterfront](1, 0, 1)
waterwai: [waterwai](1, 0, 1)
wave: [wave](1, 0, 1)
wear: [wear](1, 0, 1)
weather: [weather](1, 0, 1)
web: [web](1, 0, 1)
websit: [websit](3, 0, 1)
wed: [wed](2, 0, 2)
weed: [weed](6, 0, 2)
weekend: [weekend](1, 0, 1)
welcom: [welcom](1, 0, 1)
well: [well](2, 0, 1)
west: [west](5, 0, 5)
western: [western](1, 0, 1)
westmoreland: [westmoreland](1, 0, 1)
whirlpool: [whirlpool](1, 0, 1)
white: [white](2, 0, 2)
wi: [wi](14, 0, 9)
wide: [wide](2, 0, 2)
wider: [wider](1, 0, 1)
widow: [widow](1, 0, 1)
width: [width](2, 0, 2)
wife: [wife](4, 0, 3)
will: [will](25, 0, 22)
william: [william](4, 0, 3)
wilson: [wilson](1, 0, 1)
winchel: [winchel](1, 0, 1)
wind: [wind](4, 0, 3)
window: [window](16, 0, 4)
windsor: [windsor](1, 0, 1)
winter: [winter](3, 0, 3)
winterstick: [winterstick](2, 0, 2)
wireless: [wireless](6, 0, 6)
withhold: [withhold](1, 0, 1)
wlan: [wlan](1, 0, 1)
wolf: [wolf](1, 0, 1)
wolfgang: [wolfgang](1, 0, 1)
won: [won](1, 0, 1)
wonder: [wonder](1, 0, 1)
wood: [wood](5, 0, 4)
woodstock: [woodstock](1, 0, 1)
woodwind: [woodwind](1, 0, 1)
woolworth: [woolworth](1, 0, 1)
word: [word](24, 0, 15)
work: [work](20, 0, 15)
worker: [worker](1, 0, 1)
workload: [workload](1, 0, 1)
worldwid: [worldwid](1, 0, 1)
worst: [worst](2, 0, 2)
worth: [worth](1, 0, 1)
worthwhil: [worthwhil](1, 0, 1)
write: [write](4, 0, 4)
writer: [writer](1, 0, 1)
written: [written](2, 0, 2)
wrong: [wrong](5, 0, 4)
wrote: [wrote](1, 0, 1)
year: [year](30, 0, 21)
ylt: [ylt](1, 0, 1)
young: [young](6, 0, 6)
younger: [younger](1, 0, 1)
zip: [zip](22, 0, 7)
zipcod: [zipcod](4, 0, 2)
