['achiev':(0:1)
'actual':(7:1)
'administr':(3:1)
'ag':(5:1)
'alamo':(7:1)
'american':(9:1)
'amid':(0:1)
'armi':(3:1)(7:2)(8:1)
'assault':(10:1)
'atom':(0:1)(1:2)(2:1)(3:1)(5:2)(6:1)(8:1)
'attempt':(6:2)
'began':(5:1)
'board':(10:1)
'bomb':(1:1)(2:1)(3:1)(5:1)(6:1)(7:1)(8:1)
'bring':(1:1)
'canada':(7:1)
'chang':(2:1)
'classifi':(5:1)
'cloud':(0:1)
'coast':(9:1)
'collect':(6:1)
'columbia':(9:1)
'commun':(0:1)(10:1)
'complementari':(4:1)
'compon':(7:1)
'conduct':(3:1)
'continu':(1:1)
'control':(3:1)
'corp':(3:1)(7:1)(8:1)
'date':(10:1)
'desert':(5:1)
'design':(7:2)
'deton':(5:1)
'develop':(3:1)(6:1)(7:1)
'dialogu':(10:1)
'direct':(7:1)
'director':(7:1)
'discuss':(10:1)
'document':(6:1)
'doe':(4:1)
'domest':(10:1)
'energi':(1:1)
'engin':(0:1)(3:1)(7:1)
'engineersbegan':(8:1)
'equal':(0:1)
'essai':(2:1)
'extraordinarili':(6:1)
'facilit':(10:1)
'featur':(5:1)
'flow':(9:1)
'forev':(2:2)
'gadget':(5:1)
'gener':(3:1)(7:1)
'gov':(4:1)
'group':(10:1)
'grove':(3:1)(7:1)
'hanford':(9:1)
'hang':(0:1)
'help':(1:1)
'heritag':(4:2)
'histori':(1:1)(4:4)
'hundr':(0:1)
'ii':(1:1)(3:1)(6:1)(7:1)
'impact':(1:1)
'impress':(0:1)
'innoc':(0:1)
'intellect':(0:1)
'interact':(4:1)
'issu':(10:1)
'juli':(5:1)
'june':(8:1)
'kingdom':(7:1)
'laboratori':(7:1)
'largest':(9:1)
'led':(7:1)
'legaci':(1:1)
'lesli':(3:1)(7:1)
'literatur':(6:1)
'live':(0:1)
'lo':(7:1)
'main':(9:1)
'major':(7:1)
'make':(2:2)
'manhattan':(0:1)(1:1)(2:3)(3:1)(4:1)(5:1)(6:1)(7:2)(8:1)(9:1)
'manmad':(2:1)
'meant':(0:1)
'mexico':(5:1)
'mind':(0:1)
'nation':(4:1)
'nicknam':(5:1)
'north':(9:1)
'nuclear':(4:1)(5:1)(7:2)
'obliter':(0:1)
'ocean':(9:1)
'offend':(10:1)
'offic':(4:2)
'oppenheim':(7:1)
'origin':(6:1)
'pacif':(9:1)
'panel':(10:1)
'parti':(10:1)
'peac':(1:1)
'period':(3:1)
'photograph':(5:1)
'physicist':(7:1)
'power':(2:1)
'presenc':(0:1)
'produc':(7:1)
'project':(0:1)(1:1)(2:4)(3:3)(4:1)(5:1)(6:1)(7:4)(8:1)(9:1)
'proxim':(9:1)
'reactor':(9:1)
'reason':(9:1)
'refer':(3:1)
'requir':(10:1)
'research':(0:1)
'resourc':(4:2)
'rich':(6:1)
'river':(9:2)
'robert':(7:1)
'safeti':(10:1)
'scienc':(1:1)
'scientif':(0:2)
'scientist':(5:1)
'secret':(8:1)
'secur':(4:1)
'select':(9:1)
'sexual':(10:1)
'site':(9:1)
'skill':(10:1)
'state':(7:1)(8:1)
'substitut':(6:1)
'success':(0:2)(2:1)
'suffici':(10:1)
'support':(7:1)
'third':(10:1)
'thousand':(0:1)
'trauma':(10:1)
'understand':(10:1)
'undertak':(7:1)
'unit':(7:2)(8:1)
'version':(4:1)
'victim':(10:1)
'violenc':(10:2)
'volum':(4:1)
'war':(1:1)(3:1)(6:1)(7:1)
'weapon':(5:1)(7:1)
'websit':(4:3)
'will':(6:1)
]