['achiev':(0:1)
'administr':(3:1)
'amid':(0:1)
'armi':(3:1)
'atom':(0:1)(1:2)(2:1)(3:1)
'bomb':(1:1)(2:1)(3:1)
'bring':(1:1)
'chang':(2:1)
'cloud':(0:1)
'commun':(0:1)
'complementari':(4:1)
'conduct':(3:1)
'continu':(1:1)
'control':(3:1)
'corp':(3:1)
'develop':(3:1)
'doe':(4:1)
'energi':(1:1)
'engin':(0:1)(3:1)
'equal':(0:1)
'essai':(2:1)
'forev':(2:2)
'gener':(3:1)
'gov':(4:1)
'grove':(3:1)
'hang':(0:1)
'help':(1:1)
'heritag':(4:2)
'histori':(1:1)(4:4)
'hundr':(0:1)
'ii':(1:1)(3:1)
'impact':(1:1)
'impress':(0:1)
'innoc':(0:1)
'intellect':(0:1)
'interact':(4:1)
'legaci':(1:1)
'lesli':(3:1)
'live':(0:1)
'make':(2:2)
'manhattan':(0:1)(1:1)(2:3)(3:1)(4:1)
'manmad':(2:1)
'meant':(0:1)
'mind':(0:1)
'nation':(4:1)
'nuclear':(4:1)
'obliter':(0:1)
'offic':(4:2)
'peac':(1:1)
'period':(3:1)
'power':(2:1)
'presenc':(0:1)
'project':(0:1)(1:1)(2:4)(3:3)(4:1)
'refer':(3:1)
'research':(0:1)
'resourc':(4:2)
'scienc':(1:1)
'scientif':(0:2)
'secur':(4:1)
'success':(0:2)(2:1)
'thousand':(0:1)
'version':(4:1)
'volum':(4:1)
'war':(1:1)(3:1)
'websit':(4:3)
]