['actual':(7:1)
'ag':(5:1)
'alamo':(7:1)
'american':(9:1)
'armi':(7:2)(8:1)
'atom':(5:2)(6:1)(8:1)
'attempt':(6:2)
'began':(5:1)
'bomb':(5:1)(6:1)(7:1)(8:1)
'canada':(7:1)
'classifi':(5:1)
'coast':(9:1)
'collect':(6:1)
'columbia':(9:1)
'compon':(7:1)
'corp':(7:1)(8:1)
'desert':(5:1)
'design':(7:2)
'deton':(5:1)
'develop':(6:1)(7:1)
'direct':(7:1)
'director':(7:1)
'document':(6:1)
'engin':(7:1)
'engineersbegan':(8:1)
'extraordinarili':(6:1)
'featur':(5:1)
'flow':(9:1)
'gadget':(5:1)
'gener':(7:1)
'grove':(7:1)
'hanford':(9:1)
'ii':(6:1)(7:1)
'juli':(5:1)
'june':(8:1)
'kingdom':(7:1)
'laboratori':(7:1)
'largest':(9:1)
'led':(7:1)
'lesli':(7:1)
'literatur':(6:1)
'lo':(7:1)
'main':(9:1)
'major':(7:1)
'manhattan':(5:1)(6:1)(7:2)(8:1)(9:1)
'mexico':(5:1)
'nicknam':(5:1)
'north':(9:1)
'nuclear':(5:1)(7:2)
'ocean':(9:1)
'oppenheim':(7:1)
'origin':(6:1)
'pacif':(9:1)
'photograph':(5:1)
'physicist':(7:1)
'produc':(7:1)
'project':(5:1)(6:1)(7:4)(8:1)(9:1)
'proxim':(9:1)
'reactor':(9:1)
'reason':(9:1)
'rich':(6:1)
'river':(9:2)
'robert':(7:1)
'scientist':(5:1)
'secret':(8:1)
'select':(9:1)
'site':(9:1)
'state':(7:1)(8:1)
'substitut':(6:1)
'support':(7:1)
'undertak':(7:1)
'unit':(7:2)(8:1)
'war':(6:1)(7:1)
'weapon':(5:1)(7:1)
'will':(6:1)
]