['aa':(391:1)
'abbrevi':(554:1)
'abid':(396:1)
'abil':(418:1)(586:1)(699:2)(701:1)(703:1)(727:1)
'absorb':(755:1)
'ac':(399:1)(407:1)
'academ':(461:1)
'accent':(419:1)
'accept':(393:1)(412:1)(584:1)
'access':(420:1)(641:1)(647:1)(655:1)(722:1)
'accessori':(711:1)
'accompani':(507:1)
'account':(573:1)(626:1)(721:1)
'accredit':(466:1)
'accross':(444:1)
'accuplac':(719:1)(721:1)(722:1)(726:2)
'acetaminophen':(750:1)(751:1)(752:2)(754:1)(755:1)(756:1)(758:1)
'ach':(502:1)(504:1)(508:2)(637:1)
'acid':(729:1)(733:1)
'act':(451:1)(458:1)(580:1)(582:2)
'action':(600:1)(602:1)(608:1)(622:1)(671:2)(685:1)
'activ':(484:1)(505:1)(543:1)(609:1)(640:1)(641:1)(647:1)(653:1)(694:2)
'actor':(452:5)
'actress':(419:1)(452:2)
'actual':(409:1)(594:1)(674:1)
'ad':(480:1)(486:1)
'adam':(453:1)
'adapt':(609:1)(625:1)(727:2)
'add':(397:1)(674:1)(760:1)
'addit':(397:1)(503:1)(610:1)
'address':(442:1)(444:1)(445:1)(448:1)(564:1)(573:1)(630:1)(645:1)
'adjust':(724:1)
'administr':(493:1)(534:1)(678:1)
'admiss':(587:2)(727:1)
'adopt':(398:1)(565:1)(623:1)(678:1)
'adult':(503:1)(541:2)(639:3)(642:1)(644:2)(648:1)
'advanc':(415:1)(583:1)(616:1)
'adventur':(623:1)(624:1)
'advertis':(612:1)(640:1)
'advic':(469:2)(470:1)
'affect':(494:1)
'affili':(743:1)
'affluent':(618:1)
'afford':(641:1)(647:1)
'afghanistan':(627:1)
'african':(400:1)
'ag':(399:1)(400:1)(403:1)(404:1)(407:1)(408:1)(455:2)(544:1)(609:1)(616:1)(626:2)(647:1)(695:1)(749:2)(751:1)
'agenc':(645:1)(671:1)
'ager':(426:1)
'ago':(491:1)(632:2)(635:2)(737:4)(741:1)
'agre':(502:1)(675:1)(678:1)
'agricultur':(529:1)(532:1)(537:1)
'aid':(506:1)
'aime':(620:1)(621:1)
'air':(710:1)(714:1)
'airport':(655:1)
'ak':(443:1)
'al':(439:1)(443:1)(558:1)(634:1)
'alabama':(439:1)(443:1)
'alain':(412:1)
'alan':(381:1)
'alaska':(443:1)
'alex':(449:1)(453:2)
'algebra':(719:1)(723:3)(727:1)
'algorithm':(540:1)
'aliv':(655:1)
'alkali':(738:1)
'allow':(421:1)(583:1)
'alpata':(653:1)
'alphabet':(667:1)(668:6)
'alphanumer':(446:2)
'altern':(410:1)(423:1)(554:1)
'amadeu':(388:1)
'amazebal':(435:1)
'amazon':(610:1)
'ambassador':(490:1)
'amber':(518:1)
'amc':(674:3)
'amel':(627:1)
'amend':(562:1)
'america':(442:1)(493:1)
'american':(399:1)(400:1)(407:1)(490:1)(541:1)(542:1)(551:1)(555:1)(556:1)(557:1)(558:2)
'amou':(450:1)
'amount':(646:1)
'amsterdam':(654:1)
'amt':(675:1)
'anal':(693:1)
'anatom':(459:2)(460:1)
'ancient':(454:1)(455:2)
'angel':(634:1)(659:4)(660:4)(661:2)(662:3)(663:3)(666:6)(667:1)(668:2)
'angi':(626:2)
'angrier':(601:1)
'angu':(454:1)
'annoi':(572:1)
'annual':(460:1)(464:2)(467:1)(471:2)
'anothen':(390:1)
'answer':(432:2)(482:1)(533:1)(538:1)(548:1)(629:1)(631:2)(635:1)(708:1)(721:3)(724:1)(737:4)(739:1)(742:1)
'antediluvian':(661:1)
'antideriv':(737:1)
'ap':(420:2)(422:2)
'apart':(396:2)(495:2)
'app':(572:3)
'appar':(565:1)
'appeal':(584:1)(655:1)
'appear':(386:1)(409:1)(417:1)(434:1)(474:1)(557:1)(630:2)(660:1)(663:1)(666:1)(668:2)
'appli':(469:2)(470:2)(471:4)(472:5)(473:2)(475:3)(478:6)(659:1)(660:1)
'applianc':(709:2)(710:2)(712:1)(713:1)(714:1)(715:2)(717:2)(718:2)
'applic':(401:1)(406:1)(424:1)(613:1)(643:1)
'apprais':(669:3)(670:3)(671:2)(672:3)(673:3)(674:2)(675:2)(676:3)(677:1)(678:3)
'appreci':(548:1)
'apprias':(674:1)
'approach':(381:1)
'appropri':(463:1)
'approv':(549:1)(565:1)(567:1)
'approxim':(494:1)(630:2)
'appurten':(592:1)(598:1)
'apr':(461:1)
'april':(566:1)(607:1)
'arbitrari':(637:1)
'arc':(412:1)(737:1)
'archduk':(739:2)(740:1)(741:1)(742:2)(743:1)(744:1)(745:1)(746:1)(747:1)(748:2)
'area':(445:1)(459:1)(472:1)(501:1)(536:1)(538:1)(564:1)(617:1)(618:1)(635:1)(649:1)(650:1)(651:1)(652:1)(656:1)(657:2)(658:1)(660:1)(692:2)(693:2)(696:1)(709:1)(714:2)
'argu':(659:1)(661:1)(665:2)
'argument':(579:1)
'arkansa':(584:2)
'arm':(499:2)(502:1)(505:5)(506:1)(508:1)
'armour':(549:1)
'armpit':(500:2)(501:2)(503:2)(504:1)(506:2)(507:2)(508:2)
'armstrong':(454:1)
'arrang':(387:1)(625:1)
'art':(700:1)
'arteri':(539:1)(543:1)(545:2)(546:3)(548:3)
'articl':(431:2)(659:1)(691:1)(701:2)
'artifici':(663:1)
'asia':(455:2)
'asian':(400:1)
'ask':(576:1)(737:1)
'assasin':(742:1)(748:1)
'assassin':(739:2)(740:1)(743:1)
'assembl':(479:1)
'assert':(661:1)
'assess':(727:1)(756:1)
'asset':(670:1)
'assist':(442:1)(463:1)(464:2)(465:1)(467:1)(468:2)(485:1)(597:1)(637:1)
'associ':(460:1)(486:1)(542:1)(667:1)(668:2)(728:1)
'asthma':(648:1)
'astrolog':(668:2)
'at':(629:1)(631:1)
'atlanta':(469:2)(470:1)
'atom':(708:2)(729:1)(730:1)(732:1)(733:1)(735:1)
'attach':(409:1)(591:1)(592:1)
'attempt':(392:1)(441:1)(606:1)(663:1)(748:2)
'attract':(653:1)
'attribut':(610:1)
'audio':(682:1)
'august':(643:2)
'austria':(740:1)
'austrian':(745:1)
'austro':(740:1)(741:1)(746:1)
'authent':(585:1)
'automat':(630:2)
'autopsi':(466:2)(468:1)
'autumn':(476:2)
'aux':(654:1)
'aveng':(599:1)
'avenu':(638:2)(649:1)(658:1)
'averag':(403:3)(417:1)(519:2)(523:2)(525:5)(546:2)(551:1)(610:1)(613:1)(614:1)(615:1)(617:1)(637:1)(759:2)
'axi':(418:1)
'axl':(590:1)(596:3)
'babi':(605:1)
'babylon':(660:1)
'baca':(512:1)(513:1)(516:1)
'bachelor':(728:1)
'background':(610:1)
'bacteri':(501:1)(696:1)
'bacteria':(507:1)
'bad':(441:1)
'bag':(477:1)
'bagpip':(455:4)
'bai':(712:1)
'baker':(454:1)
'balanc':(730:1)
'ban':(549:1)(551:1)
'band':(421:1)(425:1)
'bank':(459:1)(674:1)
'banner':(599:1)(600:2)(601:1)(602:1)(603:1)(606:2)(608:2)
'baroreceptor':(543:1)
'base':(416:1)(422:1)(460:1)(487:1)(558:1)(566:1)(600:1)(608:1)(630:2)(675:1)(733:1)(749:2)(751:1)(754:1)
'basebal':(551:1)(555:1)(558:2)
'basic':(379:1)(391:1)(489:1)(514:1)(683:1)(711:1)
'bass':(385:1)
'bat':(551:1)
'battlefield':(653:1)
'baxter':(454:3)
'bbe':(391:1)
'beach':(564:1)
'beacon':(420:1)
'beast':(605:1)
'beat':(545:2)(556:1)(557:1)
'beauti':(419:1)(604:1)(605:1)(653:1)
'beef':(437:1)
'beer':(559:2)(562:1)
'beethoven':(387:1)(388:1)
'beg':(393:1)
'began':(423:2)
'beginn':(701:2)(707:1)
'behav':(510:1)(517:1)
'beij':(492:4)
'belgian':(622:1)(623:1)(624:1)
'believ':(389:1)(412:1)
'belong':(662:2)
'beneath':(402:1)(570:1)(578:1)
'bertragungsgesetz':(437:1)
'berwachungsaufgaben':(437:1)
'best':(452:2)(477:1)(629:1)(631:2)(635:1)(742:1)
'besterman':(625:1)
'better':(470:1)(638:2)(705:1)(715:1)
'betti':(604:2)
'beverag':(560:3)(562:1)(566:1)
'bezirksschornsteinfegermeist':(429:1)
'bho':(518:1)
'bibl':(391:2)
'biblic':(661:1)(667:1)
'big':(451:1)(458:1)(495:1)
'bill':(559:1)(560:1)(561:3)(562:2)(563:2)(564:4)(565:3)(566:1)(568:2)(600:1)(608:1)
'bind':(411:4)(412:2)(415:1)(417:1)(565:1)(660:1)
'bird':(476:2)
'bit':(458:1)(531:1)(607:1)
'bite':(568:1)(716:1)
'bixbi':(600:1)(608:1)
'bl':(467:1)
'black':(525:1)(551:1)(715:1)(739:2)(742:1)(743:1)(747:2)
'bladder':(696:1)
'blank':(741:1)
'bleed':(698:1)
'blister':(690:1)(691:1)(692:2)(693:1)
'block':(479:1)(731:1)(732:1)(734:1)(735:1)
'blood':(459:1)(539:4)(541:3)(542:5)(543:1)(544:3)(545:6)(546:1)(547:1)(548:2)(646:1)(716:1)(751:1)(752:1)(756:1)
'bloom':(471:2)(472:2)(478:4)
'blow':(511:1)
'blunt':(622:1)
'bmi':(639:1)
'board':(410:2)(413:1)(414:1)(417:1)(418:3)(635:1)(671:1)(678:1)(721:1)(722:1)
'boaz':(623:1)
'bob':(470:1)
'bodi':(501:1)(646:1)(698:1)
'bodili':(680:1)
'boi':(456:2)(518:1)(623:1)
'boil':(507:1)
'bomb':(601:1)(603:1)
'bombshel':(419:1)
'bond':(485:1)(487:1)(623:1)
'bone':(505:1)
'bonnevil':(650:2)
'bonni':(451:1)
'bonus':(464:1)
'book':(600:1)(608:1)(629:1)
'boot':(412:1)(417:1)
'border':(454:1)(634:1)
'born':(404:4)(449:2)(452:2)(591:1)(605:1)(626:1)
'borough':(405:1)
'borthwick':(454:1)
'bosnian':(740:1)(744:1)(746:1)
'boss':(605:1)
'boston':(550:1)
'bottl':(559:3)(560:2)(561:2)(562:4)(563:2)(564:3)(565:2)(568:3)(753:1)(757:1)
'bounc':(572:1)
'boundari':(402:1)(637:1)
'bow':(385:1)
'box':(605:1)
'bp':(539:1)
'brachial':(508:1)
'brain':(543:1)(548:1)(700:1)(701:1)(703:1)(707:1)(708:1)
'branch':(662:1)
'brand':(559:1)(664:1)
'brass':(379:1)(385:1)
'break':(487:1)(693:1)(698:1)
'breakdown':(401:1)(705:1)
'breast':(503:1)
'breath':(648:1)
'breezi':(714:1)
'bring':(389:2)(559:1)
'broadcast':(420:2)
'broader':(649:1)(658:1)
'broadli':(722:1)
'brogli':(737:1)
'broken':(634:1)
'broker':(674:1)
'bronz':(455:2)
'brook':(625:4)
'brother':(573:1)(623:1)
'brought':(426:1)
'brows':(578:1)
'browser':(569:1)(570:1)(571:3)(576:2)(578:1)
'bruce':(449:1)(451:1)(453:2)(599:1)(600:1)(601:1)(602:1)(603:1)(604:3)(606:3)(608:1)
'budder':(514:2)(515:1)
'bug':(713:1)
'build':(479:1)(534:2)(637:1)(704:1)(706:1)
'builder':(661:1)
'built':(410:2)(413:1)(414:1)
'bungalow':(610:2)
'burchett':(410:2)
'bureau':(406:1)(467:1)(526:2)(652:1)
'burton':(412:2)(416:1)
'buse':(664:1)
'bush':(493:1)
'busi':(681:1)
'bustl':(509:1)(511:1)(512:1)(513:1)(516:1)
'butan':(710:2)(717:1)(718:1)
'button':(630:1)
'buyer':(669:1)
'cabinet':(457:1)
'cabl':(428:2)
'cabrinov':(748:1)
'cafeteria':(409:1)
'calc':(540:2)
'calcul':(492:1)(494:2)(719:1)(723:1)
'california':(565:1)(628:1)(760:1)
'call':(379:1)(392:1)(397:1)(410:1)(420:1)(425:1)(555:1)(563:1)(601:1)(603:1)(629:1)(642:1)(648:1)(663:2)(666:3)(684:2)(687:2)(691:1)(699:1)(736:2)(738:2)(747:2)
'calumni':(681:1)
'camp':(595:1)
'camper':(592:2)
'can':(560:1)(562:1)(568:1)
'canada':(440:1)(441:1)(634:1)
'canadian':(441:1)
'cancer':(694:1)
'candid':(629:2)(631:4)(632:2)(633:3)(635:1)(636:3)(638:2)
'candl':(531:1)(712:1)(713:1)
'canin':(623:1)
'cannabist':(512:1)(513:1)(516:1)
'cant':(708:1)
'cap':(596:1)(753:2)(757:1)
'capac':(589:1)(593:1)
'capit':(652:1)(673:1)
'captain':(436:1)
'captur':(560:1)(599:1)
'car':(592:1)(664:1)(748:2)
'carbon':(562:2)
'card':(422:1)
'cardiac':(543:1)(546:1)
'care':(639:1)(645:1)(696:1)(750:2)
'career':(463:2)(467:1)
'carefulli':(749:2)
'carl':(381:1)
'carlo':(623:1)(624:1)
'carmen':(620:1)(621:2)(626:2)
'carpent':(412:1)
'carri':(582:1)(634:1)(718:1)
'carrier':(594:1)
'carson':(392:1)(395:1)
'cartridg':(710:2)(718:1)
'carv':(662:2)
'case':(445:1)(491:1)(583:1)(587:1)(689:1)(691:1)(695:1)
'cashier':(426:1)
'castiel':(660:1)
'cat':(635:1)
'catch':(683:1)(687:1)
'categor':(691:1)
'categori':(401:1)(406:1)(582:1)
'caucasian':(400:1)
'caught':(601:1)(603:1)
'caus':(504:1)(505:1)(506:1)(508:1)(623:1)(689:2)(691:1)(695:2)(698:1)
'ccord':(663:1)(666:1)
'cdc':(641:1)(647:1)
'cdp':(405:1)
'celeb':(605:1)
'celebr':(394:1)
'cell':(602:1)(710:1)(712:2)(713:2)(714:1)(715:1)
'cello':(385:1)
'censu':(399:4)(405:1)(406:1)(407:4)(408:1)(526:2)(652:2)
'centenni':(744:1)
'center':(567:2)(596:1)(614:2)(649:1)(658:1)(711:1)(720:1)
'central':(455:4)(558:1)(653:1)
'centuri':(384:2)(388:1)(655:1)(659:1)(660:1)(668:2)(688:1)(703:1)
'certifi':(465:2)
'cf':(535:1)
'chain':(487:1)(585:1)
'chair':(704:1)(706:1)
'chairman':(427:1)
'champion':(556:1)
'championship':(557:1)
'chanc':(489:1)(700:1)(755:1)
'chang':(381:1)(572:2)(575:1)(701:1)(707:1)
'channel':(701:1)(707:1)
'charact':(446:1)(599:1)(600:1)(608:1)(619:1)(622:2)(655:1)(682:1)(686:1)
'characterist':(732:1)(735:1)
'charg':(605:1)(611:2)(612:3)(616:1)(618:1)(722:1)(732:1)
'charl':(451:1)(549:1)
'charli':(451:1)
'chart':(560:1)(588:1)
'charter':(555:1)
'cheaper':(613:1)
'check':(574:1)(577:1)(610:1)(635:2)(677:1)(696:1)
'cheek':(753:1)
'chemic':(431:1)(433:1)(469:1)(473:2)(732:3)(734:1)(735:3)
'chemistri':(618:1)(732:1)(734:1)(735:1)
'chest':(503:1)
'chicago':(549:3)(550:1)(552:1)(554:2)(555:4)(556:1)(557:1)(558:2)
'chickenpox':(506:1)
'child':(609:1)(626:1)(753:1)(757:1)
'childhood':(639:1)(640:3)(642:1)(643:1)(645:2)(648:2)
'children':(503:1)(640:2)(642:1)(645:1)(648:2)(710:1)(749:2)(751:1)(755:1)
'china':(489:1)(490:4)(491:3)(492:4)(493:3)(494:1)(496:2)(497:1)(498:2)
'chines':(489:1)
'choic':(463:1)(712:1)(724:1)
'choos':(398:1)(411:1)(470:1)(570:3)(575:1)(576:2)(578:1)
'chop':(623:1)
'chose':(427:1)
'christen':(409:1)
'christma':(652:1)
'chronic':(503:1)
'churton':(661:1)
'circul':(539:2)
'citat':(560:1)
'cite':(432:1)
'citi':(403:1)(405:1)(444:2)(445:3)(523:1)(558:1)(567:1)(629:1)(637:1)(649:5)(650:1)(651:1)(652:4)(653:4)(654:1)(655:3)(656:1)(657:1)(658:5)(748:1)(760:2)
'citizen':(580:1)
'citronella':(713:1)
'civil':(655:1)(683:1)(687:1)
'claim':(409:1)(660:1)(668:2)(684:1)
'clarifi':(434:1)
'class':(611:1)(725:2)
'classic':(380:1)(385:1)(387:1)(388:1)(436:1)
'classif':(731:1)
'clean':(589:1)
'clear':(535:1)(556:1)
'clearli':(493:1)(722:1)
'click':(445:2)(570:1)(572:1)(573:2)(574:2)(575:1)(576:1)(578:1)(630:1)
'client':(420:1)(422:2)(572:2)(574:1)(575:2)
'climax':(607:1)
'climb':(553:1)
'clinic':(459:2)(460:1)(461:1)(462:1)(466:1)(467:1)(547:1)(695:1)
'clip':(711:1)
'clock':(383:1)
'close':(495:1)(643:1)(671:1)
'closer':(514:1)(515:1)
'closest':(495:1)
'cloth':(588:1)
'club':(555:2)(558:1)
'cm':(421:2)
'code':(439:4)(440:2)(441:5)(442:3)(443:3)(444:5)(445:5)(446:3)(447:2)(448:4)(483:1)(629:1)(631:2)(632:2)(635:1)(760:1)
'coffin':(627:1)
'cohen':(502:2)
'coil':(712:1)
'coin':(434:1)
'coincid':(609:1)
'cold':(495:1)(690:1)(691:1)(692:2)(695:1)
'collater':(670:1)
'colleagu':(659:1)
'collect':(559:1)
'colleg':(721:1)(722:1)(723:1)
'collin':(435:1)
'colorado':(509:1)(511:1)(512:1)(513:1)(516:1)
'columbia':(653:1)
'column':(730:1)(731:1)(732:3)(734:2)(735:2)(736:1)(738:2)
'combin':(471:2)(477:1)(496:1)(595:1)(596:1)(655:1)
'comfort':(391:2)
'comic':(600:2)(608:2)
'comiskei':(549:1)
'comment':(449:1)(453:2)
'commerci':(399:1)(407:1)(417:1)(423:2)
'commiss':(425:1)(567:1)(629:1)(637:1)
'committe':(561:1)(643:1)
'commod':(589:1)
'common':(454:2)(491:1)(499:1)(503:1)(534:1)(638:2)(639:1)(661:1)(684:2)(686:1)(689:1)(694:2)(698:1)(730:1)(738:1)(752:1)
'commonli':(447:1)(691:2)(692:1)
'commonplac':(464:1)
'commun':(399:1)(407:1)(425:2)(639:1)(681:1)(685:1)(686:1)
'commut':(441:1)
'compani':(436:1)(477:1)(614:1)(615:1)(617:1)(628:1)(664:1)(671:1)(676:2)(678:2)
'compar':(399:1)(405:1)(407:1)(408:1)
'comparison':(402:1)
'compartir':(644:1)
'compass':(720:2)(723:1)(724:1)(725:1)(727:2)
'compet':(558:1)(586:1)
'complain':(671:1)
'complementari':(486:1)(487:1)
'complet':(379:1)(459:1)(466:3)
'complex':(496:1)(646:1)
'complic':(639:2)
'compon':(466:1)
'compos':(381:3)(386:1)(387:1)(625:1)
'composit':(388:1)
'compound':(440:1)
'comput':(428:1)(492:1)(573:1)(575:1)(724:1)(727:1)
'conceal':(660:1)
'concentr':(500:1)(501:1)(509:1)(511:1)(512:1)(513:1)(514:3)(515:2)(516:1)(700:1)
'concept':(398:1)(661:1)
'concern':(646:1)(685:2)(686:1)(745:1)
'concerto':(384:1)
'concess':(742:1)
'condit':(415:1)(476:1)(494:2)(544:1)(648:1)(696:2)(714:1)
'confid':(459:1)
'conflict':(620:1)(621:1)
'confus':(675:1)
'congress':(493:1)(580:1)(582:1)
'congression':(632:2)(634:1)(635:1)
'connect':(421:1)(422:1)(703:1)
'connecticut':(565:1)
'connectin':(433:1)
'conneri':(452:4)
'connot':(396:1)
'consequ':(619:1)(642:1)(648:1)(724:1)
'consid':(424:1)(458:1)(542:1)(561:1)(565:1)(581:1)(660:1)(676:1)(744:1)
'consider':(449:1)
'consist':(429:1)(437:1)(736:1)
'conspir':(748:1)
'constitut':(684:1)
'construct':(660:1)(663:1)
'consuelo':(626:1)
'contact':(597:1)(605:1)(689:1)(690:1)(691:1)(697:2)(698:1)
'contain':(560:4)(562:3)(563:3)(566:1)
'contemporari':(660:1)
'content':(496:1)(526:1)(553:1)
'contenti':(563:1)
'contextu':(396:1)(398:1)
'continent':(447:1)
'continu':(381:1)(395:1)(485:1)(486:1)(514:1)(515:1)(530:1)
'contrast':(395:1)
'contribut':(452:2)(640:2)(647:1)
'control':(469:3)(470:2)(474:1)(477:1)(542:1)(567:1)(570:1)(578:1)(647:1)(701:1)(708:2)
'controversi':(509:1)(511:1)(512:1)(513:1)(516:1)
'convei':(754:1)
'conveni':(614:1)(653:1)
'convers':(434:1)
'convict':(389:2)(392:1)(395:1)
'convinc':(586:1)
'cooper':(496:2)
'coordin':(405:1)(740:1)
'copi':(483:2)(488:1)
'cor':(526:1)
'core':(732:1)
'cornel':(409:1)
'coronari':(548:1)
'corpor':(426:1)(664:1)
'corpu':(659:1)(661:1)(665:2)
'correl':(643:1)
'cosmet':(646:1)
'cost':(464:1)(494:2)(610:1)(613:1)(614:1)(615:1)(617:1)(669:1)
'costli':(639:1)
'council':(633:1)(643:1)
'counter':(752:1)
'counti':(405:1)(633:1)(634:4)(651:4)(652:2)(653:1)(656:4)(657:3)
'countri':(440:2)(442:1)(444:1)(447:3)(448:1)(490:2)(580:1)
'coupl':(412:1)(504:1)
'cours':(451:1)
'court':(580:1)(583:2)(584:3)(585:1)(586:1)(668:2)
'courthous':(629:1)
'cousin':(620:1)(621:1)
'cover':(477:1)(650:1)(712:1)
'cowan':(419:1)
'crabgrass':(469:3)(470:3)(471:2)(472:4)(474:5)(475:2)(476:5)(477:2)(478:2)
'crack':(693:2)(696:1)
'craigslist':(613:2)
'creat':(424:1)(479:2)(480:1)(485:1)(486:1)(564:1)(580:1)(664:1)(721:1)
'creation':(660:1)
'creativ':(458:1)
'creator':(585:1)
'creatur':(601:1)(603:1)
'credit':(410:2)(728:1)
'crime':(683:1)(687:1)
'crimin':(580:1)(582:2)(586:1)(587:1)(683:1)(687:1)
'critic':(607:3)
'critter':(712:1)
'crosstown':(557:1)
'croupier':(529:1)(537:1)
'crow':(492:1)
'crozet':(654:1)
'crucial':(623:1)
'crust':(650:1)
'cub':(549:1)(550:1)(552:1)(554:1)(557:1)
'cuff':(499:2)
'curbsid':(568:1)
'cure':(602:1)
'current':(441:1)(442:1)(445:1)(457:1)(524:1)(575:1)(626:1)(724:1)(727:1)
'curriculum':(609:1)
'curv':(677:1)
'custodi':(585:1)
'customari':(676:1)(678:1)
'cut':(529:1)(532:1)(537:1)(671:1)
'cycl':(546:1)
'dab':(509:1)(511:1)(512:1)(513:1)(514:1)(515:1)(516:1)
'dai':(394:2)(472:1)(477:1)(619:1)(720:1)(726:1)(749:2)(758:1)
'dairi':(566:1)
'damag':(506:1)(680:1)(686:1)(750:1)(751:2)(756:1)
'dandelion':(472:1)(478:2)
'dang':(569:1)
'danger':(511:1)(750:1)
'danilo':(740:1)
'danish':(535:1)
'danub':(436:1)
'data':(399:1)(402:3)(406:1)(407:1)(424:1)(469:2)(470:1)(594:1)(641:2)
'databas':(641:1)
'daughter':(604:1)(626:2)
'david':(453:1)(457:1)(600:1)(608:1)
'de':(654:1)(737:1)
'dead':(623:1)(740:1)
'deal':(613:1)(672:2)
'dean':(662:2)
'death':(623:1)(741:1)(745:1)
'debat':(412:1)
'decad':(386:1)(491:1)
'decemb':(581:1)
'decid':(422:1)(471:2)(494:1)(582:1)(677:1)(756:1)
'decis':(581:1)(755:1)
'deck':(714:1)
'decreas':(698:1)(727:1)(729:1)(733:2)
'dedic':(458:1)
'dee':(659:5)(660:1)(661:5)(663:1)(665:2)(668:2)
'defam':(679:1)(680:3)(681:1)(683:3)(684:4)(686:2)(687:6)(688:1)
'defamatori':(682:1)(685:3)(686:2)
'default':(569:2)(570:3)(571:1)(572:2)(573:3)(574:3)(575:2)(576:3)(577:2)(578:2)
'defenc':(584:1)
'defend':(458:1)(556:1)
'defens':(587:1)
'defer':(491:1)
'defin':(546:1)(688:1)
'definit':(379:1)(432:1)(452:1)(532:1)(594:1)(649:1)(658:1)
'degre':(466:1)(469:2)(470:1)(472:1)(477:1)(492:1)(728:1)
'delawar':(565:1)
'deleg':(437:1)
'deliv':(399:1)(407:1)
'deliveri':(439:1)(443:1)
'demograph':(399:2)(402:1)(406:1)(407:2)(524:1)(526:1)(527:1)
'demon':(660:2)(662:2)
'demonstr':(588:1)
'densiti':(400:1)(403:1)(405:1)(525:3)(759:3)
'deoxyribonucleotid':(488:1)
'depart':(637:1)
'depend':(432:1)(489:1)(503:1)(543:1)(547:1)(586:1)(597:1)(609:1)(616:1)(618:1)(731:1)(746:1)
'deposit':(559:2)(560:3)(562:2)(563:3)(566:1)
'depriv':(548:1)
'derek':(634:1)
'deriv':(406:1)(662:1)
'descart':(739:1)
'descend':(451:1)
'describ':(546:1)
'design':(405:1)(415:1)(426:1)(540:1)(560:1)(591:1)(598:1)(615:1)(633:1)(727:1)
'desktop':(572:2)
'desper':(602:1)
'despit':(623:1)
'detail':(399:1)(407:1)
'determin':(581:1)(703:1)(724:2)(725:1)(754:1)
'develop':(427:1)(455:2)(461:1)(474:1)(544:1)(609:1)(639:1)(688:1)(701:1)(716:1)
'devic':(409:1)(421:1)(709:1)(715:1)(723:1)(757:1)
'devolv':(457:1)
'diabet':(642:3)(646:1)(648:4)
'diablo':(628:1)
'diagnos':(461:2)(504:1)(540:1)(542:1)(695:1)
'diagnosi':(540:2)(756:2)
'diagram':(588:1)
'diastol':(545:1)
'dictionari':(434:1)(435:2)(532:1)
'differ':(679:1)(686:1)
'differenti':(418:1)
'difficult':(742:1)
'digit':(414:2)(446:2)(447:1)(448:1)(583:2)(584:1)(586:2)(599:1)
'digniti':(490:1)
'dilemma':(568:1)
'dimens':(473:2)(593:1)(597:2)
'dimitrij':(409:1)
'diomed':(495:2)
'direct':(390:1)(418:1)(427:1)(451:1)(492:1)(498:2)
'directli':(428:1)(636:2)(726:1)
'director':(412:1)(623:1)
'disambigu':(681:2)
'disappoint':(553:1)
'disciplinari':(671:1)
'disclaim':(636:1)
'discomfort':(505:1)
'discov':(387:1)(411:1)
'discuss':(667:1)
'diseas':(540:2)(543:1)(646:2)(689:1)
'disloc':(506:2)
'disord':(646:1)
'displac':(386:1)
'displai':(406:1)
'dissect':(468:1)
'distanc':(492:3)(494:1)
'distil':(566:1)
'distinct':(686:1)
'distinctli':(591:1)
'distinguish':(444:1)(684:1)
'distributor':(567:1)
'district':(580:1)(629:1)(630:5)(634:5)
'dithopyr':(473:2)
'divers':(494:1)
'divid':(382:1)
'divin':(659:2)
'divis':(558:1)(637:1)
'dmitri':(381:1)
'dna':(479:6)(480:3)(481:5)(482:5)(483:5)(484:2)(485:5)(486:3)(487:1)(488:2)
'dock':(594:1)
'doctor':(502:1)(753:1)(757:1)
'document':(579:1)(585:2)
'dodd':(676:1)(678:1)
'doesn':(613:2)(689:1)(690:1)(697:2)
'doesnt':(675:1)
'dog':(623:4)(624:2)
'dogwood':(471:2)
'domin':(388:1)(732:1)(735:1)
'don':(496:1)(577:1)(612:1)(653:1)(690:1)(710:1)
'donald':(659:1)(661:1)(665:2)
'donaudampfschiffahrtsgesellschaftskapit':(436:1)
'dont':(675:3)
'doodl':(569:1)
'door':(593:2)
'dormant':(476:1)(689:1)(690:1)(697:2)
'dosag':(754:1)
'dose':(749:4)(753:2)(754:2)(757:3)(758:1)
'doubl':(385:1)(483:1)(596:1)(622:1)
'doug':(625:1)
'downhil':(418:1)
'downtown':(649:1)(658:1)
'dr':(502:2)(600:1)(601:1)(603:1)(608:1)(660:1)(668:2)
'drab':(713:1)
'drama':(451:1)(458:1)(622:1)
'dramat':(600:1)(608:1)(648:1)
'drawn':(637:1)
'dreadfulli':(424:1)
'dream':(621:1)(701:1)(705:1)
'dreamin':(705:1)
'drink':(562:1)
'drive':(498:1)(596:1)(650:1)(748:1)
'drop':(645:1)
'dropper':(753:3)(757:3)
'drug':(750:1)(751:1)(752:1)(755:1)(756:1)
'drumbeat':(745:1)
'drummond':(628:1)
'dry':(593:1)
'duboi':(619:1)
'duchess':(740:1)
'duel':(550:1)
'dull':(502:1)(506:1)(507:1)(508:2)
'durat':(466:1)
'dutch':(409:1)
'duti':(609:1)(664:1)
'dvd':(607:1)
'dynam':(379:1)
'earli':(388:1)(471:2)(472:3)(474:1)(475:4)(477:1)(478:2)(567:1)(639:1)(643:1)(645:1)
'earlier':(504:1)
'earn':(430:1)(460:3)(464:1)(612:1)(616:1)
'easi':(604:1)(655:2)(709:1)
'easili':(476:2)(650:1)(698:1)(700:1)
'east':(638:2)(653:1)
'eastern':(634:2)
'eat':(641:1)(647:1)(691:1)
'eav':(530:2)(536:3)(538:4)
'ec':(645:1)
'econom':(467:1)
'economist':(453:1)
'edg':(415:1)(530:1)(536:2)(538:1)(605:1)
'edinburgh':(452:2)(457:1)
'editori':(568:1)
'educ':(523:1)(525:1)(645:1)
'edward':(451:1)(602:2)(604:1)(659:1)(660:1)(663:1)(668:2)
'effect':(510:1)(566:2)(610:1)(709:1)(714:2)
'effici':(424:1)
'effort':(563:1)(639:1)(641:1)(645:1)(647:1)
'egg':(716:1)
'eircod':(440:1)(448:1)
'el':(723:1)
'elbow':(499:1)
'elect':(629:1)(632:2)(633:1)(634:1)(635:2)(637:1)(643:1)
'electron':(421:1)(720:1)(723:1)(730:1)(732:2)(735:2)
'elegcw':(389:1)
'elegxo':(389:1)(392:1)(395:1)
'element':(493:1)(729:1)(730:2)(731:1)(732:4)(733:1)(734:2)(735:3)(736:2)(738:2)
'elev':(760:1)
'elimin':(742:1)
'elus':(699:1)
'email':(572:3)(573:3)(574:4)(575:7)(576:2)(577:4)(578:2)
'emerg':(469:3)(470:2)(471:6)(473:4)(474:5)(476:2)(477:1)
'emit':(715:1)
'emot':(543:1)(666:1)
'empir':(741:1)(746:1)
'employ':(467:1)
'empti':(559:1)
'enact':(678:1)
'enclos':(637:1)
'encod':(446:1)
'encompass':(581:1)(634:1)(659:1)(661:1)(665:2)(680:1)
'encourag':(391:1)
'end':(492:1)(557:1)
'endocrin':(543:1)
'enemi':(493:3)
'energi':(729:1)(733:1)
'engag':(497:2)
'england':(454:1)(456:2)(659:1)(688:1)
'english':(389:1)(391:1)(404:1)(430:1)(431:3)(433:1)(434:1)(435:1)(436:2)(440:1)(448:1)(535:1)(659:1)(661:1)(665:2)
'enhanc':(700:1)
'enit':(689:1)(690:1)(695:1)(697:1)
'enjoi':(713:1)
'enoch':(661:1)(663:2)(666:2)(667:1)
'enochian':(659:4)(660:3)(661:3)(662:5)(663:2)(665:4)(666:3)(667:5)(668:5)
'enrag':(606:1)
'ensembl':(385:1)
'ensur':(722:1)(725:1)
'enter':(556:1)(579:1)(585:1)(587:1)(629:1)(630:1)(631:2)(689:1)(690:1)(695:1)(697:2)
'entertain':(452:2)(605:1)
'enthusiast':(411:1)
'entir':(717:1)
'entri':(394:1)
'environ':(650:1)
'environment':(641:1)(647:1)
'enzym':(479:2)(481:1)(482:1)(484:1)(487:2)(488:1)
'epeat':(698:1)
'epic':(602:1)
'epicwax':(518:1)
'episod':(620:1)(621:2)
'eponym':(662:1)
'equat':(719:1)(737:1)
'equip':(411:1)(417:2)(592:1)(594:1)(595:1)(597:1)(664:1)
'equival':(492:1)
'er':(510:1)(517:1)
'erp':(691:1)
'error':(389:1)
'essenti':(479:1)(485:1)
'establish':(429:1)(555:1)(655:1)(756:1)
'estat':(678:1)(760:1)
'estim':(402:1)(670:1)
'esv':(391:1)
'ethernet':(428:1)
'euouae':(430:1)
'europ':(447:1)(455:2)(745:1)
'ev':(744:1)
'evangelist':(395:1)
'everydai':(434:1)(505:1)
'evid':(390:1)(579:2)(581:3)(583:3)(584:1)(585:3)(586:3)(587:5)(588:3)(699:1)
'evok':(666:1)
'evolut':(409:1)
'exact':(445:1)(609:1)
'exactli':(518:1)
'exam':(508:1)(722:1)
'exampl':(380:1)(398:1)(438:1)(446:1)(576:1)(612:1)(633:1)(659:1)(745:1)
'excel':(622:1)
'except':(379:1)(419:1)(444:1)(717:1)
'excess':(507:1)(646:1)
'excit':(394:1)
'exclud':(384:1)(592:1)(595:1)(598:1)
'execut':(457:1)
'exercis':(505:1)
'exert':(545:2)
'exhibit':(579:4)(588:2)
'exist':(383:1)(410:1)(423:1)(489:1)(567:1)(699:1)
'exot':(419:1)
'expand':(415:1)(566:1)
'expans':(617:1)
'expect':(496:1)(672:1)
'expens':(494:1)
'experi':(464:1)(505:1)(606:2)(609:1)(616:1)
'experienc':(464:1)(503:1)(568:1)
'experiment':(567:1)(600:1)(608:1)
'expert':(586:1)
'expertis':(618:1)
'explain':(667:1)
'explod':(748:1)
'explor':(379:1)(569:2)(571:1)
'explos':(601:1)(602:1)(603:1)
'expon':(719:1)
'expos':(389:1)
'exposur':(395:1)(507:1)(606:1)
'express':(387:1)(636:2)
'extend':(503:1)
'extent':(436:1)
'exterior':(536:1)(538:1)
'extra':(648:1)(758:1)
'extraordinari':(659:1)(661:1)(665:2)
'extrem':(436:1)
'ey':(419:1)(707:1)
'fa':(421:1)
'fabric':(710:1)
'face':(418:1)(634:1)
'facebook':(605:1)(644:1)
'facet':(509:1)(511:1)(512:1)(513:1)(516:1)
'facil':(664:1)
'fact':(399:1)(407:1)(426:1)(504:1)(541:1)(581:2)(584:1)(639:1)(742:1)(747:1)
'factor':(464:1)(498:1)(541:1)(585:1)(640:2)(719:1)
'fail':(748:1)
'fair':(722:1)
'fairli':(412:1)(617:1)
'fakeri':(699:1)
'fall':(489:1)(548:1)(553:1)(559:1)(582:1)(669:1)
'fallen':(623:1)
'fals':(681:1)(684:3)(685:1)
'famili':(385:1)(454:2)(521:1)(522:1)(622:1)(624:1)(730:1)(732:1)(734:1)(736:1)
'famou':(432:1)(435:1)(449:2)(450:1)(451:4)(452:3)(454:1)(455:2)(458:2)(650:1)
'farthest':(654:1)
'fashion':(713:1)
'fast':(380:6)(382:2)
'fastest':(509:1)(511:1)(512:1)(513:1)(516:1)
'fat':(646:1)
'father':(426:1)(427:1)
'favorit':(760:1)
'fear':(705:1)
'featur':(659:1)(661:1)(665:2)(738:1)
'feb':(469:4)(470:2)
'feder':(425:1)(580:3)(678:1)
'fee':(669:1)(671:1)(673:3)(674:3)(675:4)(676:3)(677:1)(678:3)
'feel':(655:1)(705:2)
'feet':(410:2)(418:2)(589:2)(592:5)(595:7)(598:8)
'fellowship':(459:1)(643:1)
'feloni':(582:3)
'femal':(503:1)(522:3)(528:1)(716:1)
'fenwai':(550:1)
'ferdinand':(739:2)(740:1)(741:1)(742:1)(743:1)(746:3)(747:1)
'fertil':(471:2)(477:1)
'fetch':(531:1)
'fever':(690:1)(691:1)(692:2)(752:1)
'fewest':(651:1)(656:1)
'fg':(396:1)
'fi':(419:1)(420:1)(421:2)(422:1)(423:2)(426:4)(427:1)(428:1)
'fiction':(701:1)
'field':(558:1)
'fifti':(431:1)
'fighter':(742:1)(744:1)
'figur':(451:1)(492:1)(623:1)(674:1)
'file':(399:1)(407:1)(510:1)(534:1)(572:1)(574:1)
'fill':(731:1)
'film':(450:2)(452:1)(619:2)(623:1)(624:1)(625:1)(637:1)
'final':(383:1)(503:1)(518:1)
'financ':(672:2)(677:2)
'financi':(678:1)
'find':(431:1)(441:1)(442:1)(445:3)(451:1)(458:1)(491:1)(498:1)(575:1)(576:1)(605:1)(606:1)(623:1)(629:1)(630:4)(632:2)(635:1)(638:2)(737:1)
'finder':(498:1)
'fine':(573:1)
'finish':(465:1)(553:1)
'finland':(664:1)
'finnish':(664:1)
'fire':(713:1)(746:1)
'firefox':(573:1)(576:1)
'firmwar':(422:2)
'fit':(554:1)(718:1)
'fix':(551:1)
'fl':(519:1)(523:1)
'flame':(710:1)
'flashback':(606:1)
'flat':(650:4)
'fli':(492:1)(715:1)
'flight':(492:1)
'florida':(524:1)(527:1)(653:1)
'flower':(472:1)(478:2)
'flu':(639:2)
'fluffi':(745:1)
'fluid':(547:1)
'fly':(492:2)
'focu':(641:1)(647:1)
'focus':(615:1)
'folk':(419:1)
'follicl':(500:2)
'follow':(518:1)(570:1)(578:1)(702:1)(726:1)(749:2)
'food':(639:1)(640:1)(758:1)
'foot':(418:1)(714:1)
'forc':(602:1)
'foreign':(404:1)
'forens':(459:1)
'forese':(496:1)
'forfar':(454:1)
'forget':(577:1)
'fork':(486:1)
'form':(381:1)(384:3)(386:1)(387:2)(427:1)(436:1)(514:1)(515:1)(529:1)(537:1)(606:2)(633:1)(634:1)(680:1)(686:2)(688:1)(729:1)(733:2)(747:1)(749:1)(755:2)
'format':(447:1)(485:1)
'formula':(540:1)(566:1)(719:5)
'forsythia':(472:2)(478:4)
'forum':(707:1)
'forward':(490:1)
'foundat':(579:1)
'founder':(412:2)
'fountainbridg':(452:2)
'fourth':(382:1)
'fraction':(719:1)
'fragment':(485:2)
'framework':(731:1)
'franc':(412:1)
'francai':(654:1)
'franchis':(555:1)(556:1)(557:1)
'frank':(676:1)(678:1)
'franz':(739:2)(740:1)(741:1)(742:1)(743:1)(746:3)(747:1)
'fraud':(699:1)
'free':(476:2)(704:1)(706:1)(713:1)
'freedom':(742:1)(744:1)(747:1)
'freeli':(704:1)(706:1)
'freight':(594:1)(597:1)
'french':(417:1)(654:4)
'frenemi':(435:1)
'frequent':(454:1)(692:2)
'fresh':(607:1)
'fridai':(643:1)
'front':(574:1)(640:1)(704:1)(706:1)(717:1)
'fruit':(644:1)
'frustrat':(413:1)(414:1)
'ft':(477:1)
'full':(431:1)(533:1)(607:1)
'fulli':(465:1)
'fun':(609:1)
'function':(484:1)(540:1)(700:1)
'fungal':(501:1)
'furnitur':(589:1)
'futur':(496:1)
'fyi':(716:1)
'gaimard':(412:1)
'gain':(583:1)(643:1)
'galleri':(450:1)
'gambl':(497:2)
'game':(529:1)(537:1)(553:1)(557:1)(558:1)(609:1)
'gamma':(600:1)(601:1)(602:1)(603:1)(606:2)(608:1)
'garag':(511:1)
'garcia':(620:1)(621:1)
'garza':(550:1)
'gase':(738:1)
'gate':(589:1)
'gather':(529:2)(532:1)(535:1)(537:2)
'gavrilo':(739:4)(740:1)(742:1)(743:1)(744:1)(746:1)(747:1)
'gen':(604:1)
'gender':(399:1)(407:1)(408:1)
'gener':(380:1)(440:1)(445:1)(590:1)(597:1)(680:1)(684:1)(691:1)(708:1)
'genit':(664:1)(689:2)(690:2)(691:5)(692:4)(693:5)(694:1)(695:3)(696:3)(697:1)(698:3)
'geniu':(387:1)
'geograph':(638:2)
'geometri':(723:1)
'georg':(621:1)(626:2)
'german':(429:1)(436:3)(437:1)(438:3)
'germani':(439:1)(443:1)
'germin':(470:1)(472:1)(473:2)(474:1)(475:4)(477:2)
'gestur':(686:1)(688:1)
'getti':(414:1)
'ghz':(425:2)
'gigahertz':(421:2)
'ginni':(628:1)
'glanc':(617:1)
'gland':(507:2)
'glandular':(507:1)
'glass':(518:1)
'glen':(625:1)
'glide':(418:1)
'global':(453:1)(548:1)
'globe':(452:2)
'glyph':(660:1)
'gmail':(573:3)
'go':(472:1)(677:1)
'goal':(463:1)(547:1)
'golden':(661:1)
'good':(380:1)(463:1)(469:2)(470:1)(471:2)(474:1)(533:1)(647:1)(701:1)(705:1)(755:1)
'googl':(495:1)
'gore':(634:1)
'govern':(457:4)(581:1)(629:1)(681:1)(686:1)
'grabez':(748:1)
'grade':(728:1)
'gradient':(510:2)(517:2)
'graduat':(462:1)(464:1)
'grain':(535:1)
'gram':(758:1)
'grandson':(451:1)
'graphic':(510:1)
'grass':(473:2)(474:1)(529:1)(532:1)(535:1)(537:1)
'great':(493:1)(650:1)(714:1)
'greater':(742:1)(750:1)(751:1)
'green':(564:1)
'grenad':(748:1)
'gross':(590:1)
'ground':(529:1)(532:1)(537:1)
'group':(383:1)(385:1)(458:1)(460:1)(639:1)(681:1)(695:1)(722:1)(729:4)(730:2)(731:2)(732:5)(734:4)(735:6)(736:2)(738:5)(739:2)(740:1)(742:1)(747:2)
'grout':(533:2)
'grow':(413:1)(414:1)(471:2)(477:1)(509:1)(511:1)(512:1)(513:1)(514:1)(515:1)(516:1)(564:1)
'growth':(402:1)(519:1)(523:1)(688:2)
'guam':(560:1)
'guarante':(558:1)
'guard':(490:1)
'gubernatori':(632:2)(635:1)
'guess':(615:1)
'guid':(397:1)(540:1)(577:2)(594:1)(627:1)
'guidanc':(754:1)
'guidelin':(472:1)(478:3)
'guilti':(392:1)
'guin':(430:2)
'gunfir':(535:1)
'hadn':(615:1)
'hai':(529:1)(532:1)(537:1)
'haight':(621:1)
'hair':(500:2)
'hall':(748:1)
'halo':(703:2)
'halogen':(738:1)
'halt':(472:2)(473:2)(478:2)
'hand':(451:1)(502:1)(533:1)(682:1)(686:1)(707:1)(739:2)(742:1)(743:1)(747:2)
'handheld':(709:1)
'handl':(495:1)
'handler':(627:1)
'handout':(741:1)
'handsom':(622:1)
'hang':(536:1)(538:1)
'hard':(604:1)(715:1)(717:1)
'harden':(507:1)
'harder':(648:1)
'harm':(660:1)(680:2)(681:1)
'harmoni':(379:1)
'hash':(509:1)(511:1)(512:1)(513:2)(516:1)
'hasn':(489:1)
'hat':(469:1)(470:1)
'hate':(395:1)
'haul':(589:1)
'haunt':(419:1)(604:1)
'haven':(701:1)
'hay':(426:1)(427:2)
'haydn':(388:1)
'hbp':(542:1)
'hcbiochem':(482:1)
'head':(454:1)(570:1)(578:1)
'headlin':(554:1)(605:1)(623:1)
'headquart':(664:1)
'health':(506:1)(543:1)(642:1)(646:1)(647:1)(648:1)(694:1)(695:1)(696:1)(750:2)
'healthi':(641:1)(647:2)
'hear':(579:2)(588:1)
'heard':(686:1)
'heart':(542:1)(545:2)(646:1)
'heat':(507:1)(710:1)(717:1)
'heaven':(663:1)(666:1)(667:1)
'heavi':(505:1)(664:1)
'heavili':(662:1)
'heck':(673:1)
'hedi':(419:2)
'hei':(451:1)(458:1)
'height':(589:1)(592:1)(595:1)(598:1)
'heir':(740:1)(741:1)(745:1)(746:1)
'held':(416:1)(533:1)(558:1)
'helicas':(487:1)
'helix':(483:1)
'hella':(518:1)
'help':(387:1)(419:1)(427:1)(486:1)(492:1)(500:1)(540:1)(605:1)(609:1)(622:1)(722:1)(725:1)(756:1)
'hen':(630:1)
'herbicid':(470:1)(471:2)(473:2)(474:5)
'heritag':(452:1)
'hero':(601:1)(602:1)(744:1)(746:1)
'heroic':(623:1)(624:1)
'herp':(689:5)(690:4)(691:11)(692:3)(694:2)(695:7)(696:1)(697:2)(698:3)
'heyman':(441:1)
'hiccup':(623:1)
'hidden':(675:1)
'high':(500:1)(507:1)(541:3)(542:2)(544:2)(550:1)(639:2)(646:1)(666:1)(750:1)
'higher':(400:2)(403:3)(519:1)(523:1)(525:2)(751:1)(759:2)
'highlight':(645:1)
'highwai':(564:1)
'hill':(409:1)
'hinsdal':(651:3)(656:3)(657:3)
'hippi':(619:1)
'hire':(676:2)
'hispan':(399:1)(401:2)(406:2)(407:1)(408:1)
'histor':(451:1)(458:1)
'histori':(419:1)(428:1)(449:1)(451:2)(453:2)(458:1)(699:2)
'hitch':(591:1)
'hitler':(619:1)
'hitless':(551:1)
'hiv':(694:2)(698:2)
'hod':(504:1)
'hodg':(568:1)
'hohenberg':(740:1)
'hold':(430:1)(585:1)
'holi':(394:1)(397:1)(398:4)
'hollywood':(419:1)(452:1)
'holster':(711:1)
'holyrood':(457:1)
'home':(522:3)(595:1)
'hometown':(549:1)
'hong':(444:1)
'hope':(742:1)
'horizont':(731:1)
'hors':(410:2)
'hospit':(393:1)(639:1)
'hot':(683:1)
'hotel':(511:1)
'hour':(433:1)(441:1)(561:1)(600:1)(608:1)(610:1)(611:1)(613:2)(614:2)(615:1)(616:1)(617:1)(618:3)(669:1)(749:1)(750:1)(751:2)(754:2)(755:2)(758:2)
'hous':(402:1)(538:1)(561:1)(592:1)(670:2)
'household':(520:1)(522:2)
'hovha':(381:1)
'hpv':(694:5)
'hsv':(689:2)(690:1)(691:5)(692:4)(693:2)(694:2)(695:3)(696:3)
'hud':(675:2)
'huge':(742:1)
'hulk':(599:2)(600:1)(601:3)(602:2)(603:1)(606:2)(607:1)(608:1)
'human':(431:1)(606:1)(660:1)(661:1)(703:1)(705:1)
'humber':(550:1)
'hume':(453:1)
'hundr':(655:1)(667:1)
'hungarian':(740:1)(741:1)(746:1)
'hunt':(602:1)
'hurt':(602:1)(604:1)(683:1)(687:1)
'hydrogen':(487:1)
'hygien':(507:1)
'hypertens':(542:1)
'ibid':(392:1)
'ic':(413:1)(414:1)
'ick':(634:1)
'idea':(389:1)(396:1)(423:2)
'ident':(449:1)(479:1)
'identifi':(420:1)(449:1)(638:2)
'idiom':(663:1)
'ignor':(491:1)(504:1)
'ii':(719:1)
'ili':(740:1)
'illustr':(510:1)(588:1)(594:1)
'imag':(414:1)(584:1)(599:1)(666:1)(684:1)
'imaginari':(637:1)
'imdb':(605:1)
'immun':(606:1)
'impact':(452:1)
'implement':(529:3)(532:1)(537:3)
'implicit':(584:1)
'implor':(393:1)
'import':(510:1)
'imposs':(451:1)
'improv':(415:1)(489:1)(550:1)(645:1)
'inact':(689:1)(690:1)(697:2)(703:1)
'inadmiss':(585:1)
'inaugur':(556:1)
'incessantli':(569:1)
'inch':(589:1)(592:4)(595:3)(598:3)
'includ':(381:1)(384:1)(385:1)(393:1)(401:1)(406:1)(417:1)(436:1)(448:2)(449:1)(452:1)(464:1)(473:2)(505:1)(566:1)(588:1)(589:1)(638:4)(649:1)(658:1)(675:1)(680:1)(682:1)(694:1)(718:2)(748:1)
'incom':(402:1)(467:1)
'increas':(467:1)(497:2)(566:1)(596:1)(639:1)(640:1)(646:1)(698:1)(727:1)(729:2)(733:2)(758:1)
'incred':(599:1)(600:1)(601:1)(602:1)(603:1)(607:1)(608:1)
'incumb':(457:1)
'indefinit':(689:1)(690:1)(697:2)
'independ':(458:1)(633:1)(747:1)
'indic':(545:2)(645:1)
'individu':(383:1)(483:1)(546:1)(681:1)(686:1)
'industri':(417:1)(450:2)(452:3)(509:1)(511:1)(512:1)(513:1)(516:1)(605:2)(671:1)(760:1)
'infant':(566:1)
'infect':(500:1)(501:1)(506:3)(507:3)(689:2)(690:1)(691:3)(692:3)(693:2)(695:1)(696:4)(697:2)(698:2)
'inflam':(500:1)(648:1)
'inflamm':(501:1)(505:1)(507:1)
'influenc':(422:1)(464:1)(543:2)(640:1)
'influenti':(449:1)(453:3)
'info':(608:1)(629:2)(631:4)
'ingest':(751:1)(755:1)
'initi':(426:1)(486:1)(564:1)(623:1)(721:1)
'injur':(606:1)(682:1)(686:1)
'injuri':(499:2)(505:1)(679:1)
'inlin':(418:1)
'inner':(753:1)
'inotrop':(547:1)
'input':(540:1)(723:1)
'insecticid':(717:1)
'insert':(753:1)(757:1)
'insid':(593:2)
'inspect':(672:2)
'inspir':(409:1)
'instagram':(518:1)
'instal':(576:1)
'instanc':(392:1)
'instruct':(749:2)
'instrument':(379:1)(384:1)(385:4)(386:1)(622:1)
'integr':(490:1)(659:1)(661:1)(665:2)
'intellig':(458:1)
'intend':(382:1)
'intent':(685:1)
'interact':(399:1)(407:1)(641:1)
'intercept':(719:1)
'interest':(457:1)(463:1)(490:1)(491:1)(609:1)(635:1)(674:1)
'interfer':(660:1)
'intern':(416:1)(447:1)(655:1)
'internet':(428:1)(569:2)(571:1)(576:3)(578:1)(629:1)(630:2)
'intersect':(653:1)
'introduc':(383:1)(415:1)(416:1)(564:1)(579:1)
'introduct':(394:1)
'invent':(410:1)(411:1)(412:1)(413:2)(414:1)(419:1)(423:2)(426:1)(455:2)
'inventor':(419:1)(426:1)
'inventori':(576:1)
'investig':(659:1)(678:1)
'invit':(393:2)(412:1)
'involv':(426:1)(622:1)(646:1)(686:1)(712:1)
'ioniz':(729:1)(733:1)
'iowa':(565:1)
'ireland':(440:1)(444:1)(455:2)
'irrit':(505:1)(508:1)
'isclaim':(636:1)
'island':(495:2)(654:2)
'ism':(421:1)
'isn':(432:1)(438:1)(576:1)(604:1)(646:1)(701:1)
'isoleucin':(433:1)
'issu':(573:1)(671:1)
'italian':(385:1)
'itch':(505:1)(693:3)(696:1)
'ithaca':(409:1)
'jack':(410:2)
'jacksonvil':(653:1)
'jahgift':(518:1)
'jake':(412:1)
'jame':(451:1)(454:1)
'januari':(467:1)(566:1)
'jealous':(490:1)
'jean':(381:1)
'jerri':(558:1)
'jersei':(413:1)(414:1)
'jerusalem':(391:1)(394:1)
'jesu':(394:1)(397:2)
'job':(559:1)
'john':(392:1)(394:1)(395:1)(634:1)(659:2)(660:1)(663:1)(668:2)
'johnson':(549:1)
'joi':(626:1)
'join':(481:1)(482:1)(483:1)(485:1)
'joint':(499:1)(505:1)(664:1)
'jonatan':(441:1)
'joseph':(388:1)
'journal':(659:3)(660:1)(661:1)(665:2)
'ju':(741:2)
'judg':(587:1)
'juli':(402:1)(405:1)(550:1)
'june':(550:1)(623:1)(740:1)(746:1)
'junk':(674:1)
'juri':(587:1)
'jurisdict':(684:1)
'kb':(633:1)
'keep':(437:1)(676:1)(713:1)
'kei':(380:3)(402:1)(470:1)(475:2)(510:1)(517:1)(542:1)(700:1)
'kellei':(659:3)(660:1)(661:2)(663:1)(665:2)
'kelli':(625:1)(668:2)
'kerri':(634:1)
'kick':(602:1)
'kid':(409:1)(611:1)
'kidnei':(548:1)
'kill':(454:1)(474:1)(627:1)(742:1)(743:1)(746:1)(747:2)(748:1)
'killer':(473:2)(744:1)
'kilmer':(634:1)
'kilomet':(492:1)(495:1)
'kilt':(455:4)
'kind':(419:1)(465:1)(496:1)(610:1)(615:1)(666:1)
'kinder':(419:1)
'king':(451:1)(454:2)(634:1)
'kingdom':(457:2)(590:2)
'kiss':(691:1)
'kit':(711:1)(718:1)
'kjv':(391:1)
'klinger':(628:1)
'know':(498:1)
'knowledg':(389:2)(586:1)(662:2)(685:1)(725:1)
'kong':(444:1)
'kumon':(614:1)
'kyle':(627:2)
'la':(654:1)
'label':(437:1)(749:2)
'labor':(467:1)
'laboratori':(467:1)
'lack':(610:1)
'lai':(476:1)(579:1)
'lake':(649:5)(650:2)(651:1)(652:1)(653:4)(654:1)(655:1)(656:1)(657:1)(658:5)
'lamarr':(419:2)
'lan':(421:1)(426:1)
'land':(553:1)(649:1)(651:2)(652:1)(656:2)(657:1)(658:1)
'languag':(429:1)(430:1)(432:1)(433:1)(434:1)(436:2)(437:1)(659:7)(660:2)(661:6)(662:3)(663:4)(665:6)(666:5)(667:3)(668:2)
'laptop':(428:1)
'larg':(379:1)(384:1)(385:1)(386:1)(450:2)(466:1)(539:1)(637:1)(650:1)(674:1)
'largest':(403:1)(433:1)
'laser':(573:1)
'last':(454:1)
'lastli':(383:1)
'late':(384:1)(388:1)(474:1)(659:1)(660:1)
'latest':(605:1)(641:1)(643:1)
'latino':(399:1)(401:1)(406:1)(407:1)(408:1)
'latitud':(405:1)
'latrob':(399:2)(400:5)(401:2)(402:1)(403:2)(404:2)(405:3)(406:2)(407:2)(408:1)
'lauderhil':(519:2)(520:1)(521:1)(522:1)(523:1)(524:1)(525:3)(527:1)(528:1)
'law':(437:1)(560:3)(566:1)(580:3)(581:1)(633:1)(678:1)(683:1)(684:3)(685:1)(686:2)(688:1)
'lawn':(470:1)(471:2)(474:1)(476:4)(477:1)
'laycock':(659:1)(661:1)(665:2)
'layer':(510:3)(517:3)
'lb':(477:1)(590:2)(593:1)
'le':(412:1)(654:1)
'lead':(386:1)(398:2)(417:1)(507:1)(522:1)(586:1)(596:2)(605:1)(623:1)(640:1)
'leagu':(549:2)(551:1)(555:2)(556:3)(557:1)(558:2)(636:5)
'learn':(468:1)(511:1)(541:1)(542:1)(638:2)(639:2)(677:1)(683:1)(700:2)(701:1)(745:1)(750:1)
'leav':(449:1)(453:2)
'led':(457:1)(522:3)(583:1)
'lee':(412:1)(419:1)
'left':(474:1)(499:1)(500:1)(503:1)(508:1)(729:3)(733:4)
'legaci':(424:1)(746:2)
'legal':(581:2)(683:1)
'legisl':(429:1)(457:1)(562:1)(563:4)
'legislatur':(565:1)
'legit':(675:1)
'lender':(670:1)(674:1)(675:3)
'length':(548:1)(589:1)(592:3)(595:2)(598:3)(737:1)
'lengthi':(429:1)(437:1)
'leo':(619:1)(628:1)
'lesson':(612:1)(616:2)
'letter':(430:2)(431:1)(432:1)(435:2)(437:1)(438:1)(446:1)(448:1)(579:1)
'level':(482:1)(525:1)(544:1)(616:1)(724:1)(728:1)(750:1)(751:3)(752:1)(756:1)
'libel':(679:2)(680:2)(681:1)(682:2)(683:1)(684:1)(685:1)(686:3)(687:1)(688:4)
'liber':(497:1)
'life':(601:1)(603:1)(604:1)(620:1)(621:1)(648:1)(698:1)
'lifetim':(544:1)
'lift':(505:1)(589:1)
'ligas':(485:2)
'light':(389:1)(395:2)(477:1)(531:1)(628:1)(684:1)(711:1)(712:1)
'lightweight':(709:1)
'limit':(445:1)(457:1)(596:3)(649:1)(658:1)(659:1)(661:1)(664:1)(665:2)
'line':(698:1)
'linear':(666:1)
'linguist':(659:1)(661:1)(663:1)(665:2)
'link':(419:1)(461:1)(570:1)(572:1)(578:1)(630:2)
'lip':(691:1)
'liquid':(753:1)(755:1)
'liquor':(566:1)(567:1)
'list':(432:1)(449:2)(451:2)(452:1)(453:2)(456:2)(458:1)(534:1)(570:1)(576:2)(614:1)(629:2)(632:2)(635:1)(723:1)
'listen':(382:1)(387:1)
'lisztian':(386:1)
'liter':(391:1)
'literatur':(451:1)(458:1)
'litter':(560:1)(564:1)
'liv':(602:1)(604:1)
'live':(449:1)(464:1)(521:1)(600:1)(602:1)(604:2)(608:1)(618:1)(641:1)(647:1)(694:2)
'liver':(750:1)(751:2)(756:1)(758:1)
'load':(597:2)
'loan':(669:1)(670:2)
'local':(448:1)(554:1)(568:1)(578:1)(589:1)(629:2)(760:1)
'locat':(405:1)(445:2)(446:2)(503:1)(558:1)(596:1)(629:1)(630:2)(637:1)(650:1)(651:1)(653:1)(654:1)(656:1)(732:1)(735:1)
'log':(720:1)
'london':(618:1)
'long':(418:1)(430:1)(435:2)(437:1)(438:2)(459:1)(472:1)
'longest':(429:1)(430:1)(431:3)(432:4)(433:1)(434:1)(435:1)(436:1)(437:1)(438:1)
'longitud':(405:1)(418:1)
'longwai':(418:1)
'lopez':(620:1)(621:1)(626:4)
'lore':(667:1)
'lorenzo':(619:1)
'lose':(614:1)
'lost':(535:1)
'lot':(490:1)(518:1)(629:1)(631:2)
'louisiana':(671:1)(678:1)
'louw':(393:1)
'love':(409:1)
'low':(518:1)(610:1)(617:1)
'lower':(519:1)(523:1)(525:2)(545:1)(651:1)(656:1)
'lsd':(619:1)
'lucent':(426:1)
'ludwig':(388:1)
'luke':(393:1)
'lump':(501:1)
'lure':(411:1)
'lusha':(620:2)(621:1)
'lymph':(501:1)(504:1)
'lymphaden':(501:1)
'lymphoma':(507:1)
'lyphoma':(504:1)
'lyric':(625:1)
'magic':(659:4)(660:1)(661:1)(662:3)(665:2)
'magician':(668:2)
'magnet':(712:1)
'mail':(439:1)(442:1)(443:1)(444:1)(447:1)(448:1)(572:3)(574:1)
'main':(514:1)(515:1)(565:1)
'maintain':(609:1)
'major':(415:1)(488:1)(497:1)(555:1)(556:1)(558:1)(640:1)(700:1)
'make':(510:1)(517:1)(572:1)(606:1)(611:1)(651:1)(656:1)(702:1)(706:1)(742:1)
'male':(503:1)(520:1)(522:3)(528:1)
'malinoi':(622:1)(623:1)(624:1)
'man':(433:1)(604:1)(667:1)(693:2)(696:1)(746:2)(747:1)
'manag':(460:1)(494:1)(534:1)(547:1)(671:1)(673:2)(676:1)(677:1)(678:1)
'maneuv':(702:1)(704:1)
'mankind':(667:1)
'manteca':(759:1)(760:2)
'manual':(721:1)(722:1)
'manufactur':(594:1)(664:1)
'map':(399:1)(402:1)(407:1)(445:1)(495:1)(546:1)(547:1)(588:1)(630:2)(639:1)(641:1)
'mar':(462:1)(469:4)(470:2)(482:1)
'march':(469:4)(470:3)(472:3)(478:2)(561:1)
'marcu':(628:1)
'mari':(435:1)
'marijuana':(509:1)(511:1)(512:1)(513:1)(516:1)
'marin':(623:1)(627:1)
'mark':(599:1)
'market':(412:1)(426:1)(427:1)
'marketplac':(610:1)
'marri':(404:1)
'marvel':(600:1)(608:1)
'massacr':(489:1)
'massag':(504:1)
'master':(617:1)
'mat':(710:3)(717:1)(718:3)
'match':(419:1)(531:1)(721:1)
'materi':(589:2)
'math':(725:1)(726:1)(727:1)(728:3)
'mathemat':(726:2)(728:1)
'mathurin':(654:1)
'matt':(550:1)
'matter':(457:1)(708:2)
'matur':(388:1)
'mauritiu':(654:1)
'max':(619:1)(622:1)(623:2)(624:2)(627:2)(628:1)
'maximum':(424:1)(590:1)(749:2)(754:1)(758:1)
'mbp':(424:1)(426:2)
'mcg':(751:2)
'md':(461:1)(462:1)
'meal':(716:1)
'mean':(390:3)
'meant':(383:1)(426:1)
'measl':(506:1)
'measur':(429:1)(565:1)(727:1)(753:1)(756:1)(757:1)
'mechan':(461:1)(533:1)(579:1)
'med':(506:1)(540:1)
'media':(640:1)(684:1)
'median':(400:1)(403:1)(460:1)(467:1)
'medic':(459:1)(460:1)(462:1)(466:4)(467:1)(468:1)
'medicin':(546:1)(752:2)(753:1)(757:1)(758:1)
'medit':(705:1)
'medium':(382:1)(659:1)
'meehan':(625:1)
'meet':(587:1)(623:1)(624:1)(644:1)(723:1)
'megabit':(424:1)
'mel':(625:1)
'melodi':(379:1)
'member':(461:1)(558:1)(739:2)
'memor':(719:1)
'men':(503:1)(544:3)(660:1)(694:2)
'menu':(574:1)
'metal':(415:1)(717:1)(729:3)(738:1)
'metalloid':(729:1)
'meter':(596:1)
'methionylthreonylthreonylglutaminylarginyl':(433:1)
'method':(463:1)(713:1)
'mgma':(460:1)
'mhz':(425:1)
'mi':(403:1)(495:1)(654:5)
'mich':(409:1)
'michigan':(565:2)(652:1)
'mid':(472:1)(535:1)
'mild':(503:1)(690:1)
'mile':(492:2)(525:3)(649:1)(651:1)(652:1)(653:1)(655:2)(656:1)(658:1)(759:3)
'militari':(423:2)(604:1)(623:1)
'milk':(566:1)
'milligram':(758:2)
'milovich':(409:1)
'mind':(604:1)(699:1)(700:2)(701:3)(702:2)(703:1)(705:1)(706:1)(707:1)(708:2)
'miner':(655:1)
'minimum':(548:1)(562:1)
'ministri':(394:1)(397:1)
'minnesota':(584:1)
'minor':(417:1)
'minuet':(384:1)
'minut':(610:1)(726:1)(737:4)
'mirror':(592:1)(598:1)
'misdemeanor':(582:3)
'mislead':(684:1)
'miss':(748:1)
'missauke':(652:1)
'mistaken':(696:1)
'misunderstood':(601:1)(603:1)
'mith':(454:1)
'mix':(385:1)(496:1)
'mlb':(558:1)
'mmwr':(644:1)
'model':(723:1)
'moder':(456:2)
'modern':(412:1)(449:1)(453:2)(735:1)
'modifi':(384:1)
'molecul':(479:2)
'molecular':(462:1)
'moment':(504:1)
'monei':(529:1)(535:1)(537:1)(611:1)
'monitor':(437:1)
'monoski':(418:3)
'monosyllab':(430:1)
'month':(413:1)(414:1)(474:1)(632:2)(635:1)(747:1)
'morn':(394:1)
'mortgag':(670:1)(673:1)
'mosquito':(709:3)(710:1)(711:2)(712:2)(713:2)(714:2)(715:2)(716:3)(717:1)(718:1)
'motion':(599:1)
'motor':(592:2)(595:1)(598:2)
'motorcad':(748:1)
'mouth':(691:1)(692:2)(698:2)(753:1)
'move':(490:1)(549:1)(699:1)(700:2)(701:4)(702:2)(703:1)(705:1)(706:1)(707:2)(708:2)(714:1)(733:1)
'movement':(379:1)(380:3)(381:2)(382:3)(384:2)(499:1)(714:1)
'movi':(419:1)(600:1)(605:1)(608:2)(627:1)
'mozart':(388:1)
'ms':(420:1)(462:1)
'multi':(379:1)
'multipl':(724:1)
'multitool':(533:1)
'mummi':(435:1)
'mundel':(457:1)
'muscl':(505:1)
'museum':(653:1)(741:1)
'music':(385:1)(386:1)(387:2)(394:1)(450:2)(451:2)(458:2)(572:1)(619:3)(625:2)
'muskegon':(409:1)
'muzej':(741:1)
'nambla':(635:1)
'name':(426:1)(456:2)(552:1)(623:1)(653:1)(663:1)(666:1)(729:1)(752:1)
'nasb':(391:1)
'nasu':(391:2)
'nation':(403:1)(519:1)(523:1)(525:2)(549:1)(681:1)(759:1)
'nationalist':(739:2)(741:1)
'nativ':(409:1)
'natur':(500:1)(653:1)(674:1)
'nautic':(492:1)
'ncr':(426:1)
'ne':(649:4)(658:4)
'nearbi':(503:1)
'neck':(502:1)
'nedjelko':(748:2)
'need':(441:1)(749:1)
'needl':(502:1)(621:1)(704:1)(706:1)
'neighborhood':(402:1)(549:1)(637:1)
'nemesi':(604:1)
'nerv':(502:1)(506:1)(689:2)(690:2)(695:1)(697:4)
'nervou':(543:1)(705:1)
'net':(391:1)(506:1)
'netherland':(426:1)(440:1)
'network':(420:1)(421:1)
'neutral':(730:1)
'new':(635:1)(643:2)
'newest':(629:1)(631:2)
'newspap':(554:1)(629:2)
'nfzig':(438:1)
'nicknam':(551:1)
'nida':(393:1)
'nielsen':(381:1)
'nieuwegein':(426:1)
'night':(705:1)
'nightmar':(477:1)
'nighttim':(472:1)(477:1)
'nile':(716:2)
'nineteen':(746:1)
'nirvana':(496:1)
'niv':(391:1)
'njb':(391:1)
'nkjv':(391:1)
'nlt':(391:1)
'nobl':(738:1)
'nochian':(660:1)(662:1)(668:1)
'node':(501:1)(504:1)
'nois':(422:1)(531:1)
'nokia':(664:3)
'nokian':(664:5)
'nomin':(633:1)(643:1)
'nonmet':(729:1)
'nooner':(584:1)
'normal':(542:1)(548:1)(750:1)
'north':(492:1)(634:1)(638:2)(653:1)
'northeast':(649:2)(658:2)
'northeastern':(634:1)
'northwest':(492:1)
'norton':(602:2)(604:1)
'notabl':(659:1)(661:1)(665:2)
'note':(387:1)(401:1)(406:1)(477:2)(550:1)(638:2)
'notic':(673:1)
'nourish':(548:1)
'novemb':(565:1)(632:2)(635:1)
'nrsv':(391:1)
'ntp':(488:1)
'nucleotid':(479:1)(480:1)(481:1)(482:1)(483:1)(486:1)
'nucleu':(730:2)
'numb':(505:1)(506:1)
'number':(379:1)(438:3)(440:1)(442:1)(444:1)(446:1)(450:2)(486:1)(500:1)(542:1)(545:4)(578:1)(579:1)(617:1)(629:1)(640:1)(642:1)(648:2)(673:2)(698:1)(720:3)(724:1)(730:1)(731:1)(732:3)(734:2)(735:4)(754:2)
'numbersusa':(635:1)
'numer':(446:2)(447:2)(540:1)
'nv':(650:1)
'ny':(693:1)(696:1)
'obes':(639:5)(640:2)(641:2)(642:2)(643:2)(644:1)(645:3)(646:2)(647:1)(648:3)
'object':(505:1)(579:1)(588:1)(609:1)(691:1)(699:1)(700:1)(702:1)(703:1)(708:1)
'obsolet':(424:1)(429:1)
'occult':(659:1)(660:1)
'occup':(454:1)
'occur':(392:1)(500:1)(501:1)(507:1)(686:1)(693:2)(696:1)
'occurr':(390:1)
'octob':(412:1)(584:1)
'odor':(715:1)
'offens':(580:1)(582:1)
'offer':(393:1)(462:1)(725:1)
'offic':(457:2)(579:1)(589:1)(605:1)(629:2)(631:2)(633:6)
'oil':(514:2)(515:1)
'okian':(664:1)
'old':(645:1)
'older':(544:1)(616:1)
'oldest':(629:1)(631:2)
'oliv':(713:1)
'ollywood':(452:1)
'oluste':(653:1)
'onlin':(435:1)(465:1)(614:1)
'onn':(675:1)
'onset':(642:1)(648:1)
'op':(381:2)
'open':(497:1)(570:1)(572:2)(573:1)(574:1)(578:1)(593:1)(621:1)(633:3)(643:1)(693:1)(710:1)
'oper':(424:1)(664:1)
'opera':(628:1)
'opinion':(615:1)
'opportun':(467:1)(468:1)(474:1)(475:2)
'oppos':(561:1)(636:1)
'opposit':(396:2)(634:1)
'oppress':(703:1)
'option':(428:1)(474:1)(570:1)(573:1)(574:2)(575:1)(576:1)(605:1)(614:1)
'oral':(686:1)(691:2)(692:2)(753:1)
'orbit':(730:1)(732:1)(735:1)
'orchestra':(379:1)(383:1)(384:1)(385:1)
'order':(574:1)(590:2)(667:1)(674:2)(716:1)(756:1)
'oregon':(562:4)(563:1)(564:2)(565:1)(567:3)(568:1)
'organ':(439:1)(443:1)(548:1)(743:1)
'origin':(381:1)(399:1)(401:1)(406:1)(407:1)(408:1)(455:2)(479:1)(481:1)(482:1)(552:1)(554:2)(555:1)(585:1)(600:1)(608:1)(619:1)(653:1)(662:4)(674:1)(688:1)(748:1)
'orphan':(549:1)
'oscil':(533:1)
'osphodiest':(485:1)
'otc':(752:1)
'oter':(633:1)
'out':(713:1)
'outbreak':(698:4)
'outcom':(756:1)
'outdoor':(653:1)(709:1)
'outer':(530:1)(536:2)(538:1)
'outermost':(732:2)(735:2)
'outlin':(630:2)
'outlook':(464:1)(467:1)(572:1)
'output':(540:1)(543:1)
'overdos':(751:1)(755:1)
'overdosag':(756:1)
'overweight':(640:1)(642:1)(644:1)(648:1)
'overwhelmingli':(388:1)
'ow':(667:1)
'own':(558:1)
'owner':(470:1)(677:3)
'ownership':(674:1)
'oxford':(435:1)
'oxygen':(548:1)(730:2)
'oyj':(664:1)
'pa':(399:1)(403:1)(406:1)(407:1)(408:1)
'pace':(382:1)
'pacif':(760:1)
'pack':(602:1)
'packet':(420:1)
'pad':(723:1)
'pai':(467:1)(669:1)(671:1)(676:1)(678:2)(728:1)
'paid':(559:1)
'pain':(499:4)(500:1)(501:1)(502:1)(503:3)(505:3)(506:2)(507:2)(693:3)(696:1)(752:2)
'pair':(479:1)
'pallet':(593:1)
'palm':(394:1)
'palmero':(620:1)(621:1)
'panel':(570:1)(578:1)
'paper':(704:1)(706:1)(723:2)
'par':(622:1)
'paracetamol':(752:1)
'parakaleo':(391:1)(393:1)
'parallel':(418:1)
'parent':(617:1)(626:1)
'park':(550:1)(595:1)(655:2)
'parliament':(429:1)(457:2)
'part':(503:2)
'parti':(636:1)
'particl':(708:1)
'partner':(522:4)(698:1)
'pass':(475:2)(562:1)(563:2)(689:1)(690:1)(697:2)
'passion':(413:1)(414:1)
'password':(721:1)
'patch':(507:1)
'path':(689:1)(690:1)(695:1)(697:2)
'patholog':(459:1)(460:1)(461:3)(462:1)(466:2)(467:1)
'pathologist':(459:1)(460:4)(461:1)(462:2)(463:1)(464:2)(465:1)(466:3)(468:1)
'patient':(461:1)(504:1)(547:1)(753:1)
'patio':(714:1)
'patriarch':(661:1)(667:1)
'patrol':(637:1)
'pattern':(666:1)
'pawn':(742:1)
'payment':(674:1)
'pdf':(541:1)(572:1)
'peac':(496:1)(713:1)
'peak':(530:1)(536:2)(538:1)
'peer':(402:1)(405:1)
'pen':(723:1)
'pendimethalin':(473:2)
'pennsylvania':(399:1)(400:2)(403:2)(404:1)(405:1)(407:1)(628:1)
'peopl':(401:1)(406:1)(449:4)(450:4)(451:3)(458:1)(518:1)(525:3)(544:2)(690:2)(699:1)(705:1)(748:1)(759:3)
'perceiv':(588:1)
'percent':(612:1)
'percuss':(379:1)(383:1)(385:1)
'perfect':(615:1)
'perfectli':(650:1)
'perform':(383:1)(466:1)(484:1)(599:1)
'period':(388:1)(698:1)(729:11)(730:1)(731:4)(732:3)(733:4)(734:3)(735:2)(736:4)(738:3)
'peripher':(543:1)
'perman':(664:1)
'permiss':(720:1)
'permit':(590:2)(597:1)(723:1)
'perpendicular':(530:1)(536:2)(538:1)
'person':(389:1)(393:1)(398:1)(453:1)(505:1)(585:1)(651:1)(656:1)(679:2)(680:1)(681:1)(684:1)(687:2)(689:2)(690:2)(691:2)(697:4)
'perspect':(449:1)(453:3)
'persuad':(392:1)
'peski':(712:1)
'pet':(476:2)
'petit':(633:6)
'ph':(461:1)(462:1)(485:1)
'phenomenon':(701:1)
'philadelphia':(628:1)
'phillip':(550:1)
'philosoph':(453:1)
'philosophi':(450:2)
'phone':(428:1)(629:1)
'photo':(572:1)(588:1)(600:1)(711:1)
'photon':(737:1)
'photoshop':(510:1)
'physic':(508:1)(640:1)(732:1)(735:1)
'pick':(451:1)(559:1)(578:1)(675:1)
'pictur':(688:1)
'piec':(387:1)(410:2)(704:1)(706:1)(745:1)
'pierr':(654:1)
'pilot':(600:1)(608:1)
'pin':(448:1)(502:1)
'pk':(699:1)
'place':(405:1)(419:1)(441:1)(553:3)(637:1)(638:2)(701:1)(707:1)(726:1)(728:1)(760:1)
'placement':(725:1)(727:2)(728:1)
'plai':(383:1)(451:1)(458:1)(483:1)(487:1)(505:1)(619:1)(620:1)(621:1)(622:1)(623:1)(624:1)(628:1)
'plaintiff':(686:2)
'plan':(594:1)(725:1)(742:2)(748:2)
'plant':(474:1)(566:1)
'plastic':(562:1)(717:1)
'plate':(717:1)
'player':(551:1)(552:1)
'plc':(664:1)
'plexu':(508:1)
'plug':(428:1)(673:1)
'plywood':(409:1)(410:2)
'pm':(573:1)
'pneumonoultramicroscopicsilicovolcanoconiosi':(435:1)
'poem':(386:1)
'poetri':(451:1)(458:1)
'point':(405:1)(420:1)(434:1)(445:1)(477:1)(482:1)(495:1)(610:1)(614:1)(694:2)(719:1)(741:1)
'poison':(602:1)
'pol':(484:2)
'polic':(637:2)
'polici':(641:1)(647:1)
'polit':(451:2)(458:2)(563:1)(635:1)(636:1)
'poll':(637:1)
'polymer':(488:1)
'polymeras':(479:1)(480:1)(481:2)(482:2)(483:2)(484:2)(485:1)(486:1)(488:1)
'pond':(745:1)
'pooch':(623:1)
'poor':(507:1)
'poppen':(409:2)(410:1)
'poppin':(435:1)
'popul':(399:3)(400:4)(401:1)(402:1)(403:2)(404:1)(405:2)(407:3)(408:1)(519:3)(520:3)(521:4)(522:5)(523:2)(524:1)(525:2)(527:1)(528:4)(652:1)(722:1)(759:1)
'popular':(440:1)(456:6)(514:1)(515:1)(533:1)(600:1)(602:1)(608:1)
'popularli':(427:1)(563:1)
'porn':(435:1)
'port':(634:1)(654:2)(760:1)
'portabl':(709:1)(713:1)
'portion':(508:1)(612:1)(650:1)(674:1)(676:1)
'portrai':(599:2)
'posit':(398:3)(489:1)(596:1)(756:1)
'possess':(419:1)(654:1)
'post':(448:1)(465:1)(474:2)(504:1)(612:1)(627:1)(636:2)(745:1)
'postal':(440:2)(441:4)(442:3)(446:1)(447:1)(448:2)
'postcod':(440:1)(447:1)(448:1)
'power':(454:1)(457:1)(601:1)(603:1)(660:1)(699:1)(701:2)(703:2)(707:1)(708:1)
'practic':(395:1)(460:1)(659:1)(661:1)(665:2)(701:1)(719:1)
'pre':(469:3)(470:2)(471:6)(473:4)(474:3)(476:2)(477:1)(723:1)
'preced':(569:1)(571:1)(600:1)(607:1)(608:1)
'precinct':(637:5)
'precursor':(423:2)
'predestin':(398:1)
'predict':(467:1)(540:1)(736:1)
'preemerg':(475:2)
'prefer':(398:1)(569:1)(571:1)
'prefix':(447:1)
'pregnanc':(643:1)
'pregnant':(621:1)(747:1)
'prejud':(587:1)
'prep':(615:1)
'prepar':(468:1)
'preparatori':(725:1)
'prescrib':(753:1)(754:1)(757:1)
'prescript':(754:1)
'presenc':(752:1)
'present':(583:1)(584:1)(585:1)(588:1)
'presid':(549:1)
'pressur':(539:4)(541:3)(542:5)(543:1)(544:3)(545:6)(546:4)(548:2)(646:1)
'presumpt':(745:1)
'pretend':(451:1)
'pretti':(441:1)(559:1)
'preval':(525:1)
'prevent':(413:1)(414:1)(472:3)(473:2)(474:1)(475:3)(477:1)(478:2)(572:1)
'previou':(396:1)
'price':(675:2)
'primari':(405:1)(488:1)
'prime':(476:1)
'primer':(480:1)(485:1)
'princ':(451:1)
'princip':(739:4)(740:1)(742:1)(743:1)(744:1)(746:1)(747:1)
'principl':(581:1)
'print':(684:1)(688:1)
'printer':(573:1)
'prior':(473:2)
'prison':(582:1)
'privat':(659:1)(660:1)
'probabl':(540:1)
'problem':(390:1)(441:1)(507:1)(564:1)(642:1)(646:1)(648:1)(694:1)(750:1)(758:1)
'problemat':(392:1)
'procedur':(468:1)
'proceed':(581:1)
'process':(439:1)(443:1)(477:1)(586:1)(672:1)
'procur':(619:1)
'produc':(450:2)(483:1)(511:1)(625:1)(664:1)(690:1)(696:1)
'product':(426:1)(470:1)(474:1)(477:1)(496:1)(547:1)(681:1)(712:1)
'profession':(558:1)
'profil':(760:1)
'prognosi':(540:1)
'prognost':(540:1)
'program':(462:1)(464:1)(510:1)(569:2)(570:6)(572:1)(573:2)(574:3)(575:2)(576:7)(577:2)(578:4)(673:1)(721:1)(722:1)(727:1)
'project':(402:1)(629:1)(631:2)
'prompt':(564:1)(756:1)
'prone':(500:1)
'pronounc':(433:1)
'proof':(581:1)(663:1)
'proofread':(488:1)
'propel':(592:1)
'proper':(579:1)
'properli':(389:1)
'properti':(669:1)(670:2)(729:2)(732:1)(733:2)(735:1)(736:2)
'propos':(565:1)
'prosecut':(580:1)(587:1)
'prosecutor':(586:1)
'protect':(660:1)(684:1)
'protein':(431:1)(433:1)(481:1)(482:1)(486:2)
'protocol':(424:1)(427:1)(540:1)
'proton':(730:1)
'prototyp':(416:1)
'prove':(585:1)
'proven':(699:1)
'provid':(498:1)(526:2)(594:1)(597:1)(610:1)(613:1)(630:2)(670:1)(696:1)(721:2)(723:1)(750:2)(753:1)(757:1)
'psi':(702:1)(704:2)(706:1)
'psychic':(699:1)
'psychokinesi':(699:1)(701:1)
'public':(564:1)(651:1)(656:1)(657:1)(682:2)(686:3)(688:1)
'publish':(513:1)(516:1)(685:3)(745:1)
'puffbal':(472:1)(478:2)
'punctuat':(448:1)
'purchas':(711:1)
'purpos':(448:1)(538:1)(594:1)(597:1)(711:1)
'pursu':(413:1)(414:1)(604:1)
'pursuit':(461:1)
'pv':(694:1)
'pyramid':(704:1)(706:1)
'quadrat':(719:1)
'qualif':(586:1)
'qualifi':(465:1)(633:1)
'qualiti':(586:1)(613:1)(624:1)
'quantiti':(613:1)
'quartil':(405:1)
'queen':(454:1)
'question':(432:1)(514:1)(515:1)(708:1)(721:2)(722:2)(724:3)(727:1)(745:1)
'quick':(399:1)(407:1)(538:1)(548:1)
'rabgrass':(475:1)
'race':(399:1)(401:3)(406:2)(407:1)(408:1)(416:1)(519:1)(525:1)
'rachmaninoff':(381:1)
'radiat':(499:1)(507:1)(602:1)(606:2)
'radii':(729:1)(733:1)
'radio':(421:1)(425:1)(682:1)
'rage':(535:1)(602:1)(604:1)
'rai':(600:1)(608:1)
'rail':(534:1)
'rain':(476:2)
'rainwat':(538:1)
'raka':(535:1)
'rake':(530:1)(531:1)(532:1)(533:2)(534:4)(535:7)(536:2)(538:1)
'rakefil':(534:1)
'randi':(412:1)
'rang':(379:1)(422:1)(464:2)(548:1)(722:1)(741:1)
'rank':(405:2)(456:2)
'rapidli':(755:1)
'rate':(424:1)(519:3)(523:3)(558:1)(617:1)(618:1)(631:1)
'ratio':(422:1)
'raw':(693:2)(696:1)
'reach':(469:2)(470:1)(472:2)(477:1)(478:2)(581:1)
'reaction':(501:1)
'read':(394:1)(398:1)(530:1)(627:1)(643:1)(719:1)(725:1)(726:3)(727:1)(728:1)
'reader':(578:1)
'readi':(638:2)
'real':(416:1)(588:2)(620:1)(621:1)(678:1)(760:1)
'rear':(598:1)
'reason':(438:1)(640:1)(670:1)(676:1)(678:1)(716:1)
'rebelli':(623:1)
'rebuk':(389:1)
'receiv':(551:1)(617:1)(755:1)
'recept':(586:1)
'recipi':(574:1)
'recogn':(419:1)
'recommen':(735:1)
'recommend':(504:1)(533:1)(542:1)(644:2)
'record':(430:2)(431:1)(433:1)(545:1)(553:2)(659:2)(660:1)(686:1)
'recordbook':(432:1)
'recoveri':(755:1)
'rectum':(691:1)(698:2)
'recurr':(692:2)
'recycl':(560:1)(568:1)
'red':(550:1)(693:2)(696:1)
'redempt':(566:1)(567:2)
'reduc':(560:1)(752:1)
'reen':(477:1)
'refer':(395:1)(398:1)(539:1)(554:1)(587:1)(594:1)(637:1)(731:2)
'referendum':(565:1)
'refil':(711:1)
'reform':(678:1)
'refund':(560:1)(562:2)(566:1)
'refus':(395:1)
'region':(429:1)(464:1)(499:1)(649:1)(658:1)(693:1)
'regist':(399:1)(407:1)(633:1)(637:1)
'registr':(720:2)
'regul':(543:1)(597:2)
'reign':(410:2)
'reinsdorf':(558:1)
'reject':(561:1)
'rel':(543:1)
'relat':(489:1)(496:2)
'relationship':(490:1)
'relax':(704:2)(706:2)
'releas':(425:1)(619:1)(710:1)(717:1)
'relev':(579:1)(587:1)
'reliabl':(579:1)(587:1)
'reliant':(662:1)
'reliev':(752:1)
'religion':(681:1)(703:1)
'remain':(496:1)(639:1)(689:1)(690:1)(697:2)(699:1)
'remark':(682:1)(686:1)
'remedi':(500:1)
'remot':(651:1)(655:1)(656:1)(720:2)
'remov':(533:1)(596:1)(723:1)(753:1)(757:1)
'render':(429:1)(585:1)
'renkaat':(664:1)
'rent':(760:1)
'repeal':(429:1)
'repeat':(576:1)(698:1)(750:1)(754:1)
'repel':(709:3)(710:2)(711:2)(712:1)(713:2)(714:2)(715:2)(716:1)(717:2)(718:4)
'repent':(392:2)(396:1)
'replac':(480:1)(485:1)(534:1)(596:1)(620:1)(621:1)(753:1)
'repli':(618:1)
'replic':(479:1)(484:1)(485:1)(486:1)(487:1)(488:1)
'report':(419:1)(573:1)(637:1)(645:3)
'repres':(457:2)(489:1)(525:1)(561:1)(588:1)(597:1)(604:1)(630:3)(632:2)(634:1)(635:1)
'represent':(457:1)(605:1)
'reprov':(389:1)
'reput':(659:1)(679:1)(680:2)(681:1)(682:1)(683:1)(686:2)(687:1)
'requir':(465:1)(548:1)(562:1)(579:1)(587:1)(596:1)(597:2)(616:1)(618:1)(623:1)(630:2)(670:1)(674:1)(676:1)(678:1)(723:1)(728:1)
'reserv':(457:1)
'resid':(404:1)(454:1)(459:2)(466:1)(637:1)
'resist':(543:1)
'resort':(417:1)
'resourc':(458:1)(605:1)
'respiratori':(648:1)
'respond':(389:1)(489:1)
'respons':(480:2)(485:1)(488:1)(669:1)
'rest':(383:1)(545:1)(698:1)
'result':(445:1)(582:1)(591:1)(679:1)(680:1)(696:1)
'retent':(464:1)
'return':(562:1)(568:1)
'reuter':(741:2)
'reveal':(660:1)
'reveng':(747:1)
'revenu':(612:1)(674:1)
'review':(607:2)(617:1)(711:1)(712:1)(719:1)(722:1)(760:2)
'revolut':(428:1)
'rhenish':(386:1)
'rhythm':(379:1)
'rib':(662:2)
'ricardo':(512:1)(513:1)(516:1)
'rich':(620:1)(621:1)
'richard':(568:1)
'rid':(704:1)(706:1)
'rider':(412:1)
'ridg':(530:1)(536:2)(538:1)
'ridicul':(429:1)(437:1)
'rife':(452:2)
'righteou':(667:1)
'rigid':(591:1)
'rindfleischetikettierung':(437:1)
'rise':(475:2)(611:1)(640:1)(648:2)
'risk':(541:1)(639:1)(642:1)(646:1)(648:1)(698:1)(750:1)(751:2)(756:1)(758:1)
'rk':(385:1)
'rna':(480:1)
'road':(494:2)(590:1)(595:1)(598:2)(638:2)(651:2)(656:2)
'robbi':(627:1)
'robert':(449:1)(451:1)(453:2)
'robinson':(597:1)
'rodrigu':(654:1)
'role':(451:1)(458:1)(483:1)(487:1)(488:1)(623:1)
'roll':(748:1)
'rom':(449:1)(453:1)
'roof':(530:2)(536:5)(538:3)
'room':(468:1)(511:1)
'ross':(604:2)
'rotat':(499:2)
'roth':(602:1)
'rotten':(607:1)
'roughli':(388:1)
'round':(635:1)
'row':(731:1)(736:1)
'royal':(454:2)(745:1)
'rph':(548:1)
'rsv':(391:1)
'rubbish':(535:1)
'rubi':(534:2)
'ruffalo':(599:1)
'rule':(425:1)(471:2)(540:1)(581:3)(584:1)(683:1)
'run':(422:1)(530:1)(536:2)(538:1)(571:1)(627:1)(632:2)(635:1)
'rune':(662:1)
'rural':(634:1)
'russia':(495:2)
'russian':(495:1)
'rv':(592:1)
'ryan':(628:1)
'safe':(477:1)(710:1)(758:1)
'safeguard':(580:1)
'safeti':(592:1)(595:1)
'saint':(381:1)(549:1)(654:1)
'salari':(464:3)
'sale':(760:1)
'salmond':(449:1)(453:2)
'salt':(650:3)(654:1)(655:1)
'salti':(650:1)
'sam':(662:2)
'sarajevo':(740:1)(741:3)(746:1)(748:1)
'sarejevo':(739:2)
'sat':(611:3)(618:2)
'save':(601:1)(603:1)
'scale':(384:1)(386:1)(467:1)
'scandinavian':(535:1)
'scenario':(547:1)
'schedul':(678:1)(720:1)
'scheme':(380:2)
'scherzo':(384:1)
'scholar':(660:1)
'school':(459:1)(462:1)(466:2)(609:1)(639:1)(760:2)
'schumann':(386:1)
'scienc':(450:2)(463:1)
'scientif':(434:1)(461:1)(699:1)
'scientist':(600:1)(602:1)(608:1)
'score':(610:1)
'scot':(451:1)(458:1)
'scotland':(449:2)(450:2)(451:1)(452:2)(454:4)(455:2)(457:5)(458:1)
'scott':(472:2)(473:2)(478:2)
'scottish':(449:4)(450:2)(451:3)(452:3)(453:2)(457:3)(458:2)
'screen':(574:1)(613:1)(640:1)(752:1)
'scriptur':(394:1)
'sean':(452:2)
'search':(444:1)(445:1)(465:1)(621:1)
'season':(472:1)(553:1)(556:2)(557:2)
'seat':(633:2)(652:1)
'seattl':(649:3)(658:2)
'second':(382:1)(424:1)(468:1)(484:1)(596:1)
'secondari':(465:1)
'secreci':(604:1)
'secret':(691:1)(702:1)(706:1)
'secretari':(457:1)
'section':(379:1)(385:1)(387:2)
'secur':(412:1)(721:2)
'seed':(469:1)(470:1)(472:1)(473:4)(474:3)(475:4)(476:3)(477:3)
'seedl':(469:1)
'seek':(619:1)
'seer':(660:1)
'select':(434:1)(574:1)(630:2)(721:1)
'sell':(417:1)(477:1)
'semi':(590:3)(591:2)
'seminol':(653:1)
'semitrail':(596:1)
'senat':(632:2)(635:1)
'send':(444:1)(447:1)(574:2)(575:2)(577:2)
'senior':(611:1)
'sens':(387:1)(461:2)(510:1)(517:1)(588:1)
'sensit':(540:1)
'sensual':(419:1)
'sentenc':(582:2)
'sep':(573:1)
'separ':(481:1)(482:1)(487:1)(510:1)(517:1)(711:1)
'seper':(675:1)
'sequel':(627:1)
'sequenc':(621:1)
'serb':(740:1)(741:1)(744:1)(746:1)
'serbia':(742:1)
'serbian':(739:2)(742:1)(743:1)(744:1)(747:2)
'sergei':(381:1)
'seri':(448:1)(551:1)(557:2)(600:1)(608:1)(620:1)
'seriou':(634:1)(639:1)(642:1)(648:1)(758:1)
'serious':(606:1)
'serv':(670:1)
'servic':(420:1)(441:1)(612:1)(623:1)(630:2)(639:1)(678:1)(727:1)
'session':(612:1)(663:1)(666:1)(720:1)
'set':(420:1)(464:1)(547:1)(569:1)(570:3)(571:2)(572:1)(573:2)(575:1)(576:1)(577:2)(578:2)(614:1)(619:2)(633:1)(645:1)(676:1)(720:1)
'setup':(420:1)(721:1)
'seventh':(553:1)
'sever':(502:1)(639:1)(698:1)
'sex':(692:2)(698:1)
'sexual':(689:2)(690:1)(691:1)(694:2)(695:1)(697:2)
'sha':(510:1)(517:1)
'shadow':(604:1)(635:1)
'shake':(753:1)(757:1)
'shame':(392:1)(395:1)
'share':(445:1)(644:1)(691:1)
'sharp':(499:1)(503:1)(506:1)(607:1)(723:1)
'shatter':(509:2)(510:1)(511:3)(512:2)(513:3)(514:2)(515:1)(516:2)(517:2)(518:1)
'shell':(731:1)(732:1)(735:1)
'sherman':(409:1)(410:1)
'shf':(421:1)
'shift':(746:2)
'shifter':(707:1)
'shingl':(500:1)
'shock':(469:2)(470:1)
'shoot':(499:1)(503:1)(623:1)
'shop':(559:1)(673:1)
'short':(438:1)(543:1)
'shorten':(553:1)(555:1)
'shorter':(698:1)
'shortli':(471:2)
'shostakovich':(381:1)
'shot':(740:1)(741:1)(746:3)
'shoulder':(499:4)(502:1)(503:1)(506:2)(669:1)
'show':(392:1)
'shrub':(472:1)(478:2)
'shut':(717:1)
'sibeliu':(381:1)
'side':(490:1)(500:1)(558:1)(585:1)(718:1)
'siebentausendzweihundertvierundf':(438:1)
'sight':(627:1)
'sigil':(660:1)(662:6)(667:2)
'sign':(464:1)(605:2)(610:1)(633:5)(689:1)(690:1)(697:2)
'signal':(422:2)
'signifi':(720:1)
'silver':(655:1)
'sim':(412:2)(413:1)(414:1)(415:1)
'similar':(738:1)
'simo':(432:1)
'simpl':(412:1)(508:1)(559:1)(670:1)(683:1)
'simplex':(689:2)(690:1)(691:2)(692:1)(695:3)
'simpli':(393:1)(679:1)(701:1)
'sin':(392:1)
'singl':(438:2)(479:1)(546:1)(640:1)
'sir':(668:2)
'sit':(457:1)(704:1)(706:1)(714:1)
'site':(577:1)(612:2)(613:1)(629:1)(631:2)(632:2)(635:1)
'situat':(543:1)(701:1)
'sixth':(634:1)
'size':(637:1)(643:1)(671:1)
'skagit':(634:1)
'skateboard':(413:1)(414:1)
'ski':(409:1)(416:1)(417:1)
'skill':(586:1)(616:1)(727:1)
'skin':(505:1)(689:1)(690:1)(691:1)(695:1)(697:2)(698:1)
'slander':(679:2)(680:2)(681:1)(683:1)(684:1)(686:5)(687:1)
'slav':(742:1)
'sled':(409:1)(410:3)
'sleep':(508:1)
'slid':(409:1)
'slide':(718:1)
'slight':(396:1)
'slip':(718:1)
'slope':(719:3)
'slow':(380:2)(382:1)(424:1)
'slowli':(753:1)
'sm':(533:1)
'small':(458:1)(675:1)(693:1)(710:1)(760:1)
'smart':(629:1)(631:2)
'smelli':(712:2)
'smith':(453:1)(454:1)
'smoki':(712:1)
'smolder':(419:1)
'smooth':(529:1)(532:1)(537:1)
'snack':(640:1)
'snohomish':(634:1)
'snow':(413:1)(414:1)(415:1)(418:1)
'snowboard':(409:3)(410:5)(411:7)(412:3)(413:3)(414:2)(415:2)(416:2)(417:2)(418:3)
'snurfer':(409:1)(410:3)(412:1)
'soak':(710:1)
'societi':(497:2)
'soft':(562:1)
'softwar':(534:1)(575:1)(576:1)
'soil':(469:2)(470:1)(472:1)(473:2)(475:2)(477:1)(650:1)
'sold':(562:2)
'solid':(440:1)(553:1)
'solv':(441:1)
'sonata':(384:4)
'song':(609:1)
'sophi':(740:1)(741:1)(746:1)(747:1)
'sophist':(534:1)
'sore':(505:1)(690:1)(691:4)(692:2)(693:1)(695:1)(698:3)
'sort':(419:1)(442:1)(448:1)
'sourc':(399:1)(406:1)(407:1)(535:1)(629:1)(631:2)(635:2)
'south':(558:1)(638:2)(742:1)
'southern':(654:3)
'sovereignti':(490:1)
'soviet':(489:1)
'sox':(550:3)(551:3)(553:1)(554:2)(555:2)(556:2)(557:1)(558:2)
'space':(448:1)(637:1)
'span':(431:1)
'spanish':(404:1)(432:1)
'spare':(419:1)
'speak':(404:2)(440:1)(448:1)(667:1)
'special':(394:2)(590:1)(613:1)
'specif':(440:1)(441:1)(503:1)(539:1)(576:1)(637:1)(738:1)
'specimen':(468:1)
'spectrum':(425:1)
'speed':(424:1)(426:1)
'speedwai':(650:1)
'spell':(660:1)
'spend':(433:1)(640:1)
'spent':(449:1)
'spin':(704:1)(706:1)
'spirit':(394:1)(397:4)(623:1)(659:1)
'spit':(673:1)
'split':(664:1)
'spoke':(663:1)(666:1)
'spoken':(679:1)(684:1)(687:1)(688:1)
'sponsor':(652:1)
'spoon':(757:1)
'sport':(413:1)(414:1)(415:1)(417:1)(451:1)(458:1)(505:1)
'spot':(445:1)
'sprai':(712:1)(715:1)
'spread':(691:1)(692:2)
'spring':(471:2)(472:3)(474:1)(475:2)(478:4)
'sprout':(469:1)(474:1)(476:1)
'spur':(565:1)
'sq':(403:1)(477:1)
'squar':(525:3)(549:1)(652:1)(714:1)(759:3)
'sr':(649:1)(658:1)
'ssid':(420:1)(422:1)
'ssu':(720:1)
'st':(380:1)(403:1)(472:1)(550:1)(619:1)(634:1)
'stabl':(518:1)
'stack':(621:1)
'staff':(512:1)(513:1)(516:1)
'stage':(383:1)(472:1)(478:2)
'stai':(605:1)(647:1)(698:1)
'stanc':(418:1)
'stand':(418:2)(629:1)(631:2)
'standalon':(534:1)
'standard':(424:1)(426:1)(440:2)(589:1)(594:1)(597:1)(760:1)
'star':(419:1)(600:1)(602:1)(608:1)(622:1)(623:2)(624:2)(628:1)
'start':(417:1)(434:1)(477:1)
'stat':(524:1)
'state':(403:1)(404:2)(406:1)(442:1)(456:2)(457:1)(465:1)(490:2)(491:3)(492:4)(493:2)(494:1)(495:2)(497:2)(498:2)(519:1)(523:1)(525:2)(543:2)(560:3)(562:1)(563:4)(565:1)(580:2)(582:1)(584:2)(597:3)(626:1)(632:4)(633:1)(635:2)(637:2)(639:1)(645:3)(652:2)(671:1)(686:1)(722:1)(745:1)(759:1)
'statement':(636:2)(679:2)(680:1)(681:1)(683:1)(684:1)(685:3)(686:1)(687:1)
'station':(637:2)
'statis':(526:1)
'statist':(399:3)(407:3)(408:1)(467:1)(641:2)
'statu':(744:1)
'statut':(580:1)
'steamship':(436:1)
'steer':(596:1)
'step':(409:1)(569:1)(570:1)(571:1)(574:2)(576:1)(578:1)(672:2)(702:2)
'stephen':(454:1)(502:1)
'stephenson':(454:1)
'stevenson':(454:1)
'stewart':(454:1)
'stgo':(590:1)
'stiff':(543:1)
'stimuli':(722:1)
'stock':(549:1)(552:1)(553:1)(554:1)(555:1)(557:1)
'stockholm':(441:1)
'stoke':(518:1)
'stox':(554:1)
'str':(385:2)
'straight':(492:1)(589:1)(596:1)
'strand':(479:1)(480:1)(481:2)(482:2)(483:1)(485:1)(486:1)
'strang':(663:1)(715:1)
'strap':(411:2)
'strategi':(641:1)(647:1)
'street':(628:1)(638:10)(649:2)(658:2)(748:1)
'strength':(422:1)(749:1)(758:1)
'stress':(606:1)(627:1)(704:1)(706:1)
'string':(379:1)(385:1)(436:1)
'strong':(409:1)
'stronger':(601:1)
'structur':(483:1)(505:1)
'struggl':(553:1)
'stuart':(451:1)(454:1)
'student':(465:1)(468:1)(609:2)(614:1)(616:2)(722:1)(724:1)
'studi':(643:1)(657:1)(659:1)(661:1)(665:2)
'stuff':(707:1)
'stunt':(622:1)
'style':(415:1)
'subcategori':(540:1)
'subdomin':(380:1)
'subject':(611:1)(615:1)(686:1)
'succe':(725:1)
'success':(565:1)(667:1)(700:1)(703:1)(725:1)(745:1)
'sudden':(499:1)
'sue':(679:1)(687:1)
'suffer':(490:1)(504:1)(648:1)(679:1)
'suggest':(449:1)(453:2)(540:1)(726:1)
'suicid':(416:1)
'summari':(560:1)
'summer':(470:1)(611:1)(627:1)
'summon':(392:1)
'sundai':(394:1)
'super':(602:1)
'supercalifragilisticexpialidoci':(435:1)
'superextraordinar':(432:1)
'superextraordinari':(432:1)
'supermarket':(568:1)
'suppli':(548:1)(589:1)
'support':(561:1)(636:1)(727:1)
'supposedli':(433:1)
'suprem':(584:1)
'surfac':(475:2)(529:1)(532:1)(537:1)
'surfer':(413:1)(414:1)
'surnam':(454:2)
'surpris':(458:1)
'surprisingli':(495:1)
'survei':(399:1)(407:1)(637:1)
'suspect':(699:1)
'swap':(613:1)
'sweat':(507:2)
'swedish':(441:1)(535:1)
'swell':(506:1)
'swept':(550:1)
'swim':(461:1)(495:1)
'swing':(593:1)
'switch':(717:1)
'swivel':(711:1)
'symbol':(667:1)
'symphon':(386:1)(388:1)
'symphoni':(379:1)(380:1)(381:2)(382:1)(383:1)(384:1)(386:2)(387:1)
'symptom':(499:1)(500:1)(689:1)(690:2)(693:2)(696:2)(697:2)
'synonym':(440:1)
'synthesi':(486:1)
'syring':(757:1)
'system':(426:2)(439:1)(443:1)(446:2)(534:1)(539:1)(543:1)(560:1)(641:1)(659:1)(663:1)(666:1)(735:1)
'systol':(545:1)
'sytem':(444:1)
'tabl':(402:1)(529:1)(537:1)(704:1)(706:1)(729:9)(730:1)(731:3)(732:3)(733:3)(734:3)(735:2)(736:2)(738:2)
'tablet':(754:2)
'take':(436:1)(640:1)(669:1)(722:1)
'talent':(419:1)(452:1)(605:1)
'talk':(750:1)
'tallahasse':(653:1)
'tangent':(737:1)
'tangibl':(588:1)
'tape':(723:1)
'tartan':(455:4)
'task':(534:3)
'teach':(609:1)
'team':(412:1)(426:1)(549:1)(551:2)(553:1)(555:1)(556:1)(558:2)
'technic':(384:1)(684:1)
'technician':(467:1)
'techniqu':(583:2)(705:1)
'technolog':(416:1)(421:1)(425:1)(427:1)(583:1)(599:1)
'teenag':(601:1)(603:1)
'teeth':(529:1)(532:1)(537:1)
'telekinesi':(699:3)(701:1)(702:1)(703:1)(704:1)(708:1)
'televis':(640:1)
'tell':(510:1)(517:1)
'telophka':(653:1)
'temp':(518:1)
'temperatur':(469:2)(470:1)(472:1)(475:2)(477:1)
'templat':(486:1)
'tempo':(383:1)
'ten':(427:1)(560:1)(563:1)
'tendenc':(682:1)
'tender':(586:1)
'term':(434:1)(437:1)(440:3)(486:1)(543:1)(546:1)(637:1)(661:1)(683:1)(687:1)
'territori':(490:1)(495:1)(654:3)
'terrorist':(743:1)(746:1)(747:1)
'test':(542:1)(611:2)(615:1)(617:1)(664:1)(719:1)(720:6)(722:1)(723:1)(724:3)(725:3)(727:1)(728:1)(750:3)(751:1)(752:1)(756:1)
'testimoni':(561:1)(588:1)
'tex':(416:1)
'texa':(716:1)
'text':(661:1)
'textual':(659:1)(661:1)(665:2)
'thaddeu':(604:1)
'theater':(605:1)(623:1)
'theatr':(628:1)
'theori':(679:1)
'therma':(710:1)(712:2)(713:2)(714:1)(715:1)
'thermacel':(709:1)(711:2)(716:1)(717:1)(718:1)
'thibaut':(739:1)
'thick':(650:1)
'thing':(397:1)(496:1)(588:1)(700:1)(701:4)(702:3)(704:1)(705:1)(706:1)(707:1)(708:1)
'think':(611:1)(701:1)(705:1)
'third':(382:1)(553:1)
'thoma':(625:1)
'thought':(434:1)(454:1)(455:2)(666:1)(702:1)(704:2)(706:1)
'threaten':(648:1)
'three':(425:1)(433:1)(514:1)(515:1)(590:1)(611:1)(710:1)(718:1)(725:1)(735:1)
'threw':(748:1)
'throne':(740:1)(741:1)
'thunderbolt':(604:1)
'tianamen':(489:1)
'tick':(383:1)
'tie':(410:2)
'tight':(718:1)
'tightli':(753:1)
'tilt':(390:1)
'tim':(602:1)
'timbr':(379:1)
'time':(419:1)(428:1)(449:2)(452:2)(453:2)(454:1)(469:2)(470:2)(498:2)(518:1)(548:1)(569:1)(579:1)(602:1)(617:1)(640:2)(655:1)(661:1)(719:1)(760:2)
'timeflow':(666:1)
'tine':(529:1)(532:1)(537:1)
'tingl':(693:3)(696:1)
'tip':(411:1)(518:1)
'titin':(431:1)(433:1)
'titl':(622:1)
'to':(643:4)
'tobia':(661:1)
'todai':(424:2)(605:1)(634:1)(674:1)(741:1)
'toe':(411:2)
'told':(518:1)
'tom':(412:1)(413:1)(414:1)
'tongu':(429:1)(437:1)
'tonic':(380:1)
'tool':(442:1)(505:1)(533:2)(534:1)(588:1)(709:1)(727:1)
'toothbrush':(691:1)
'top':(456:2)(607:1)(611:1)(704:1)(706:1)(733:1)(755:1)
'topic':(635:1)(652:1)(729:1)
'tort':(680:2)(683:1)(686:1)(687:1)(688:1)
'total':(492:1)(504:1)(519:1)(520:1)(521:1)(522:1)(523:1)(525:1)(528:2)(543:1)(592:1)(595:1)(598:1)(652:1)(760:1)
'touch':(708:1)
'town':(405:1)(629:2)(631:2)(633:1)(651:1)(656:1)(657:1)
'track':(437:1)
'tract':(648:1)
'tractor':(590:1)(591:3)(596:1)
'trade':(497:1)
'tradit':(381:1)
'traduc':(681:1)
'traffic':(494:1)
'trai':(409:1)
'trailer':(590:3)(591:3)(592:2)(594:1)(595:4)(596:3)(597:1)(598:2)
'train':(441:1)(463:1)(465:1)(466:2)(468:1)(596:2)(610:1)(700:1)(702:1)(704:1)
'transfer':(424:1)(663:1)(666:1)
'transform':(601:1)(603:1)(666:1)
'transit':(729:1)
'translat':(391:4)(659:1)(661:1)(665:2)
'transmit':(668:2)(689:1)(691:1)(716:1)
'transport':(476:2)
'transvers':(418:1)
'trap':(502:1)(504:1)
'traumat':(627:1)
'travel':(418:1)(494:2)(498:2)(592:1)(604:1)(689:1)(690:1)(695:1)(697:2)
'treat':(476:2)(500:1)(547:1)(752:1)
'treatment':(471:2)(540:3)(750:1)(755:2)(756:2)
'tree':(652:1)
'trial':(584:1)(588:1)
'tribun':(554:1)
'trier':(581:1)
'trifko':(748:1)
'trig':(719:1)
'trigonometri':(723:1)
'trio':(380:1)
'trip':(492:1)(494:2)
'triumphal':(394:1)
'trivia':(621:1)
'truck':(589:1)(590:2)(591:1)(592:1)(596:1)(664:1)
'truckload':(597:1)
'true':(624:1)(700:1)
'trusti':(622:1)
'truth':(395:1)(397:2)
'turn':(419:1)(655:1)
'tutor':(609:2)(610:7)(611:3)(612:4)(613:3)(614:4)(615:2)(616:3)(617:1)(618:2)
'tutori':(577:2)
'tv':(600:2)(608:2)(640:1)(701:1)
'tweet':(644:1)
'twenti':(381:1)
'tylenol':(752:1)(758:1)
'tyler':(602:1)(604:1)
'type':(380:1)(384:1)(460:1)(477:1)(505:1)(514:1)(515:1)(590:1)(616:1)(638:4)(642:1)(648:2)(662:2)(689:1)(690:1)(691:7)(692:4)(694:3)(695:2)
'typhoid':(506:1)
'typic':(385:1)(420:1)(459:1)(501:1)(530:1)(536:2)(538:1)(576:1)(669:1)
'tyre':(664:7)
'uhf':(421:1)
'ui':(572:1)
'uidelin':(472:1)(478:1)
'uk':(457:3)(590:1)(695:1)
'ulla':(628:1)
'unabl':(627:1)
'unbridl':(602:1)
'undergradu':(459:1)
'underli':(670:1)
'underneath':(748:1)
'understand':(387:2)(461:1)(542:1)(667:1)
'uneasi':(617:1)
'unedit':(636:2)
'unhealthi':(640:1)
'unifi':(742:1)
'union':(489:1)(654:1)
'uniqu':(444:1)(650:1)(655:1)(656:1)(657:1)
'unit':(403:1)(404:1)(406:1)(442:1)(456:2)(457:2)(490:2)(491:3)(492:4)(493:2)(494:1)(495:2)(497:2)(498:2)(563:2)(580:1)(582:1)(590:2)(637:2)(652:1)(667:1)(745:1)
'univers':(612:1)
'unix':(534:1)
'unleash':(602:1)
'unlock':(721:1)
'unmarri':(522:2)
'unquest':(390:1)
'untim':(724:1)
'untreat':(648:1)
'unveil':(744:1)
'upheld':(685:1)
'upper':(405:1)(545:1)
'urg':(393:1)
'usa':(454:1)(495:1)(612:1)
'usag':(389:1)
'useful':(439:1)(443:1)
'user':(418:3)(482:1)
'utah':(650:1)
'utensil':(691:1)
'util':(534:2)(666:1)
'utter':(666:1)
'vagin':(696:1)
'vagina':(698:2)
'valu':(547:1)
'valuabl':(583:1)
'van':(388:1)(593:1)
'vari':(460:1)(472:1)(543:1)(544:1)(594:1)(597:2)(639:1)(736:1)
'varieti':(415:1)(451:1)(458:1)
'vartan':(381:1)
'vasodil':(547:1)
'vasopressor':(547:1)
've':(441:2)(451:2)(458:1)(568:1)(751:1)
'veget':(644:1)
'vein':(504:1)
'ven':(476:1)
'vendor':(589:1)
'ventur':(664:1)
'verb':(392:1)(535:1)
'verbal':(686:1)
'vermont':(416:1)(565:1)
'veronica':(620:1)(621:1)
'vers':(397:1)
'version':(424:1)
'vertic':(731:1)(738:2)
'vessel':(539:1)
'vic':(426:1)(427:1)
'video':(513:1)(514:1)(515:1)(572:1)(588:1)(636:2)(682:1)
'view':(450:1)(598:1)(600:1)(635:1)(636:2)(705:1)
'viewer':(399:1)(407:1)
'vigor':(607:1)
'vii':(451:1)
'vilif':(681:1)
'villag':(567:1)(633:1)(653:1)
'vine':(396:2)
'viola':(385:1)
'violin':(385:1)
'viral':(501:1)(506:1)
'viru':(506:1)(689:5)(690:4)(692:1)(694:2)(695:4)(697:6)(716:2)
'virus':(691:1)
'vision':(414:2)
'visit':(746:1)(748:1)
'visitor':(653:1)
'vista':(570:1)(578:1)
'visual':(700:1)
'vital':(548:1)
'vocabulari':(436:1)
'volatil':(717:1)
'vote':(459:1)(561:1)(629:2)(631:2)(633:1)(634:1)(637:1)(638:4)
'voter':(399:1)(407:1)(565:1)(633:3)(636:2)(637:1)
'vowel':(430:1)
'wa':(421:1)
'wai':(712:1)(736:1)
'wait':(474:1)(476:1)(726:2)
'wake':(477:1)
'wale':(456:2)
'wall':(536:1)(538:2)(539:1)(545:2)(637:1)
'wallac':(449:1)(453:2)(458:1)
'walnut':(628:1)
'want':(397:1)(428:1)(747:1)
'war':(419:1)(745:1)
'warm':(710:1)
'wart':(694:1)
'washington':(634:3)(649:1)(658:1)(745:1)
'wasn':(678:1)
'watch':(671:1)
'water':(495:1)(562:1)(683:1)
'wave':(426:1)
'wavelength':(737:1)
'waysid':(559:1)
'weaken':(506:1)
'weapon':(588:1)
'weather':(494:1)
'web':(569:1)(570:1)(571:2)(576:2)(578:1)
'webpag':(572:1)
'websit':(441:3)(526:1)(629:1)(631:2)
'weed':(471:2)(473:4)
'week':(502:1)
'wehrmeist':(628:1)
'weight':(590:1)(591:1)(593:1)(596:4)(643:1)(647:2)(648:1)(749:1)(751:1)
'wendov':(650:2)
'west':(638:2)(650:1)(716:2)
'western':(549:1)(556:1)(650:2)
'westmoreland':(405:1)
'whatcom':(634:1)
'wheel':(591:1)(595:1)(596:1)(702:1)(704:2)(706:1)
'white':(549:1)(550:2)(551:2)(552:1)(553:2)(554:2)(555:3)(556:2)(557:2)(558:2)
'whore':(660:1)
'wi':(419:1)(420:1)(421:2)(422:1)(423:2)(426:4)(427:1)(428:1)
'wic':(645:2)
'wide':(722:1)
'wider':(415:1)
'width':(418:1)(589:1)(592:1)(595:1)(598:3)
'wife':(409:1)(740:1)(741:1)(746:1)(747:1)
'wilder':(657:2)
'will':(389:1)(397:1)(422:1)(431:1)(463:1)(465:1)(467:1)(468:1)(469:1)(470:1)(474:1)(491:2)(496:1)(498:2)(510:1)(517:1)(531:1)(566:2)(574:1)(576:1)(577:2)(579:1)(591:1)(630:6)(637:1)(701:1)(703:1)(718:1)(720:1)(724:2)(725:1)(727:2)(728:1)
'william':(449:1)(453:2)(458:1)(602:1)(604:1)
'win':(550:1)
'wincott':(627:1)
'wind':(379:1)(476:2)
'window':(569:1)(570:2)(571:2)(572:2)(573:1)(577:2)(578:2)
'wine':(566:1)
'winter':(413:1)(414:1)(474:1)(664:2)
'winterstick':(412:1)(416:1)
'wireless':(421:1)(424:1)(425:1)(426:1)(427:1)(428:1)
'wit':(579:1)
'withdraw':(753:1)(757:1)
'wlan':(421:1)
'wolfgang':(388:1)
'woman':(693:2)(696:1)
'women':(503:1)(544:3)(636:2)(694:2)
'wonder':(551:1)
'wood':(567:1)
'woodstock':(416:1)
'woodwind':(385:1)
'word':(389:2)(390:1)(391:1)(395:1)(396:1)(429:2)(430:1)(431:2)(432:5)(433:1)(435:1)(436:1)(437:1)(438:3)
'wore':(552:1)
'work':(379:1)(384:1)(387:1)(465:2)(466:1)(468:1)(474:1)(479:1)(505:1)(510:1)(517:1)(623:1)(627:1)(659:1)(708:1)(713:1)
'workload':(464:1)
'worldwid':(427:1)
'worri':(710:1)
'worst':(477:1)(551:1)
'worthi':(586:1)
'wrench':(627:1)
'wriglei':(550:1)
'write':(381:1)(438:1)(505:1)(723:1)(725:1)(727:1)
'written':(384:1)(438:1)(620:1)(625:1)(663:1)(679:1)(682:1)(687:1)(688:1)
'wrong':(389:1)(469:2)(470:1)(508:1)(683:2)(687:2)(705:1)
'xex':(737:1)
'yakin':(623:1)
'yawn':(607:1)
'year':(402:1)(404:1)(411:1)(415:1)(427:1)(454:1)(459:4)(461:1)(466:1)(468:1)(474:1)(476:1)(477:1)(520:14)(521:2)(522:1)(526:2)(544:2)(551:1)(561:1)(564:1)(565:1)(567:1)(582:2)(604:1)(619:1)(623:1)(626:1)(635:1)(645:1)(667:1)(671:1)(695:2)(698:2)(741:1)(746:1)(749:1)
'yeast':(696:1)
'yelp':(617:1)
'ylt':(391:1)
'young':(391:1)(413:1)(414:1)(451:1)
'younger':(544:1)(609:1)
'zip':(439:4)(441:2)(442:1)(443:3)(444:6)(445:5)(448:1)(629:1)(631:2)(632:2)(635:1)(760:1)
'zipcod':(442:2)(445:2)
'zone':(760:1)
]